[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/button/ecu_button.c
[e E3159 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3163 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"31
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/dc_motor/ecu_dc_motor.c
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"49 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/keypad/ecu_keypad.c
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"55 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/lcd/ecu_lcd.c
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/led/ecu_led.c
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"39
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/relay/ecu_relay.c
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/seven_segment/ecu_seven_seg.c
[e E3159 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"36
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"142 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_external_interrupt.c
[e E3165 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3169 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"241
[e E3107 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"53 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_interrupt_manager.c
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/adc/hal_adc.c
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3178 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3188 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3163 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"22 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[e E3177 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3163 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3181 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"32 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/gpio/hal_gpio.c
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"160
[e E3117 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"15 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer0/hal_timr0.c
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3163 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"11 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer1/hal_timr1.c
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"9 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer2/hal_timr2.c
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"11 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[e E3159 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"4 C:\Users\omara\github\05_ccp1_module_driver\main.c
[e E3176 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"5
[e E3402 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3388 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3406 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
"42
[e E3117 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"43
[e E3107 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"44
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"49 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/lcd/ecu_lcd.c
[v _LCD_4BIT_SEND_COMMAND LCD_4BIT_SEND_COMMAND `(uc  1 e 1 0 ]
"70
[v _LCD_4BIT_SEND_DATA LCD_4BIT_SEND_DATA `(uc  1 e 1 0 ]
"93
[v _LCD_4BIT_SEND_DATA_POSITION LCD_4BIT_SEND_DATA_POSITION `(uc  1 e 1 0 ]
"209
[v _LCD_8BIT_SEND_COMMAND LCD_8BIT_SEND_COMMAND `(uc  1 e 1 0 ]
"231
[v _LCD_8BIT_SEND_DATA LCD_8BIT_SEND_DATA `(uc  1 e 1 0 ]
"255
[v _LCD_8BIT_SEND_DATA_POSITION LCD_8BIT_SEND_DATA_POSITION `(uc  1 e 1 0 ]
"390
[v _LCD_SEND_4BITS LCD_SEND_4BITS `(uc  1 s 1 LCD_SEND_4BITS ]
"409
[v _LCD_4BITS_SEND_EN_SIGNAL LCD_4BITS_SEND_EN_SIGNAL `(uc  1 s 1 LCD_4BITS_SEND_EN_SIGNAL ]
"429
[v _LCD_4BITS_SET_CURSOR LCD_4BITS_SET_CURSOR `(uc  1 s 1 LCD_4BITS_SET_CURSOR ]
"452
[v _LCD_8BITS_SEND_EN_SIGNAL LCD_8BITS_SEND_EN_SIGNAL `(uc  1 s 1 LCD_8BITS_SEND_EN_SIGNAL ]
"472
[v _LCD_8BITS_SET_CURSOR LCD_8BITS_SET_CURSOR `(uc  1 s 1 LCD_8BITS_SET_CURSOR ]
"13 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _CCP1_DefaultInterruptHandler CCP1_DefaultInterruptHandler `(v  1 e 1 0 ]
"29
[v _Timer3_DefaultInterruptHandler Timer3_DefaultInterruptHandler `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"67
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
"101 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/adc/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"123
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"173
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"242
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"261
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"273
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"285
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"22 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
"116
[v _CCP1_Capture_Mode_Read_Value CCP1_Capture_Mode_Read_Value `(uc  1 e 1 0 ]
"245
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"253
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"282
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"328
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"348
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"376
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"18 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/gpio/hal_gpio.c
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
"68
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
"97
[v _GPIO_PIN_READ_LOGIC GPIO_PIN_READ_LOGIC `(uc  1 e 1 0 ]
"117
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(uc  1 e 1 0 ]
"137
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
"35 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"47
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"59
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"71
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"87
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"103
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"119
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"270
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"328
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"390
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"433
[v _Interrupt_INTx_McuPin_Init Interrupt_INTx_McuPin_Init `(uc  1 s 1 Interrupt_INTx_McuPin_Init ]
"450
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"475
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"492
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"509
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"526
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"33 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"102 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer0/hal_timr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"111
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"122
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"139
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"98 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer1/hal_timr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"108
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"87 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer2/hal_timr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"11 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[v _Timer3_Init Timer3_Init `(uc  1 e 1 0 ]
"66
[v _Timer3_Write_Value Timer3_Write_Value `(uc  1 e 1 0 ]
"94
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"103
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"50 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1085 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1094 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1103 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1112 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1115 . 1 `S1085 1 . 1 0 `S1094 1 . 1 0 `S1103 1 . 1 0 `S1112 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1115  1 e 1 @3969 ]
"358
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2517
[s S1167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1171 . 1 `S1158 1 . 1 0 `S1167 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1171  1 e 1 @3997 ]
[s S1188 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S1197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1201 . 1 `S1188 1 . 1 0 `S1197 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1201  1 e 1 @3998 ]
[s S1234 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2747
[s S1243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1246 . 1 `S1234 1 . 1 0 `S1243 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1246  1 e 1 @4000 ]
[s S1262 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2813
[s S1271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1274 . 1 `S1262 1 . 1 0 `S1271 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1274  1 e 1 @4001 ]
[s S2171 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2945
[s S2180 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2183 . 1 `S2171 1 . 1 0 `S2180 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2183  1 e 1 @4006 ]
"2990
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2997
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3004
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3011
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3564
[s S1951 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1965 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1970 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1973 . 1 `S1948 1 . 1 0 `S1951 1 . 1 0 `S1959 1 . 1 0 `S1965 1 . 1 0 `S1970 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1973  1 e 1 @4017 ]
"3646
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3653
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1794 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4177
[s S1797 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1804 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1808 . 1 `S1794 1 . 1 0 `S1797 1 . 1 0 `S1804 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1808  1 e 1 @4026 ]
[s S1755 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4280
[s S1759 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1768 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1772 . 1 `S1755 1 . 1 0 `S1759 1 . 1 0 `S1768 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1772  1 e 1 @4029 ]
"4357
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4364
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S1480 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4392
[s S1485 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1492 . 1 `S1480 1 . 1 0 `S1485 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1492  1 e 1 @4032 ]
[s S1592 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4467
[s S1595 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1607 . 1 `S1592 1 . 1 0 `S1595 1 . 1 0 `S1602 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1607  1 e 1 @4033 ]
[s S1412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S1415 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1441 . 1 `S1412 1 . 1 0 `S1415 1 . 1 0 `S1419 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1441  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2695 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5055
[s S2699 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2707 . 1 `S2695 1 . 1 0 `S2699 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2707  1 e 1 @4042 ]
"5215
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5255
[s S2513 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2532 . 1 `S2510 1 . 1 0 `S2513 1 . 1 0 `S2521 1 . 1 0 `S2527 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2532  1 e 1 @4045 ]
"5332
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5339
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2345 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S2352 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2358 . 1 `S2345 1 . 1 0 `S2352 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2358  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S688 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S697 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S706 . 1 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES706  1 e 1 @4080 ]
[s S812 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6327
[s S815 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S824 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S827 . 1 `S812 1 . 1 0 `S815 1 . 1 0 `S824 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES827  1 e 1 @4081 ]
[s S638 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S660 . 1 `S638 1 . 1 0 `S647 1 . 1 0 `S656 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES660  1 e 1 @4082 ]
"4 C:\Users\omara\github\05_ccp1_module_driver\ecu_layer/keypad/ecu_keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
[s S2818 . 6 `*.37(v 1 TMR3_InterruptHandler 2 0 `E3159 1 priority 1 2 `us 1 timer3_preload_value 2 3 `uc 1 timer3_prescaler_value 1 5 :2:0 
`uc 1 timer3_mode 1 5 :1:2 
`uc 1 timer3_counter_mode 1 5 :1:3 
`uc 1 timer3_reg_wr_mode 1 5 :1:4 
`uc 1 timer1_reserved 1 5 :3:5 
]
"4 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _timer3_obj timer3_obj `S2818  1 e 6 0 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"5
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v _ccp_obj ccp_obj `S1745  1 e 11 0 ]
"7
[v _CCP1_Second_Copture_Flag CCP1_Second_Copture_Flag `VEuc  1 e 1 0 ]
"8
[v _Second_Copture Second_Copture `us  1 e 2 0 ]
"9
[v _Timer3_OverFlow Timer3_OverFlow `VEul  1 e 4 0 ]
"10
[v _Total_Period_MicroSecond Total_Period_MicroSecond `ul  1 e 4 0 ]
"11
[v _Freq Freq `ul  1 e 4 0 ]
"5 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/adc/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"6 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"10
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"4 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/gpio/hal_gpio.c
[v _TRIS_REGISTERS TRIS_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"6
[v _LAT_REGISTERS LAT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"8
[v _PORT_REGISTERS PORT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"16 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"17
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"18
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"20
[v _RB4_InterruptHandler_High RB4_InterruptHandler_High `*.37(v  1 s 2 RB4_InterruptHandler_High ]
"21
[v _RB4_InterruptHandler_Low RB4_InterruptHandler_Low `*.37(v  1 s 2 RB4_InterruptHandler_Low ]
"22
[v _RB5_InterruptHandler_High RB5_InterruptHandler_High `*.37(v  1 s 2 RB5_InterruptHandler_High ]
"23
[v _RB5_InterruptHandler_Low RB5_InterruptHandler_Low `*.37(v  1 s 2 RB5_InterruptHandler_Low ]
"24
[v _RB6_InterruptHandler_High RB6_InterruptHandler_High `*.37(v  1 s 2 RB6_InterruptHandler_High ]
"25
[v _RB6_InterruptHandler_Low RB6_InterruptHandler_Low `*.37(v  1 s 2 RB6_InterruptHandler_Low ]
"26
[v _RB7_InterruptHandler_High RB7_InterruptHandler_High `*.37(v  1 s 2 RB7_InterruptHandler_High ]
"27
[v _RB7_InterruptHandler_Low RB7_InterruptHandler_Low `*.37(v  1 s 2 RB7_InterruptHandler_Low ]
"4 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"6 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer0/hal_timr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"9
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"5 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer1/hal_timr1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"8
[v _timer1_preload timer1_preload `VEus  1 s 2 timer1_preload ]
"5 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer2/hal_timr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"7
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"5 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"7
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"33 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 16 ]
"44
} 1
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"11 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[v _Timer3_Init Timer3_Init `(uc  1 e 1 0 ]
{
"12
[v Timer3_Init@ret ret `uc  1 a 1 12 ]
[s S2818 . 6 `*.37(v 1 TMR3_InterruptHandler 2 0 `E3159 1 priority 1 2 `us 1 timer3_preload_value 2 3 `uc 1 timer3_prescaler_value 1 5 :2:0 
`uc 1 timer3_mode 1 5 :1:2 
`uc 1 timer3_counter_mode 1 5 :1:3 
`uc 1 timer3_reg_wr_mode 1 5 :1:4 
`uc 1 timer1_reserved 1 5 :3:5 
]
"11
[v Timer3_Init@_timer _timer `*.30CS2818  1 p 1 9 ]
"49
} 0
"103
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
{
[s S2818 . 6 `*.37(v 1 TMR3_InterruptHandler 2 0 `E3159 1 priority 1 2 `us 1 timer3_preload_value 2 3 `uc 1 timer3_prescaler_value 1 5 :2:0 
`uc 1 timer3_mode 1 5 :1:2 
`uc 1 timer3_counter_mode 1 5 :1:3 
`uc 1 timer3_reg_wr_mode 1 5 :1:4 
`uc 1 timer1_reserved 1 5 :3:5 
]
[v Timer3_Mode_Select@_timer _timer `*.30CS2818  1 p 1 8 ]
"118
} 0
"22 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
{
"23
[v CCP_Init@RET RET `uc  1 a 1 21 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"22
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v CCP_Init@_ccp_obj _ccp_obj `*.30CS1745  1 p 1 19 ]
"68
} 0
"137 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/gpio/hal_gpio.c
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
{
"138
[v PIN_INITIALIZE@RET RET `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"137
[v PIN_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 16 ]
"147
} 0
"68
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
{
"69
[v GPIO_PIN_WRITE_LOGIC@RET RET `uc  1 a 1 15 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"68
[v GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 8 ]
[v GPIO_PIN_WRITE_LOGIC@LOGIC LOGIC `E3099  1 p 1 9 ]
"85
} 0
"18
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
{
"19
[v GPIO_PIN_DIRECTION_INITIALIZE@RET RET `uc  1 a 1 14 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"18
[v GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS24  1 p 1 8 ]
"35
} 0
"282 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
{
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v CCP_Interrupt_Config@_ccp_obj _ccp_obj `*.30CS1745  1 p 1 8 ]
"326
} 0
"376
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
{
"377
[v CCP_Compare_Mode_Config@RET RET `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"376
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v CCP_Compare_Mode_Config@_ccp_obj _ccp_obj `*.30CS1745  1 p 1 10 ]
"404
} 0
"348
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
{
"349
[v CCP_Capture_Mode_Config@RET RET `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"348
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v CCP_Capture_Mode_Config@_ccp_obj _ccp_obj `*.30CS1745  1 p 1 10 ]
"374
} 0
"328
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
{
[s S24 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
[s S1745 . 11 `E3177 1 ccp_inst 1 0 `E3163 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3181 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3159 1 CCP1_priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3159 1 CCP2_priority 1 10 ]
[v CCP_Mode_Timer_Select@_ccp_obj _ccp_obj `*.30CS1745  1 p 1 8 ]
"346
} 0
"67 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
{
"69
} 0
"33 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"128
} 0
"94 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"101
} 0
"29 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _Timer3_DefaultInterruptHandler Timer3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"31
} 0
"87 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer2/hal_timr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"93
} 0
"98 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer1/hal_timr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"105
} 0
"102 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer0/hal_timr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"109
} 0
"119 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 p 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 p 1 wreg ]
"133
} 1
"103
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 p 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 p 1 wreg ]
"117
} 1
"87
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 p 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 p 1 wreg ]
"101
} 1
"71
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 p 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 p 1 wreg ]
"85
} 1
"59
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"69
} 0
"47
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"57
} 0
"35
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"45
} 0
"253 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"259
} 0
"245
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"251
} 0
"13 C:\Users\omara\github\05_ccp1_module_driver\main.c
[v _CCP1_DefaultInterruptHandler CCP1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"15
[v CCP1_DefaultInterruptHandler@CCP1_Interrupt_Flag CCP1_Interrupt_Flag `uc  1 s 1 CCP1_Interrupt_Flag ]
"27
} 0
"66 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/timer3/hal_timr3.c
[v _Timer3_Write_Value Timer3_Write_Value `(uc  1 e 1 0 ]
{
"67
[v Timer3_Write_Value@ret ret `uc  1 a 1 3 ]
[s S2818 . 6 `*.37(v 1 TMR3_InterruptHandler 2 0 `E3159 1 priority 1 2 `us 1 timer3_preload_value 2 3 `uc 1 timer3_prescaler_value 1 5 :2:0 
`uc 1 timer3_mode 1 5 :1:2 
`uc 1 timer3_counter_mode 1 5 :1:3 
`uc 1 timer3_reg_wr_mode 1 5 :1:4 
`uc 1 timer1_reserved 1 5 :3:5 
]
"66
[v Timer3_Write_Value@_timer _timer `*.30CS2818  1 p 1 0 ]
[v Timer3_Write_Value@_value _value `us  1 p 2 1 ]
"77
} 0
"116 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/ccp/hal_ccp.c
[v _CCP1_Capture_Mode_Read_Value CCP1_Capture_Mode_Read_Value `(uc  1 e 1 0 ]
{
[s S1893 . 2 `uc 1 ccpr_low 1 0 `uc 1 ccpr_high 1 1 ]
"118
[s S1896 . 2 `us 1 ccpr_16Bit 2 0 ]
[u S1898 . 2 `S1893 1 . 2 0 `S1896 1 . 2 0 ]
[v CCP1_Capture_Mode_Read_Value@capture_temp_value capture_temp_value `S1898  1 a 2 2 ]
"117
[v CCP1_Capture_Mode_Read_Value@RET RET `uc  1 a 1 1 ]
"116
[v CCP1_Capture_Mode_Read_Value@capture_value capture_value `*.30us  1 p 1 0 ]
"117
[v CCP1_Capture_Mode_Read_Value@F3235 F3235 `S1898  1 s 2 F3235 ]
"130
} 0
"285 C:\Users\omara\github\05_ccp1_module_driver\mcal_layer/adc/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"290
} 0
