%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\18F46K20_MCU_Slave.X.debug.o
cinit CODE 0 125E 125E 1A 1 2
text0 CODE 0 115C 115C 3E 1 2
text1 CODE 0 12C8 12C8 12 1 2
text2 CODE 0 121E 121E 24 1 2
text3 CODE 0 1324 1324 8 1 2
text4 CODE 0 132C 132C 8 1 2
text5 CODE 0 12DA 12DA E 1 2
text6 CODE 0 10FE 10FE 5E 1 2
text7 CODE 0 12E8 12E8 A 1 2
text8 CODE 0 12F2 12F2 A 1 2
text9 CODE 0 1334 1334 8 1 2
text10 CODE 0 133C 133C 8 1 2
text11 CODE 0 12FC 12FC A 1 2
text12 CODE 0 1306 1306 A 1 2
text13 CODE 0 1310 1310 A 1 2
text14 CODE 0 131A 131A A 1 2
text15 CODE 0 1242 1242 1C 1 2
text16 CODE 0 136A 136A 4 1 2
text18 CODE 0 1002 1002 FC 1 2
text19 CODE 0 119A 119A 2C 1 2
text20 CODE 0 1344 1344 8 1 2
text21 CODE 0 134C 134C 8 1 2
text22 CODE 0 136E 136E 4 1 2
text23 CODE 0 11C6 11C6 2C 1 2
text24 CODE 0 1364 1364 6 1 2
text25 CODE 0 1354 1354 8 1 2
text26 CODE 0 1278 1278 14 1 2
text27 CODE 0 128C 128C 14 1 2
text28 CODE 0 12A0 12A0 14 1 2
text29 CODE 0 12B4 12B4 14 1 2
text30 CODE 0 1372 1372 4 1 2
text31 CODE 0 11F2 11F2 2C 1 2
text32 CODE 0 135C 135C 8 1 2
text33 CODE 0 1376 1376 4 1 2
cstackCOMRAM COMRAM 1 13 13 7 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 2 2 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-FFF 1
CONST 137A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 137A-FFFF 1
CODE 4-7 1
CODE 7A-FFF 1
CODE 137A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 137A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\18F46K20_MCU_Slave.X.debug.o
8 intcode CODE >3619:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
8 intcode CODE >21:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >24:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >26:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >27:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >28:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >36:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
1376 text33 CODE >396:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1376 text33 CODE >398:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1378 text33 CODE >399:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
135C text32 CODE >274:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
135C text32 CODE >275:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1362 text32 CODE >276:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11F2 text31 CODE >267:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11F2 text31 CODE >269:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1204 text31 CODE >270:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
121C text31 CODE >272:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1372 text30 CODE >356:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1372 text30 CODE >358:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1374 text30 CODE >359:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12B4 text29 CODE >346:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12B4 text29 CODE >348:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12C6 text29 CODE >349:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12A0 text28 CODE >351:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12A0 text28 CODE >353:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12B2 text28 CODE >354:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
128C text27 CODE >386:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
128C text27 CODE >388:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
129E text27 CODE >389:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1278 text26 CODE >381:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1278 text26 CODE >383:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
128A text26 CODE >384:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1354 text25 CODE >241:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1354 text25 CODE >242:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
135A text25 CODE >243:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1364 text24 CODE >6:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1364 text24 CODE >7:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1368 text24 CODE >8:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
11C6 text23 CODE >233:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11C6 text23 CODE >235:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11D8 text23 CODE >237:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11F0 text23 CODE >239:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
136E text22 CODE >361:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
136E text22 CODE >363:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1370 text22 CODE >364:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
134C text21 CODE >391:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
134E text21 CODE >393:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1352 text21 CODE >394:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1344 text20 CODE >258:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1344 text20 CODE >259:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
134A text20 CODE >260:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
119A text19 CODE >250:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
119A text19 CODE >252:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11AC text19 CODE >254:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
11C4 text19 CODE >256:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1002 text18 CODE >165:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1002 text18 CODE >167:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1006 text18 CODE >169:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
101A text18 CODE >171:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
102E text18 CODE >173:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1032 text18 CODE >174:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1036 text18 CODE >177:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
103E text18 CODE >182:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1052 text18 CODE >184:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1056 text18 CODE >185:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
105A text18 CODE >188:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1062 text18 CODE >195:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1066 text18 CODE >196:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
107A text18 CODE >198:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1082 text18 CODE >202:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1086 text18 CODE >203:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
108A text18 CODE >205:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10A2 text18 CODE >211:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10B6 text18 CODE >213:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10BE text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10C8 text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10D6 text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10DE text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10E6 text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10EE text18 CODE >218:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10F8 text18 CODE >219:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10FC text18 CODE >220:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
136A text16 CODE >341:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
136A text16 CODE >343:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
136C text16 CODE >344:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1242 text15 CODE >310:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1242 text15 CODE >312:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1250 text15 CODE >314:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1254 text15 CODE >315:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1258 text15 CODE >316:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
125A text15 CODE >317:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
125C text15 CODE >321:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
131A text14 CODE >263:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
131A text14 CODE >264:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1322 text14 CODE >265:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1310 text13 CODE >295:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1310 text13 CODE >296:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1318 text13 CODE >297:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1306 text12 CODE >223:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1306 text12 CODE >225:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
130E text12 CODE >226:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12FC text11 CODE >229:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12FC text11 CODE >230:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1304 text11 CODE >231:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
133C text10 CODE >331:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
133E text10 CODE >333:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1342 text10 CODE >334:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1334 text9 CODE >336:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1336 text9 CODE >338:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
133A text9 CODE >339:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12F2 text8 CODE >279:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12F2 text8 CODE >280:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12FA text8 CODE >281:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12E8 text7 CODE >246:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12E8 text7 CODE >247:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12F0 text7 CODE >248:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10FE text6 CODE >116:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
10FE text6 CODE >118:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1102 text6 CODE >119:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1108 text6 CODE >120:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
110E text6 CODE >121:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
111A text6 CODE >122:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1126 text6 CODE >123:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1132 text6 CODE >124:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
113E text6 CODE >125:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
114A text6 CODE >126:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
1156 text6 CODE >127:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
115A text6 CODE >128:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12DA text5 CODE >108:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12DA text5 CODE >110:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12DE text5 CODE >111:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12E2 text5 CODE >112:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12E4 text5 CODE >113:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
12E6 text5 CODE >114:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/i2c_slave.c
132C text4 CODE >5:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
132C text4 CODE >8:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
132E text4 CODE >13:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
1330 text4 CODE >16:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
1332 text4 CODE >19:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/interrupt_manager.c
1324 text3 CODE >12:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
1324 text3 CODE >15:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
1328 text3 CODE >17:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
132A text3 CODE >18:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
121E text2 CODE >55:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
121E text2 CODE >60:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1220 text2 CODE >61:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1222 text2 CODE >62:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1224 text2 CODE >63:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1226 text2 CODE >64:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1228 text2 CODE >69:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
122C text2 CODE >70:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
122E text2 CODE >71:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1230 text2 CODE >72:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1234 text2 CODE >73:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1236 text2 CODE >78:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1238 text2 CODE >79:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
123C text2 CODE >84:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
123E text2 CODE >85:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
1240 text2 CODE >94:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/pin_manager.c
12C8 text1 CODE >4:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
12C8 text1 CODE >6:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
12CC text1 CODE >7:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
12D0 text1 CODE >8:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
12D4 text1 CODE >9:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
12D8 text1 CODE >10:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\mcc_generated_files/mcc.c
115C text0 CODE >10:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
115C text0 CODE >13:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1160 text0 CODE >15:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1162 text0 CODE >17:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1164 text0 CODE >19:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1166 text0 CODE >21:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
116A text0 CODE >22:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1176 text0 CODE >25:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1186 text0 CODE >26:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1188 text0 CODE >27:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
118E text0 CODE >30:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
1190 text0 CODE >31:C:\Users\mathe\MPLABXProjects\18F46K20_MCU_Slave.X\main.c
125E cinit CODE >1750:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
125E cinit CODE >1752:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
125E cinit CODE >1755:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
125E cinit CODE >1796:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1262 cinit CODE >1797:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1264 cinit CODE >1798:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1264 cinit CODE >1799:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1266 cinit CODE >1800:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1268 cinit CODE >1801:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
126A cinit CODE >1807:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
126A cinit CODE >1809:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
126C cinit CODE >1810:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
126E cinit CODE >1812:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1270 cinit CODE >1813:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1272 cinit CODE >1814:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
1274 cinit CODE >1815:C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hspace_0 137A 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetWrColIntHandler 12F2 0 CODE 0 text8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetBusColIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_INTERRUPT_Initialize 1334 0 CODE 0 text4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveIsRxBufFull 128C 0 CODE 0 text27 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetAddrIntHandler 131A 0 CODE 0 text14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetReadIntHandler 1306 0 CODE 0 text11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
_main 115C 0 CODE 0 text0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
btemp 1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
start 76 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_MSSP_InterruptHandler C 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetWriteIntHandler 12E8 0 CODE 0 text7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_i2cSlaveState E 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveWrInterruptHandler 8 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSendTxData 134C 0 CODE 0 text21 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 76 0 CODE 0 intcode dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveDefRdInterruptHandler 1354 0 CODE 0 text25 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_i2cRdData 10 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
_I2C_Open 10FE 0 CODE 0 text6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetIsrHandler 1306 0 CODE 0 text12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_Isr 10FE 0 CODE 0 text18 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_i2cWrData 11 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_Open 115C 0 CODE 0 text6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveIsAddr 12C8 0 CODE 0 text29 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveIsRead 12B4 0 CODE 0 text28 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_i2cSlaveAddr F 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveDefAddrInterruptHandler 1364 0 CODE 0 text32 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveRdCallBack 11C6 0 CODE 0 text23 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_PIN_MANAGER_Initialize 121E 0 CODE 0 text2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_Custom_I2C_SlaveDefRdInterruptHandler 136A 0 CODE 0 text24 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
start_initialization 125E 0 CODE 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetSlaveMask@maskAddr 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveOpen 1242 0 CODE 0 text15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSendTxData 1354 0 CODE 0 text21 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetWrColIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_SYSTEM_Initialize 12DA 0 CODE 0 text1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPMSK F77 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetReadIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/debug\18F46K20_MCU_Slave.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
_I2C_SlaveIsAddr 12B4 0 CODE 0 text29 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveIsRead 12A0 0 CODE 0 text28 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetSlaveAddr@slaveAddr 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveBusColInterruptHandler 4 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveEnableIrq 136E 0 CODE 0 text16 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetReadIntHandler 12FC 0 CODE 0 text11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveRdInterruptHandler A 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_INTERRUPT_Initialize 132C 0 CODE 0 text4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_Custom_I2C_SlaveDefRdInterruptHandler 1364 0 CODE 0 text24 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hinit 7A 0 CODE 0 init dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Linit 76 0 CODE 0 init dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetBusColIntHandler 1310 0 CODE 0 text13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_RecTC74_A7_TempValue 12 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
int$flags 1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__S0 137A 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetAddrIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveRdCallBack 11F2 0 CODE 0 text23 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveEnableIrq 136A 0 CODE 0 text16 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSendTxData@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveClearIrq 1376 0 CODE 0 text30 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetIsrHandler 1310 0 CODE 0 text12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveIsTxBufEmpty 128C 0 CODE 0 text26 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetWriteIntHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SYSTEM_Initialize 12C8 0 CODE 0 text1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetWrColIntHandler 12FC 0 CODE 0 text8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveIsTxBufEmpty 1278 0 CODE 0 text26 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_Isr 1002 0 CODE 0 text18 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveGetRxData 137A 0 CODE 0 text33 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext10 133C 0 CODE 0 text10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext11 12FC 0 CODE 0 text11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext12 1306 0 CODE 0 text12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext13 1310 0 CODE 0 text13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext14 131A 0 CODE 0 text14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext15 1242 0 CODE 0 text15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext16 136A 0 CODE 0 text16 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext18 1002 0 CODE 0 text18 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext19 119A 0 CODE 0 text19 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext20 1344 0 CODE 0 text20 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext21 134C 0 CODE 0 text21 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext22 136E 0 CODE 0 text22 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext23 11C6 0 CODE 0 text23 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext24 1364 0 CODE 0 text24 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext25 1354 0 CODE 0 text25 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext26 1278 0 CODE 0 text26 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext27 128C 0 CODE 0 text27 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext28 12A0 0 CODE 0 text28 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext29 12B4 0 CODE 0 text29 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext30 1372 0 CODE 0 text30 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext31 11F2 0 CODE 0 text31 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext32 135C 0 CODE 0 text32 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext33 1376 0 CODE 0 text33 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_PIN_MANAGER_Initialize 1242 0 CODE 0 text2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveOpen 125E 0 CODE 0 text15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveDefWrInterruptHandler 134C 0 CODE 0 text20 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveIsRxBufFull 12A0 0 CODE 0 text27 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 12F2 0 CODE 0 text7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetAddrIntHandler 1324 0 CODE 0 text14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveGetRxData 1376 0 CODE 0 text33 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 121E 0 CODE 0 text31 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveReleaseClock 1372 0 CODE 0 text22 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveClearIrq 1372 0 CODE 0 text30 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveAddr 1344 0 CODE 0 text10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveMask 133C 0 CODE 0 text9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
end_of_initialization 126A 0 CODE 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveAddrCallBack 11F2 0 CODE 0 text31 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveReleaseClock 136E 0 CODE 0 text22 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveWrCallBack 119A 0 CODE 0 text19 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetSlaveAddr 133C 0 CODE 0 text10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveSetSlaveMask 1334 0 CODE 0 text9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__pcinit 125E 0 CODE 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext0 115C 0 CODE 0 text0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext1 12C8 0 CODE 0 text1 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext2 121E 0 CODE 0 text2 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext3 1324 0 CODE 0 text3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext4 132C 0 CODE 0 text4 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext5 12DA 0 CODE 0 text5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext6 10FE 0 CODE 0 text6 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext7 12E8 0 CODE 0 text7 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext8 12F2 0 CODE 0 text8 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ptext9 1334 0 CODE 0 text9 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveSetBusColIntHandler 131A 0 CODE 0 text13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveAddrInterruptHandler 6 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\18F46K20_MCU_Slave.X.debug.o
I2C_SlaveSetIsrHandler@handler 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveDefAddrInterruptHandler 135C 0 CODE 0 text32 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6p8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of__initialization 126A 0 CODE 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveDefWrInterruptHandler 1344 0 CODE 0 text20 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_Initialize 12DA 0 CODE 0 text5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_main 119A 0 CODE 0 text0 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_I2C_SlaveWrColInterruptHandler 2 0 COMRAM 1 bssCOMRAM dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveDefRdInterruptHandler 135C 0 CODE 0 text25 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_OSCILLATOR_Initialize 132C 0 CODE 0 text3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_SlaveWrCallBack 11C6 0 CODE 0 text19 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__initialization 125E 0 CODE 0 cinit dist/default/debug\18F46K20_MCU_Slave.X.debug.o
btemp0 1 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
btemp1 2 0 ABS 0 - dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__end_of_I2C_Initialize 12E8 0 CODE 0 text5 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\18F46K20_MCU_Slave.X.debug.o
__Hintcode 76 0 CODE 0 intcode dist/default/debug\18F46K20_MCU_Slave.X.debug.o
_OSCILLATOR_Initialize 1324 0 CODE 0 text3 dist/default/debug\18F46K20_MCU_Slave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 1002 1002 378 1
reset_vec 0 0 0 4 1
intcode 0 8 8 72 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 2 2 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
