Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"68 mcal_layer/gpio/../hal_gpio.h
[; ;mcal_layer/gpio/../hal_gpio.h: 68: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . PORT PIN DIRECTION LOGIC ]
"33 mcal_layer/gpio/hal_gpio.c
[; ;mcal_layer/gpio/hal_gpio.c: 33:         }
[c E2985 0 1 .. ]
[n E2985 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"69
[; ;mcal_layer/gpio/hal_gpio.c: 69: STD_RETURN_TYPE GPIO_PIN_WRITE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T LOGIC) {
[c E2981 0 1 .. ]
[n E2981 . GPIO_LOW GPIO_HIGH  ]
"161
[; ;mcal_layer/gpio/hal_gpio.c: 161: STD_RETURN_TYPE GPIO_PORT_DIRECTION_INITIALIZE(PORT_INDEX_T PORT, uint8 DIREC) {
[c E2999 0 1 2 3 4 .. ]
[n E2999 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 mcal_layer/gpio/hal_gpio.c
[; ;mcal_layer/gpio/hal_gpio.c: 5: volatile uint8 *TRIS_REGISTERS[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _TRIS_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REGISTERS
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"7
[; ;mcal_layer/gpio/hal_gpio.c: 7: volatile uint8 *LAT_REGISTERS[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _LAT_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REGISTERS
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"9
[; ;mcal_layer/gpio/hal_gpio.c: 9: volatile uint8 *PORT_REGISTERS[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _PORT_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REGISTERS
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"19
[; ;mcal_layer/gpio/hal_gpio.c: 19: STD_RETURN_TYPE GPIO_PIN_DIRECTION_INITIALIZE(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _GPIO_PIN_DIRECTION_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _GPIO_PIN_DIRECTION_INITIALIZE ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;mcal_layer/gpio/hal_gpio.c: 20:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"21
[; ;mcal_layer/gpio/hal_gpio.c: 21:     if((((void*)0) == _PIN_CONFIG) || (_PIN_CONFIG->PIN > 8 -1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 275  ]
{
"22
[; ;mcal_layer/gpio/hal_gpio.c: 22:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"23
[; ;mcal_layer/gpio/hal_gpio.c: 23:     }
}
[e $U 276  ]
"24
[; ;mcal_layer/gpio/hal_gpio.c: 24:     else {
[e :U 275 ]
{
"25
[; ;mcal_layer/gpio/hal_gpio.c: 25:         switch(_PIN_CONFIG->DIRECTION) {
[e $U 278  ]
{
"26
[; ;mcal_layer/gpio/hal_gpio.c: 26:         case GPIO_DIRECTION_OUTPUT :
[e :U 279 ]
"27
[; ;mcal_layer/gpio/hal_gpio.c: 27:             (*TRIS_REGISTERS[_PIN_CONFIG->PORT] &= ~((uint8)1 << _PIN_CONFIG->PIN));
[e =& *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"28
[; ;mcal_layer/gpio/hal_gpio.c: 28:             break;
[e $U 277  ]
"29
[; ;mcal_layer/gpio/hal_gpio.c: 29:         case GPIO_DIRECTION_INPUT :
[e :U 280 ]
"30
[; ;mcal_layer/gpio/hal_gpio.c: 30:             (*TRIS_REGISTERS[_PIN_CONFIG->PORT] |= ((uint8)1 << _PIN_CONFIG->PIN));
[e =| *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"31
[; ;mcal_layer/gpio/hal_gpio.c: 31:             break;
[e $U 277  ]
"32
[; ;mcal_layer/gpio/hal_gpio.c: 32:         default : RET = (STD_RETURN_TYPE)0x00;
[e :U 281 ]
[e = _RET -> -> 0 `i `uc ]
"33
[; ;mcal_layer/gpio/hal_gpio.c: 33:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ . *U __PIN_CONFIG 2 , $ . `E2985 0 279
 , $ . `E2985 1 280
 281 ]
[e :U 277 ]
"34
[; ;mcal_layer/gpio/hal_gpio.c: 34:     }
}
[e :U 276 ]
"35
[; ;mcal_layer/gpio/hal_gpio.c: 35:     return RET;
[e ) _RET ]
[e $UE 274  ]
"36
[; ;mcal_layer/gpio/hal_gpio.c: 36: }
[e :UE 274 ]
}
"48
[; ;mcal_layer/gpio/hal_gpio.c: 48: STD_RETURN_TYPE GPIO_PIN_DIRECTION_STATUS(const PIN_CONFIG_T *_PIN_CONFIG, DIRECTION_T *DIREC_STATUS) {
[v _GPIO_PIN_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`*CS273`*E2985 ]
{
[e :U _GPIO_PIN_DIRECTION_STATUS ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[v _DIREC_STATUS `*E2985 ~T0 @X0 1 r2 ]
[f ]
"49
[; ;mcal_layer/gpio/hal_gpio.c: 49:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"50
[; ;mcal_layer/gpio/hal_gpio.c: 50:     if((((void*)0) == _PIN_CONFIG) || (((void*)0) == DIREC_STATUS) || (_PIN_CONFIG->PIN > 8 -1)) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG == -> -> -> 0 `i `*v `*E2985 _DIREC_STATUS > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 283  ]
{
"51
[; ;mcal_layer/gpio/hal_gpio.c: 51:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"52
[; ;mcal_layer/gpio/hal_gpio.c: 52:     }
}
[e $U 284  ]
"53
[; ;mcal_layer/gpio/hal_gpio.c: 53:     else {
[e :U 283 ]
{
"54
[; ;mcal_layer/gpio/hal_gpio.c: 54:         *DIREC_STATUS = ((*TRIS_REGISTERS[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & (uint8)1);
[e = *U _DIREC_STATUS -> & >> -> *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E2985 ]
"55
[; ;mcal_layer/gpio/hal_gpio.c: 55:     }
}
[e :U 284 ]
"56
[; ;mcal_layer/gpio/hal_gpio.c: 56:     return RET;
[e ) _RET ]
[e $UE 282  ]
"57
[; ;mcal_layer/gpio/hal_gpio.c: 57: }
[e :UE 282 ]
}
"69
[; ;mcal_layer/gpio/hal_gpio.c: 69: STD_RETURN_TYPE GPIO_PIN_WRITE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T LOGIC) {
[v _GPIO_PIN_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`*CS273`E2981 ]
{
[e :U _GPIO_PIN_WRITE_LOGIC ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[v _LOGIC `E2981 ~T0 @X0 1 r2 ]
[f ]
"70
[; ;mcal_layer/gpio/hal_gpio.c: 70:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"71
[; ;mcal_layer/gpio/hal_gpio.c: 71:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 286  ]
{
"72
[; ;mcal_layer/gpio/hal_gpio.c: 72:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"73
[; ;mcal_layer/gpio/hal_gpio.c: 73:     }
}
[e $U 287  ]
"74
[; ;mcal_layer/gpio/hal_gpio.c: 74:     else {
[e :U 286 ]
{
"75
[; ;mcal_layer/gpio/hal_gpio.c: 75:         switch(LOGIC) {
[e $U 289  ]
{
"76
[; ;mcal_layer/gpio/hal_gpio.c: 76:             case GPIO_LOW :
[e :U 290 ]
"77
[; ;mcal_layer/gpio/hal_gpio.c: 77:                 (*LAT_REGISTERS[_PIN_CONFIG->PORT] &= ~((uint8)1 << _PIN_CONFIG->PIN));
[e =& *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"78
[; ;mcal_layer/gpio/hal_gpio.c: 78:                 break;
[e $U 288  ]
"79
[; ;mcal_layer/gpio/hal_gpio.c: 79:             case GPIO_HIGH :
[e :U 291 ]
"80
[; ;mcal_layer/gpio/hal_gpio.c: 80:                 (*LAT_REGISTERS[_PIN_CONFIG->PORT] |= ((uint8)1 << _PIN_CONFIG->PIN));
[e =| *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"81
[; ;mcal_layer/gpio/hal_gpio.c: 81:                 break;
[e $U 288  ]
"82
[; ;mcal_layer/gpio/hal_gpio.c: 82:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 292 ]
[e = _RET -> -> 0 `i `uc ]
"83
[; ;mcal_layer/gpio/hal_gpio.c: 83:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _LOGIC `ui , $ -> . `E2981 0 `ui 290
 , $ -> . `E2981 1 `ui 291
 292 ]
[e :U 288 ]
"84
[; ;mcal_layer/gpio/hal_gpio.c: 84:     }
}
[e :U 287 ]
"85
[; ;mcal_layer/gpio/hal_gpio.c: 85:     return RET;
[e ) _RET ]
[e $UE 285  ]
"86
[; ;mcal_layer/gpio/hal_gpio.c: 86: }
[e :UE 285 ]
}
"98
[; ;mcal_layer/gpio/hal_gpio.c: 98: STD_RETURN_TYPE GPIO_PIN_READ_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T *LOGIC) {
[v _GPIO_PIN_READ_LOGIC `(uc ~T0 @X0 1 ef2`*CS273`*E2981 ]
{
[e :U _GPIO_PIN_READ_LOGIC ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[v _LOGIC `*E2981 ~T0 @X0 1 r2 ]
[f ]
"99
[; ;mcal_layer/gpio/hal_gpio.c: 99:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"100
[; ;mcal_layer/gpio/hal_gpio.c: 100:     if(((void*)0) == _PIN_CONFIG || ((void*)0) == LOGIC || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG == -> -> -> 0 `i `*v `*E2981 _LOGIC > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 294  ]
{
"101
[; ;mcal_layer/gpio/hal_gpio.c: 101:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"102
[; ;mcal_layer/gpio/hal_gpio.c: 102:     }
}
[e $U 295  ]
"103
[; ;mcal_layer/gpio/hal_gpio.c: 103:     else {
[e :U 294 ]
{
"104
[; ;mcal_layer/gpio/hal_gpio.c: 104:         *LOGIC = ((*PORT_REGISTERS[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & (uint8)1);
[e = *U _LOGIC -> & >> -> *U *U + &U _PORT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _PORT_REGISTERS `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E2981 ]
"105
[; ;mcal_layer/gpio/hal_gpio.c: 105:     }
}
[e :U 295 ]
"106
[; ;mcal_layer/gpio/hal_gpio.c: 106:     return RET;
[e ) _RET ]
[e $UE 293  ]
"107
[; ;mcal_layer/gpio/hal_gpio.c: 107: }
[e :UE 293 ]
}
"118
[; ;mcal_layer/gpio/hal_gpio.c: 118: STD_RETURN_TYPE GPIO_PIN_TOGGLE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _GPIO_PIN_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _GPIO_PIN_TOGGLE_LOGIC ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;mcal_layer/gpio/hal_gpio.c: 119:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"120
[; ;mcal_layer/gpio/hal_gpio.c: 120:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 297  ]
{
"121
[; ;mcal_layer/gpio/hal_gpio.c: 121:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"122
[; ;mcal_layer/gpio/hal_gpio.c: 122:     }
}
[e $U 298  ]
"123
[; ;mcal_layer/gpio/hal_gpio.c: 123:     else {
[e :U 297 ]
{
"124
[; ;mcal_layer/gpio/hal_gpio.c: 124:         (*LAT_REGISTERS[_PIN_CONFIG->PORT] ^= ((uint8)1 << _PIN_CONFIG->PIN));
[e =^ *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"125
[; ;mcal_layer/gpio/hal_gpio.c: 125:     }
}
[e :U 298 ]
"126
[; ;mcal_layer/gpio/hal_gpio.c: 126:     return RET;
[e ) _RET ]
[e $UE 296  ]
"127
[; ;mcal_layer/gpio/hal_gpio.c: 127: }
[e :UE 296 ]
}
"138
[; ;mcal_layer/gpio/hal_gpio.c: 138: STD_RETURN_TYPE PIN_INITIALIZE(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _PIN_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _PIN_INITIALIZE ]
[v __PIN_CONFIG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;mcal_layer/gpio/hal_gpio.c: 139:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"140
[; ;mcal_layer/gpio/hal_gpio.c: 140:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 300  ]
{
"141
[; ;mcal_layer/gpio/hal_gpio.c: 141:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"142
[; ;mcal_layer/gpio/hal_gpio.c: 142:     }
}
[e $U 301  ]
"143
[; ;mcal_layer/gpio/hal_gpio.c: 143:     else {
[e :U 300 ]
{
"144
[; ;mcal_layer/gpio/hal_gpio.c: 144:         RET = GPIO_PIN_DIRECTION_INITIALIZE(_PIN_CONFIG);
[e = _RET ( _GPIO_PIN_DIRECTION_INITIALIZE (1 __PIN_CONFIG ]
"145
[; ;mcal_layer/gpio/hal_gpio.c: 145:         RET = GPIO_PIN_WRITE_LOGIC(_PIN_CONFIG, _PIN_CONFIG->LOGIC);
[e = _RET ( _GPIO_PIN_WRITE_LOGIC (2 , __PIN_CONFIG -> . *U __PIN_CONFIG 3 `E2981 ]
"146
[; ;mcal_layer/gpio/hal_gpio.c: 146:     }
}
[e :U 301 ]
"147
[; ;mcal_layer/gpio/hal_gpio.c: 147:     return RET;
[e ) _RET ]
[e $UE 299  ]
"148
[; ;mcal_layer/gpio/hal_gpio.c: 148: }
[e :UE 299 ]
}
"161
[; ;mcal_layer/gpio/hal_gpio.c: 161: STD_RETURN_TYPE GPIO_PORT_DIRECTION_INITIALIZE(PORT_INDEX_T PORT, uint8 DIREC) {
[v _GPIO_PORT_DIRECTION_INITIALIZE `(uc ~T0 @X0 1 ef2`E2999`uc ]
{
[e :U _GPIO_PORT_DIRECTION_INITIALIZE ]
[v _PORT `E2999 ~T0 @X0 1 r1 ]
[v _DIREC `uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;mcal_layer/gpio/hal_gpio.c: 162:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"163
[; ;mcal_layer/gpio/hal_gpio.c: 163:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"164
[; ;mcal_layer/gpio/hal_gpio.c: 164:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"165
[; ;mcal_layer/gpio/hal_gpio.c: 165:     }
}
[e $U 304  ]
"166
[; ;mcal_layer/gpio/hal_gpio.c: 166:     else {
[e :U 303 ]
{
"167
[; ;mcal_layer/gpio/hal_gpio.c: 167:         *TRIS_REGISTERS[PORT] = DIREC;
[e = *U *U + &U _TRIS_REGISTERS * -> _PORT `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux _DIREC ]
"168
[; ;mcal_layer/gpio/hal_gpio.c: 168:     }
}
[e :U 304 ]
"169
[; ;mcal_layer/gpio/hal_gpio.c: 169:     return RET;
[e ) _RET ]
[e $UE 302  ]
"170
[; ;mcal_layer/gpio/hal_gpio.c: 170: }
[e :UE 302 ]
}
"182
[; ;mcal_layer/gpio/hal_gpio.c: 182: STD_RETURN_TYPE GPIO_PORT_GET_DIRECTION_STATUS(PORT_INDEX_T PORT, uint8 *DIREC_STATUS) {
[v _GPIO_PORT_GET_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`E2999`*uc ]
{
[e :U _GPIO_PORT_GET_DIRECTION_STATUS ]
[v _PORT `E2999 ~T0 @X0 1 r1 ]
[v _DIREC_STATUS `*uc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;mcal_layer/gpio/hal_gpio.c: 183:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"184
[; ;mcal_layer/gpio/hal_gpio.c: 184:     if((((void*)0) == DIREC_STATUS) && (PORT > 5 -1)) {
[e $ ! && == -> -> -> 0 `i `*v `*uc _DIREC_STATUS > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"185
[; ;mcal_layer/gpio/hal_gpio.c: 185:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"186
[; ;mcal_layer/gpio/hal_gpio.c: 186:     }
}
[e $U 307  ]
"187
[; ;mcal_layer/gpio/hal_gpio.c: 187:     else {
[e :U 306 ]
{
"188
[; ;mcal_layer/gpio/hal_gpio.c: 188:         *DIREC_STATUS = *TRIS_REGISTERS[PORT];
[e = *U _DIREC_STATUS *U *U + &U _TRIS_REGISTERS * -> _PORT `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux ]
"189
[; ;mcal_layer/gpio/hal_gpio.c: 189:     }
}
[e :U 307 ]
"190
[; ;mcal_layer/gpio/hal_gpio.c: 190:     return RET;
[e ) _RET ]
[e $UE 305  ]
"191
[; ;mcal_layer/gpio/hal_gpio.c: 191: }
[e :UE 305 ]
}
"203
[; ;mcal_layer/gpio/hal_gpio.c: 203: STD_RETURN_TYPE GPIO_PORT_WRITE_LOGIC(PORT_INDEX_T PORT, uint8 LOGIC) {
[v _GPIO_PORT_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`E2999`uc ]
{
[e :U _GPIO_PORT_WRITE_LOGIC ]
[v _PORT `E2999 ~T0 @X0 1 r1 ]
[v _LOGIC `uc ~T0 @X0 1 r2 ]
[f ]
"204
[; ;mcal_layer/gpio/hal_gpio.c: 204:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"205
[; ;mcal_layer/gpio/hal_gpio.c: 205:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"206
[; ;mcal_layer/gpio/hal_gpio.c: 206:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"207
[; ;mcal_layer/gpio/hal_gpio.c: 207:     }
}
[e $U 310  ]
"208
[; ;mcal_layer/gpio/hal_gpio.c: 208:     else {
[e :U 309 ]
{
"209
[; ;mcal_layer/gpio/hal_gpio.c: 209:         *LAT_REGISTERS[PORT] = LOGIC;
[e = *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux _LOGIC ]
"210
[; ;mcal_layer/gpio/hal_gpio.c: 210:     }
}
[e :U 310 ]
"211
[; ;mcal_layer/gpio/hal_gpio.c: 211:     return RET;
[e ) _RET ]
[e $UE 308  ]
"212
[; ;mcal_layer/gpio/hal_gpio.c: 212: }
[e :UE 308 ]
}
"224
[; ;mcal_layer/gpio/hal_gpio.c: 224: STD_RETURN_TYPE GPIO_PORT_READ_LOGIC(PORT_INDEX_T PORT, uint8 *LOGIC) {
[v _GPIO_PORT_READ_LOGIC `(uc ~T0 @X0 1 ef2`E2999`*uc ]
{
[e :U _GPIO_PORT_READ_LOGIC ]
[v _PORT `E2999 ~T0 @X0 1 r1 ]
[v _LOGIC `*uc ~T0 @X0 1 r2 ]
[f ]
"225
[; ;mcal_layer/gpio/hal_gpio.c: 225:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"226
[; ;mcal_layer/gpio/hal_gpio.c: 226:     if((((void*)0) == LOGIC) && (PORT > 5 -1)) {
[e $ ! && == -> -> -> 0 `i `*v `*uc _LOGIC > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"227
[; ;mcal_layer/gpio/hal_gpio.c: 227:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"228
[; ;mcal_layer/gpio/hal_gpio.c: 228:     }
}
[e $U 313  ]
"229
[; ;mcal_layer/gpio/hal_gpio.c: 229:     else {
[e :U 312 ]
{
"230
[; ;mcal_layer/gpio/hal_gpio.c: 230:         *LOGIC = *LAT_REGISTERS[PORT];
[e = *U _LOGIC *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux ]
"231
[; ;mcal_layer/gpio/hal_gpio.c: 231:     }
}
[e :U 313 ]
"232
[; ;mcal_layer/gpio/hal_gpio.c: 232:     return RET;
[e ) _RET ]
[e $UE 311  ]
"233
[; ;mcal_layer/gpio/hal_gpio.c: 233: }
[e :UE 311 ]
}
"244
[; ;mcal_layer/gpio/hal_gpio.c: 244: STD_RETURN_TYPE GPIO_PORT_TOGGLE_LOGIC(PORT_INDEX_T PORT) {
[v _GPIO_PORT_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`E2999 ]
{
[e :U _GPIO_PORT_TOGGLE_LOGIC ]
[v _PORT `E2999 ~T0 @X0 1 r1 ]
[f ]
"245
[; ;mcal_layer/gpio/hal_gpio.c: 245:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"246
[; ;mcal_layer/gpio/hal_gpio.c: 246:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 315  ]
{
"247
[; ;mcal_layer/gpio/hal_gpio.c: 247:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"248
[; ;mcal_layer/gpio/hal_gpio.c: 248:     }
}
[e $U 316  ]
"249
[; ;mcal_layer/gpio/hal_gpio.c: 249:     else {
[e :U 315 ]
{
"250
[; ;mcal_layer/gpio/hal_gpio.c: 250:         *LAT_REGISTERS[PORT] ^= 0xFF;
[e =^ *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> -> 255 `i `uc ]
"251
[; ;mcal_layer/gpio/hal_gpio.c: 251:     }
}
[e :U 316 ]
"252
[; ;mcal_layer/gpio/hal_gpio.c: 252:     return RET;
[e ) _RET ]
[e $UE 314  ]
"253
[; ;mcal_layer/gpio/hal_gpio.c: 253: }
[e :UE 314 ]
}
