%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18f4620interfacing.X.debug.o
cinit CODE 0 1490 1490 36 1 2
text0 CODE 0 1220 1220 98 1 2
text1 CODE 0 1326 1326 6A 1 2
text2 CODE 0 1390 1390 6A 1 2
text3 CODE 0 1452 1452 3E 1 2
text4 CODE 0 12B8 12B8 6E 1 2
text5 CODE 0 13FA 13FA 58 1 2
text6 CODE 0 1112 1112 10E 1 2
text7 CODE 0 1002 1002 110 1 2
nvCOMRAM COMRAM 1 40 40 1 1 1
idataCOMRAM CODE 0 14C6 14C6 27 1 1
cstackCOMRAM COMRAM 1 28 28 11 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 39 39 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14ED-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 14ED-FFFB 1
CODE 4-FFF 1
CODE 14ED-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 41-F7F 1
BIGSFR F80-FFF 1
COMRAM 41-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14ED-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f4620interfacing.X.debug.o
1002 text7 CODE >18:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1002 text7 CODE >19:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1006 text7 CODE >20:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1036 text7 CODE >21:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1038 text7 CODE >22:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
103C text7 CODE >26:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
108E text7 CODE >27:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1092 text7 CODE >29:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
10DE text7 CODE >30:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
10E2 text7 CODE >32:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
10FC text7 CODE >32:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1104 text7 CODE >32:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
110E text7 CODE >34:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1110 text7 CODE >35:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1112 text6 CODE >68:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1112 text6 CODE >69:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1116 text6 CODE >70:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1146 text6 CODE >71:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1148 text6 CODE >72:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
114C text6 CODE >76:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
119E text6 CODE >77:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
11A2 text6 CODE >79:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
11EE text6 CODE >80:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
11F2 text6 CODE >82:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
11FC text6 CODE >82:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
120A text6 CODE >82:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1212 text6 CODE >82:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
121C text6 CODE >84:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
121E text6 CODE >85:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
13FA text5 CODE >137:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
13FA text5 CODE >138:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
13FA text5 CODE >139:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
142A text5 CODE >141:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
142E text5 CODE >143:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1438 text5 CODE >144:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
1450 text5 CODE >147:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
12B8 text4 CODE >11:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12B8 text4 CODE >12:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12BC text4 CODE >13:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12CC text4 CODE >14:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12CE text4 CODE >15:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12D2 text4 CODE >16:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
12D2 text4 CODE >17:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
131A text4 CODE >19:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1322 text4 CODE >21:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1324 text4 CODE >22:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1452 text3 CODE >138:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1452 text3 CODE >139:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
145C text3 CODE >140:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1466 text3 CODE >141:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1470 text3 CODE >142:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
147A text3 CODE >143:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1484 text3 CODE >144:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
148E text3 CODE >145:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1390 text2 CODE >51:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1390 text2 CODE >52:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1390 text2 CODE >53:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13A0 text2 CODE >54:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13A0 text2 CODE >55:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13A4 text2 CODE >56:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13A4 text2 CODE >57:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13EC text2 CODE >59:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
13F8 text2 CODE >62:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1326 text1 CODE >31:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1326 text1 CODE >32:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1326 text1 CODE >33:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1336 text1 CODE >34:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1336 text1 CODE >35:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
133A text1 CODE >36:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
133A text1 CODE >37:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1382 text1 CODE >39:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
138E text1 CODE >42:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
1220 text0 CODE >106:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1220 text0 CODE >125:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1220 text0 CODE >126:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1224 text0 CODE >127:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
123C text0 CODE >128:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1254 text0 CODE >129:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
126A text0 CODE >130:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1282 text0 CODE >131:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
129A text0 CODE >132:D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
1490 cinit CODE >1132:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1490 cinit CODE >1134:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1490 cinit CODE >1137:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1490 cinit CODE >1244:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1492 cinit CODE >1245:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1494 cinit CODE >1246:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1496 cinit CODE >1247:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
1498 cinit CODE >1248:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
149A cinit CODE >1249:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
149C cinit CODE >1250:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14A0 cinit CODE >1251:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14A4 cinit CODE >1252:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14A4 cinit CODE >1253:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14A6 cinit CODE >1254:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14AA cinit CODE >1255:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14AC cinit CODE >1256:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14AE cinit CODE >1257:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14B0 cinit CODE >1261:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14B4 cinit CODE >1262:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14B6 cinit CODE >1263:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14B6 cinit CODE >1264:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14B8 cinit CODE >1265:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14BA cinit CODE >1266:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14BC cinit CODE >1272:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14BC cinit CODE >1275:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14BE cinit CODE >1276:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14C0 cinit CODE >1277:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
14C2 cinit CODE >1278:C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620interfacing.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hspace_1 41 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620interfacing.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620interfacing.X.debug.o
_led_three 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620interfacing.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_OFF@pin_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620interfacing.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
_main 1220 0 CODE 0 text0 dist/default/debug\pic18f4620interfacing.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
PIN_INITIALIZE@_PIN_CONFIG 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_GPIO_PIN_DIRECTION_INITIALIZE 1002 0 CODE 0 text7 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f4620interfacing.X.debug.o
LED_INTIALIZE@pin_obj 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__end_of_LED_INTIALIZE 1326 0 CODE 0 text4 dist/default/debug\pic18f4620interfacing.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_ON@F3184 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620interfacing.X.debug.o
_PORT_REGISTERS 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620interfacing.X.debug.o
__pidataCOMRAM 14C6 0 CODE 0 idataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620interfacing.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620interfacing.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_LED_TURN_ON 1390 0 CODE 0 text1 dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_OFF@F3189 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_APPLICATION_INITIALIZE 1490 0 CODE 0 text3 dist/default/debug\pic18f4620interfacing.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4620interfacing.X.debug.o
_LAT_REGISTERS B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
start_initialization 1490 0 CODE 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_GPIO_PIN_WRITE_LOGIC 1112 0 CODE 0 text6 dist/default/debug\pic18f4620interfacing.X.debug.o
GPIO_PIN_WRITE_LOGIC@RET 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_portc_logic_status 39 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f4620interfacing.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f4620interfacing.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620interfacing.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620interfacing.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620interfacing.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620interfacing.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620interfacing.X.debug.o
PIN_INITIALIZE@RET 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
GPIO_PIN_DIRECTION_INITIALIZE@RET 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620interfacing.X.debug.o
GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620interfacing.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620interfacing.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620interfacing.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f4620interfacing.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f4620interfacing.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620interfacing.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620interfacing.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620interfacing.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620interfacing.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_GPIO_PIN_DIRECTION_INITIALIZE 1112 0 CODE 0 text7 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620interfacing.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620interfacing.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f4620interfacing.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620interfacing.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\pic18f4620interfacing.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620interfacing.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620interfacing.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4620interfacing.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f4620interfacing.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620interfacing.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f4620interfacing.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620interfacing.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\pic18f4620interfacing.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620interfacing.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4620interfacing.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f4620interfacing.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18f4620interfacing.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620interfacing.X.debug.o
_RET 40 0 COMRAM 1 nvCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__S1 41 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_LED_TURN_OFF 1390 0 CODE 0 text2 dist/default/debug\pic18f4620interfacing.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620interfacing.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620interfacing.X.debug.o
_portc_direction_status 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620interfacing.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620interfacing.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620interfacing.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620interfacing.X.debug.o
_led_one 21 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_two 20 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620interfacing.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620interfacing.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18f4620interfacing.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic18f4620interfacing.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic18f4620interfacing.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620interfacing.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620interfacing.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__end_of_LED_TURN_OFF 13FA 0 CODE 0 text2 dist/default/debug\pic18f4620interfacing.X.debug.o
LED_INTIALIZE@RET 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
LED_INTIALIZE@led 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620interfacing.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18f4620interfacing.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620interfacing.X.debug.o
GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_PIN_INITIALIZE 13FA 0 CODE 0 text5 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
LED_INTIALIZE@F3179 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
end_of_initialization 14BC 0 CODE 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620interfacing.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f4620interfacing.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620interfacing.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620interfacing.X.debug.o
__pcinit 1490 0 CODE 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext0 1220 0 CODE 0 text0 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext1 1326 0 CODE 0 text1 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext2 1390 0 CODE 0 text2 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext3 1452 0 CODE 0 text3 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext4 12B8 0 CODE 0 text4 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext5 13FA 0 CODE 0 text5 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext6 1112 0 CODE 0 text6 dist/default/debug\pic18f4620interfacing.X.debug.o
__ptext7 1002 0 CODE 0 text7 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620interfacing.X.debug.o
_TRIS_REGISTERS 15 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_OFF@led 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f4620interfacing.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620interfacing.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620interfacing.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620interfacing.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_PIN_INITIALIZE 1452 0 CODE 0 text5 dist/default/debug\pic18f4620interfacing.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAs8c0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of__initialization 14BC 0 CODE 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620interfacing.X.debug.o
_LED_INTIALIZE 12B8 0 CODE 0 text4 dist/default/debug\pic18f4620interfacing.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620interfacing.X.debug.o
_LED_TURN_ON 1326 0 CODE 0 text1 dist/default/debug\pic18f4620interfacing.X.debug.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_main 12B8 0 CODE 0 text0 dist/default/debug\pic18f4620interfacing.X.debug.o
__end_of_GPIO_PIN_WRITE_LOGIC 1220 0 CODE 0 text6 dist/default/debug\pic18f4620interfacing.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f4620interfacing.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f4620interfacing.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620interfacing.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f4620interfacing.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f4620interfacing.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f4620interfacing.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620interfacing.X.debug.o
GPIO_PIN_WRITE_LOGIC@LOGIC 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin0 27 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin1 26 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin2 25 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin3 24 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin4 23 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_on_pin5 22 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic18f4620interfacing.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic18f4620interfacing.X.debug.o
__initialization 1490 0 CODE 0 cinit dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_ON@pin_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
_led_one_st 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_TOGGLE@F3194 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620interfacing.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620interfacing.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620interfacing.X.debug.o
_APPLICATION_INITIALIZE 1452 0 CODE 0 text3 dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620interfacing.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620interfacing.X.debug.o
LED_TURN_ON@led 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620interfacing.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1002 1002 4EB 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
