%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18f4620-interfacing.debug.o
cinit CODE 0 1378 1378 36 1 2
text0 CODE 0 12F4 12F4 42 1 2
text1 CODE 0 1220 1220 78 1 2
text2 CODE 0 13D2 13D2 A 1 2
text3 CODE 0 1336 1336 42 1 2
text4 CODE 0 1298 1298 5C 1 2
text5 CODE 0 1112 1112 10E 1 2
text6 CODE 0 1002 1002 110 1 2
idataCOMRAM CODE 0 13AE 13AE 23 1 1
cstackCOMRAM COMRAM 1 24 24 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 33 33 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13D1-13D1 1
CONST 13DC-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 13D1-13D1 1
SMALLCONST 13DC-FFFB 1
CODE 4-FFF 1
CODE 13D1-13D1 1
CODE 13DC-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3B-F7F 1
BIGSFR F80-FFF 1
COMRAM 3B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13D1-13D1 1
MEDIUMCONST 13DC-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f4620-interfacing.debug.o
1002 text6 CODE >18:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1002 text6 CODE >19:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1006 text6 CODE >20:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1036 text6 CODE >21:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1038 text6 CODE >22:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
103C text6 CODE >26:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
108E text6 CODE >27:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1092 text6 CODE >29:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
10DE text6 CODE >30:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
10E2 text6 CODE >32:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
10FC text6 CODE >32:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1104 text6 CODE >32:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
110E text6 CODE >34:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1110 text6 CODE >35:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1112 text5 CODE >68:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1112 text5 CODE >69:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1116 text5 CODE >70:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1146 text5 CODE >71:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1148 text5 CODE >72:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
114C text5 CODE >76:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
119E text5 CODE >77:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
11A2 text5 CODE >79:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
11EE text5 CODE >80:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
11F2 text5 CODE >82:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
11FC text5 CODE >82:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
120A text5 CODE >82:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1212 text5 CODE >82:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
121C text5 CODE >84:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
121E text5 CODE >85:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1298 text4 CODE >137:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1298 text4 CODE >138:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1298 text4 CODE >139:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12C8 text4 CODE >140:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12CA text4 CODE >141:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12CE text4 CODE >143:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12D8 text4 CODE >144:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12F0 text4 CODE >146:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
12F2 text4 CODE >147:C:\Users\omara\github\pic18f4620-interfacing\mcal_layer/gpio/hal_gpio.c
1336 text3 CODE >10:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1336 text3 CODE >11:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1336 text3 CODE >12:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1346 text3 CODE >13:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1346 text3 CODE >14:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
134A text3 CODE >16:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1354 text3 CODE >17:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
135E text3 CODE >18:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
136A text3 CODE >19:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1376 text3 CODE >22:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
13D2 text2 CODE >39:C:\Users\omara\github\pic18f4620-interfacing\main.c
13D2 text2 CODE >40:C:\Users\omara\github\pic18f4620-interfacing\main.c
13D2 text2 CODE >41:C:\Users\omara\github\pic18f4620-interfacing\main.c
13DA text2 CODE >42:C:\Users\omara\github\pic18f4620-interfacing\main.c
1220 text1 CODE >30:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1220 text1 CODE >31:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1220 text1 CODE >32:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1240 text1 CODE >33:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1242 text1 CODE >34:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1246 text1 CODE >36:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1256 text1 CODE >37:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1268 text1 CODE >38:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
127E text1 CODE >39:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1294 text1 CODE >41:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
1296 text1 CODE >42:C:\Users\omara\github\pic18f4620-interfacing\ecu_layer/seven_segment/ecu_seven_seg.c
12F4 text0 CODE >26:C:\Users\omara\github\pic18f4620-interfacing\main.c
12F4 text0 CODE >27:C:\Users\omara\github\pic18f4620-interfacing\main.c
12F4 text0 CODE >28:C:\Users\omara\github\pic18f4620-interfacing\main.c
12F8 text0 CODE >30:C:\Users\omara\github\pic18f4620-interfacing\main.c
12FA text0 CODE >31:C:\Users\omara\github\pic18f4620-interfacing\main.c
1306 text0 CODE >32:C:\Users\omara\github\pic18f4620-interfacing\main.c
131C text0 CODE >33:C:\Users\omara\github\pic18f4620-interfacing\main.c
1378 cinit CODE >2190:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1378 cinit CODE >2192:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1378 cinit CODE >2195:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1378 cinit CODE >2248:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
137A cinit CODE >2249:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
137C cinit CODE >2250:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
137E cinit CODE >2251:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1380 cinit CODE >2252:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1382 cinit CODE >2253:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1384 cinit CODE >2254:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1388 cinit CODE >2255:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
138C cinit CODE >2256:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
138C cinit CODE >2257:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
138E cinit CODE >2258:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1392 cinit CODE >2259:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1394 cinit CODE >2260:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1396 cinit CODE >2261:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
1398 cinit CODE >2265:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
139C cinit CODE >2266:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
139E cinit CODE >2267:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
139E cinit CODE >2268:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A0 cinit CODE >2269:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A2 cinit CODE >2270:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A4 cinit CODE >2276:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A4 cinit CODE >2279:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A6 cinit CODE >2280:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13A8 cinit CODE >2281:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
13AA cinit CODE >2282:C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620-interfacing.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hspace_1 3B 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620-interfacing.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620-interfacing.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620-interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_SEVEN_SEGMENT_WRITE_NUMBER 1298 0 CODE 0 text1 dist/default/debug\pic18f4620-interfacing.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620-interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
_main 12F4 0 CODE 0 text0 dist/default/debug\pic18f4620-interfacing.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
PIN_INITIALIZE@_PIN_CONFIG 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
_GPIO_PIN_DIRECTION_INITIALIZE 1002 0 CODE 0 text6 dist/default/debug\pic18f4620-interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f4620-interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__accesstop 80 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620-interfacing.debug.o
LED_TURN_ON@F3184 39 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620-interfacing.debug.o
_PORT_REGISTERS 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620-interfacing.debug.o
__pidataCOMRAM 13AE 0 CODE 0 idataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_SEVEN_SEGMENT_INITIALIZE 1378 0 CODE 0 text3 dist/default/debug\pic18f4620-interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620-interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620-interfacing.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4620-interfacing.debug.o
LED_TURN_OFF@F3189 38 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
SEVEN_SEGMENT_WRITE_NUMBER@number 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_APPLICATION_INITIALIZE 13DC 0 CODE 0 text2 dist/default/debug\pic18f4620-interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
SEVEN_SEGMENT_WRITE_NUMBER@RET 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4620-interfacing.debug.o
_LAT_REGISTERS B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
start_initialization 1378 0 CODE 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
RELAY_TURN_OFF@F3183 34 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
SEVEN_SEGMENT_INITIALIZE@_seg 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620-interfacing.debug.o
_GPIO_PIN_WRITE_LOGIC 1112 0 CODE 0 text5 dist/default/debug\pic18f4620-interfacing.debug.o
GPIO_PIN_WRITE_LOGIC@RET 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620-interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f4620-interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f4620-interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620-interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620-interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620-interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620-interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f4620-interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620-interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620-interfacing.debug.o
PIN_INITIALIZE@RET 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
GPIO_PIN_DIRECTION_INITIALIZE@RET 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620-interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620-interfacing.debug.o
GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620-interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620-interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620-interfacing.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620-interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620-interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic18f4620-interfacing.debug.o
_SEVEN_SEGMENT_WRITE_NUMBER 1220 0 CODE 0 text1 dist/default/debug\pic18f4620-interfacing.debug.o
SEVEN_SEGMENT_INITIALIZE@RET 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620-interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f4620-interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f4620-interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620-interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620-interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620-interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620-interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_GPIO_PIN_DIRECTION_INITIALIZE 1112 0 CODE 0 text6 dist/default/debug\pic18f4620-interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620-interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620-interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620-interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f4620-interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620-interfacing.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\pic18f4620-interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620-interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620-interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4620-interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f4620-interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620-interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f4620-interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620-interfacing.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\pic18f4620-interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620-interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620-interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4620-interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f4620-interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
RELAY_INITIALIZE@F3173 36 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18f4620-interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620-interfacing.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__S1 3B 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620-interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620-interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620-interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620-interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620-interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620-interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620-interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620-interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620-interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620-interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18f4620-interfacing.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic18f4620-interfacing.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic18f4620-interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620-interfacing.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620-interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620-interfacing.debug.o
_seg_one 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18f4620-interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620-interfacing.debug.o
GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
_PIN_INITIALIZE 1298 0 CODE 0 text4 dist/default/debug\pic18f4620-interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
LED_INTIALIZE@F3179 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
end_of_initialization 13A4 0 CODE 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620-interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620-interfacing.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f4620-interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620-interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620-interfacing.debug.o
__pcinit 1378 0 CODE 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__ptext0 12F4 0 CODE 0 text0 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext1 1220 0 CODE 0 text1 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext2 13D2 0 CODE 0 text2 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext3 1336 0 CODE 0 text3 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext4 1298 0 CODE 0 text4 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext5 1112 0 CODE 0 text5 dist/default/debug\pic18f4620-interfacing.debug.o
__ptext6 1002 0 CODE 0 text6 dist/default/debug\pic18f4620-interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620-interfacing.debug.o
_TRIS_REGISTERS 15 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f4620-interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620-interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620-interfacing.debug.o
_SEVEN_SEGMENT_INITIALIZE 1336 0 CODE 0 text3 dist/default/debug\pic18f4620-interfacing.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620-interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_PIN_INITIALIZE 12F4 0 CODE 0 text4 dist/default/debug\pic18f4620-interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\omara\AppData\Local\Temp\xcAsdc4.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620-interfacing.debug.o
__end_of__initialization 13A4 0 CODE 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620-interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620-interfacing.debug.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_main 1336 0 CODE 0 text0 dist/default/debug\pic18f4620-interfacing.debug.o
RELAY_TURN_ON@F3178 35 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__end_of_GPIO_PIN_WRITE_LOGIC 1220 0 CODE 0 text5 dist/default/debug\pic18f4620-interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f4620-interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f4620-interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620-interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f4620-interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f4620-interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f4620-interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620-interfacing.debug.o
SEVEN_SEGMENT_WRITE_NUMBER@_seg 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
GPIO_PIN_WRITE_LOGIC@LOGIC 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic18f4620-interfacing.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic18f4620-interfacing.debug.o
__initialization 1378 0 CODE 0 cinit dist/default/debug\pic18f4620-interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
LED_TURN_TOGGLE@F3194 37 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
_counter 33 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620-interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620-interfacing.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620-interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620-interfacing.debug.o
_APPLICATION_INITIALIZE 13D2 0 CODE 0 text2 dist/default/debug\pic18f4620-interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620-interfacing.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620-interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 13D2 13D2 A 1
text6 0 1002 1002 3CF 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
