[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"23 D:\code\pic18f4620-interfacing.X\ecu_layer/led/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"45
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33 D:\code\pic18f4620-interfacing.X\mcal_layer/gpio/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"69
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"161
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"70 D:\code\pic18f4620-interfacing.X\application.c
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"108
[v _main main `(i  1 e 2 0 ]
"140
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 D:\code\pic18f4620-interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_INTIALIZE LED_INTIALIZE `(uc  1 e 1 0 ]
"37
[v _LED_TURN_ON LED_TURN_ON `(uc  1 e 1 0 ]
"57
[v _LED_TURN_OFF LED_TURN_OFF `(uc  1 e 1 0 ]
"19 D:\code\pic18f4620-interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
"69
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
"118
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(uc  1 e 1 0 ]
"138
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
"93 D:\code\pic18f4620-interfacing.X\application.c
[v _RET RET `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"101
[v _led_on_pin0 led_on_pin0 `S24  1 e 1 0 ]
"102
[v _led_on_pin1 led_on_pin1 `S24  1 e 1 0 ]
"103
[v _led_on_pin2 led_on_pin2 `S24  1 e 1 0 ]
"104
[v _led_on_pin3 led_on_pin3 `S24  1 e 1 0 ]
"105
[v _led_on_pin4 led_on_pin4 `S24  1 e 1 0 ]
"106
[v _led_on_pin5 led_on_pin5 `S24  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5 D:\code\pic18f4620-interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _TRIS_REGISTERS TRIS_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"7
[v _LAT_REGISTERS LAT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"9
[v _PORT_REGISTERS PORT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"108 D:\code\pic18f4620-interfacing.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"138
} 0
"37 D:\code\pic18f4620-interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_TURN_ON LED_TURN_ON `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"43
[v LED_TURN_ON@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"37
[v LED_TURN_ON@led led `*.30CS24  1 p 1 8 ]
"42
[v LED_TURN_ON@F3066 F3066 `S28  1 s 1 F3066 ]
"48
} 0
"57
[v _LED_TURN_OFF LED_TURN_OFF `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"63
[v LED_TURN_OFF@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"57
[v LED_TURN_OFF@led led `*.30CS24  1 p 1 8 ]
"62
[v LED_TURN_OFF@F3071 F3071 `S28  1 s 1 F3071 ]
"68
} 0
"140 D:\code\pic18f4620-interfacing.X\application.c
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
{
"147
} 0
"17 D:\code\pic18f4620-interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_INTIALIZE LED_INTIALIZE `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"23
[v LED_INTIALIZE@pin_obj pin_obj `S28  1 a 1 14 ]
"18
[v LED_INTIALIZE@RET RET `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"17
[v LED_INTIALIZE@led led `*.30CS24  1 p 1 11 ]
"22
[v LED_INTIALIZE@F3061 F3061 `S28  1 s 1 F3061 ]
"28
} 0
"138 D:\code\pic18f4620-interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
{
"139
[v PIN_INITIALIZE@RET RET `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"138
[v PIN_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 8 ]
"148
} 0
"69
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
{
"70
[v GPIO_PIN_WRITE_LOGIC@RET RET `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"69
[v GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 0 ]
[v GPIO_PIN_WRITE_LOGIC@LOGIC LOGIC `E2981  1 p 1 1 ]
"86
} 0
"19
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
{
"20
[v GPIO_PIN_DIRECTION_INITIALIZE@RET RET `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"19
[v GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 0 ]
"36
} 0
