[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"17 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"39
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"160
[e E3117 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"71 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
[e E3117 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3107 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3103 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E3099 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_INTIALIZE LED_INTIALIZE `(uc  1 e 1 0 ]
"31
[v _LED_TURN_ON LED_TURN_ON `(uc  1 e 1 0 ]
"51
[v _LED_TURN_OFF LED_TURN_OFF `(uc  1 e 1 0 ]
"106 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
[v _main main `(v  1 e 1 0 ]
"138
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
"18 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
"68
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
"117
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(uc  1 e 1 0 ]
"137
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
"50 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"358
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"12 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
[v _RET RET `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"99
[v _led_on_pin0 led_on_pin0 `S24  1 e 1 0 ]
"100
[v _led_on_pin1 led_on_pin1 `S24  1 e 1 0 ]
"101
[v _led_on_pin2 led_on_pin2 `S24  1 e 1 0 ]
"102
[v _led_on_pin3 led_on_pin3 `S24  1 e 1 0 ]
"103
[v _led_on_pin4 led_on_pin4 `S24  1 e 1 0 ]
"104
[v _led_on_pin5 led_on_pin5 `S24  1 e 1 0 ]
"4 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _TRIS_REGISTERS TRIS_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"6
[v _LAT_REGISTERS LAT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"8
[v _PORT_REGISTERS PORT_REGISTERS `[5]*.39VEuc  1 e 10 0 ]
"106 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"31 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_TURN_ON LED_TURN_ON `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"37
[v LED_TURN_ON@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"31
[v LED_TURN_ON@led led `*.30CS24  1 p 1 8 ]
"36
[v LED_TURN_ON@F3184 F3184 `S28  1 s 1 F3184 ]
"42
} 0
"51
[v _LED_TURN_OFF LED_TURN_OFF `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"57
[v LED_TURN_OFF@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"51
[v LED_TURN_OFF@led led `*.30CS24  1 p 1 8 ]
"56
[v LED_TURN_OFF@F3189 F3189 `S28  1 s 1 F3189 ]
"62
} 0
"138 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\main.c
[v _APPLICATION_INITIALIZE APPLICATION_INITIALIZE `(v  1 e 1 0 ]
{
"145
} 0
"11 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\ecu_layer/led/ecu_led.c
[v _LED_INTIALIZE LED_INTIALIZE `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"17
[v LED_INTIALIZE@pin_obj pin_obj `S28  1 a 1 14 ]
"12
[v LED_INTIALIZE@RET RET `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 PORT_NAME 1 0 :4:0 
`uc 1 PIN 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"11
[v LED_INTIALIZE@led led `*.30CS24  1 p 1 11 ]
"16
[v LED_INTIALIZE@F3179 F3179 `S28  1 s 1 F3179 ]
"22
} 0
"137 D:\code\microcontrollerinterfacing\pic18f4620interfacing.X\mcal_layer/gpio/hal_gpio.c
[v _PIN_INITIALIZE PIN_INITIALIZE `(uc  1 e 1 0 ]
{
"138
[v PIN_INITIALIZE@RET RET `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"137
[v PIN_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 8 ]
"147
} 0
"68
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(uc  1 e 1 0 ]
{
"69
[v GPIO_PIN_WRITE_LOGIC@RET RET `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"68
[v GPIO_PIN_WRITE_LOGIC@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 0 ]
[v GPIO_PIN_WRITE_LOGIC@LOGIC LOGIC `E3099  1 p 1 1 ]
"85
} 0
"18
[v _GPIO_PIN_DIRECTION_INITIALIZE GPIO_PIN_DIRECTION_INITIALIZE `(uc  1 e 1 0 ]
{
"19
[v GPIO_PIN_DIRECTION_INITIALIZE@RET RET `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"18
[v GPIO_PIN_DIRECTION_INITIALIZE@_PIN_CONFIG _PIN_CONFIG `*.30CS28  1 p 1 0 ]
"35
} 0
