[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"67 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/examples/i2c_master_example.c
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[e E3253 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3271 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"6 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Write_Byte EEPROM_24C02C_Write_Byte `(v  1 e 1 0 ]
"10
[v _EEPROM_24C02C_Read_Byte EEPROM_24C02C_Read_Byte `(uc  1 e 1 0 ]
"9 C:\Users\mathe\MPLABXProjects\Project.X/AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[s S25 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"8 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307_Get_Date_Time RealTimeClockDS1307_Get_Date_Time `(S25  1 e 6 0 ]
"19
[v _Print_RealTimeClockDS1307 Print_RealTimeClockDS1307 `(v  1 e 1 0 ]
"4 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/TemSensor_TC74/TemSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
"4 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/UART_LoggingDebugData/UART_LoggingDebugData.c
[v _UART_LoggingDebugData_Send_String UART_LoggingDebugData_Send_String `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\mathe\MPLABXProjects\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"63 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3253  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3253  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3253  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E3253  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E3253  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3253  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3253  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3253  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3253  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3253  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3253  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3253  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3253  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3253  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3253  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3253  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"4 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"13
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S25 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"4 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307@RealTimeClockDS1307$F1790 RealTimeClockDS1307 `S25  1 s 6 RealTimeClockDS1307 ]
"6
[v _RealTimeClockDS1307_Pack RealTimeClockDS1307_Pack `[18]uc  1 s 18 RealTimeClockDS1307_Pack ]
"213 C:\Users\mathe\MPLABXProjects\Project.X/mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"343 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"444
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"506
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1530
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1642
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1754
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1866
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1978
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2030
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2252
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2474
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2696
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2918
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3070
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1007 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3162
[s S1016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1020 . 1 `S1007 1 . 1 0 `S1016 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1020  1 e 1 @3997 ]
[s S204 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3239
[s S213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S217 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES217  1 e 1 @3998 ]
[s S1357 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3316
[s S1366 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1370 . 1 `S1357 1 . 1 0 `S1366 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1370  1 e 1 @3999 ]
[s S1387 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3396
[s S1396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1402 . 1 `S1387 1 . 1 0 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1402  1 e 1 @4000 ]
[s S837 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3476
[s S846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S849 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S852 . 1 `S837 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES852  1 e 1 @4001 ]
[s S1322 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3556
[s S1331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S1334 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1337 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 `S1334 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1337  1 e 1 @4002 ]
[s S1578 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3632
[s S1587 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1590 . 1 `S1578 1 . 1 0 `S1587 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1590  1 e 1 @4006 ]
"3677
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3684
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3691
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3753
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3779
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S286 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3820
[s S295 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S304 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S307 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S309 . 1 `S286 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES309  1 e 1 @4011 ]
"3989
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S234 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4028
[s S243 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S255 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S257 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES257  1 e 1 @4012 ]
"4245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4281
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4679
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5339
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S816 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5356
[u S825 . 1 `S816 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES825  1 e 1 @4037 ]
"5401
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S648 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5421
[s S654 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S659 . 1 `S648 1 . 1 0 `S654 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES659  1 e 1 @4038 ]
"5471
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5551
[s S875 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S878 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S907 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S910 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S913 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S918 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S932 . 1 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S887 1 . 1 0 `S892 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S918 1 . 1 0 `S922 1 . 1 0 `S927 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES932  1 e 1 @4039 ]
"5696
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5703
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1255 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6065
[s S1257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1269 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1278 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1284 . 1 `S1255 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1278 1 . 1 0 ]
[v _RCONbits RCONbits `VES1284  1 e 1 @4048 ]
"6453
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1686 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6996
[s S1689 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1698 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1701 . 1 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1698 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1701  1 e 1 @4081 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7073
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S58 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @4082 ]
"7179
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7195
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7202
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7209
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
[s S25 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"8 C:\Users\mathe\MPLABXProjects\Project.X\main.c
[v _RealTimeClockDS1307 RealTimeClockDS1307 `S25  1 e 6 0 ]
"9
[v _U4RecValue U4RecValue `uc  1 e 1 0 ]
[v _U5RecValue U5RecValue `uc  1 e 1 0 ]
"10
[v _TC74_A7_TempValue TC74_A7_TempValue `uc  1 e 1 0 ]
[s S158 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/eusart.c
[u S163 . 1 `S158 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES163  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `C[16]*.37(E3253  1 e 32 0 ]
[s S622 . 29 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.30v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.30uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3253 1 state 1 26 `E358 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S622  1 e 29 0 ]
"12 C:\Users\mathe\MPLABXProjects\Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"4 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/TemSensor_TC74/TemSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
{
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 p 1 wreg ]
"5
[v TempSensor_TC74_Read_Temp@TC74_TempValue TC74_TempValue `uc  1 a 1 12 ]
"4
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 p 1 wreg ]
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 p 1 11 ]
"9
} 1
"4 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"55 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"13 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"19
} 0
"52 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"167 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"9 C:\Users\mathe\MPLABXProjects\Project.X/AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[s S25 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"8 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307_Get_Date_Time RealTimeClockDS1307_Get_Date_Time `(S25  1 e 6 0 ]
{
"17
} 0
"19
[v _Print_RealTimeClockDS1307 Print_RealTimeClockDS1307 `(v  1 e 1 0 ]
{
"44
} 0
"4 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/UART_LoggingDebugData/UART_LoggingDebugData.c
[v _UART_LoggingDebugData_Send_String UART_LoggingDebugData_Send_String `(v  1 e 1 0 ]
{
"5
[v UART_LoggingDebugData_Send_String@l_String_Length l_String_Length `us  1 a 2 5 ]
"4
[v UART_LoggingDebugData_Send_String@String String `*.34uc  1 p 2 1 ]
[v UART_LoggingDebugData_Send_String@String_Length String_Length `us  1 p 2 3 ]
"9
} 0
"132 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 0 ]
"139
} 1
"6 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Write_Byte EEPROM_24C02C_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 wreg ]
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 wreg ]
[v EEPROM_24C02C_Write_Byte@Byte_Address Byte_Address `uc  1 p 1 11 ]
[v EEPROM_24C02C_Write_Byte@Data Data `uc  1 p 1 12 ]
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 13 ]
"8
} 1
"91 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C_Write1ByteRegister@address address `uc  1 p 1 wreg ]
[v I2C_Write1ByteRegister@address address `uc  1 p 1 wreg ]
[v I2C_Write1ByteRegister@reg reg `uc  1 p 1 8 ]
[v I2C_Write1ByteRegister@data data `uc  1 p 1 9 ]
[v I2C_Write1ByteRegister@address address `uc  1 p 1 10 ]
"99
} 1
"10 C:\Users\mathe\MPLABXProjects\Project.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Read_Byte EEPROM_24C02C_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 wreg ]
"11
[v EEPROM_24C02C_Read_Byte@RecValue RecValue `uc  1 a 1 13 ]
"10
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 wreg ]
[v EEPROM_24C02C_Read_Byte@Byte_Address Byte_Address `uc  1 p 1 11 ]
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 p 1 12 ]
"15
} 1
"63 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C_Read1ByteRegister@address address `uc  1 p 1 wreg ]
"65
[v I2C_Read1ByteRegister@returnValue returnValue `uc  1 a 1 10 ]
"63
[v I2C_Read1ByteRegister@address address `uc  1 p 1 wreg ]
[v I2C_Read1ByteRegister@reg reg `uc  1 p 1 8 ]
"65
[v I2C_Read1ByteRegister@address address `uc  1 p 1 9 ]
"75
} 1
"274 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 4 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.30v  1 p 1 6 ]
"277
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.30v  1 p 1 0 ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 1 ]
"272
} 0
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 4 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 6 ]
"287
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3271  1 p 1 wreg ]
[v I2C_SetCallback@idx idx `E3271  1 p 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.30v  1 p 1 2 ]
"306
[v I2C_SetCallback@idx idx `E3271  1 p 1 3 ]
"316
} 1
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 p 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E358  1 a 1 3 ]
"176
[v I2C_Open@address address `uc  1 p 1 wreg ]
"178
[v I2C_Open@address address `uc  1 p 1 2 ]
"209
} 1
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"556
} 0
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 p 1 wreg ]
"228
[v I2C_MasterOperation@returnValue returnValue `E358  1 a 1 1 ]
"226
[v I2C_MasterOperation@read read `a  1 p 1 wreg ]
"228
[v I2C_MasterOperation@read read `a  1 p 1 0 ]
"245
} 1
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"592
} 0
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
{
"213
[v I2C_Close@returnValue returnValue `E358  1 a 1 0 ]
"224
} 0
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"562
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"68 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"83
} 0
"318 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3253  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3253  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3253  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3253  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3253  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3253  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3253  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3253  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3253  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3253  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E3253  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E3253  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3253  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3253  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3253  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3253  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 p 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 p 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 p 1 0 ]
"572
} 1
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.30v  1 p 1 7 ]
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
{
"524
} 0
"170 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.30v  1 p 1 7 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.30v  1 p 1 7 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.30v  1 p 1 7 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.30v  1 p 1 7 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.30v  1 p 1 7 ]
"168
} 0
"274 C:\Users\mathe\MPLABXProjects\Project.X\mcc_generated_files/i2c_master.c
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 4 ]
[v i2I2C_SetDataCompleteCallback@ptr ptr `*.30v  1 p 1 6 ]
"277
} 0
"304
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
{
[v i2I2C_SetCallback@idx idx `E3271  1 p 1 wreg ]
[v i2I2C_SetCallback@idx idx `E3271  1 p 1 wreg ]
[v i2I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v i2I2C_SetCallback@ptr ptr `*.30v  1 p 1 2 ]
"306
[v i2I2C_SetCallback@idx idx `E3271  1 p 1 3 ]
"316
} 1
"264
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C_SetBuffer@buffer buffer `*.30v  1 p 1 0 ]
[v i2I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 1 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
