Version 4.0 HI-TECH Software Intermediate Code
[v F3208 `(v ~T0 @X0 0 tf ]
[v F3209 `(v ~T0 @X0 0 tf ]
[v F3211 `(v ~T0 @X0 0 tf ]
[v F3212 `(v ~T0 @X0 0 tf ]
"22 mcal_layer/ccp/hal_ccp.c
[; ;mcal_layer/ccp/hal_ccp.c: 22: STD_RETURN_TYPE CCP_Init(const ccp_t *_ccp_obj) {
[c E3177 0 1 .. ]
[n E3177 . CCP1_INST CCP2_INST  ]
[c E3163 0 1 2 .. ]
[n E3163 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"62 mcal_layer/ccp/../../mcal_Layer/gpio/hal_gpio.h
[; ;mcal_layer/ccp/../../mcal_Layer/gpio/hal_gpio.h: 62: typedef struct {
[s S295 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . PORT PIN DIRECTION LOGIC ]
"22 mcal_layer/ccp/hal_ccp.c
[; ;mcal_layer/ccp/hal_ccp.c: 22: STD_RETURN_TYPE CCP_Init(const ccp_t *_ccp_obj) {
[c E3181 0 1 2 .. ]
[n E3181 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3193 `(v ~T0 @X0 0 tf ]
[c E3159 0 1 .. ]
[n E3159 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3196 `(v ~T0 @X0 0 tf ]
"106 mcal_layer/ccp/hal_ccp.h
[; ;mcal_layer/ccp/hal_ccp.h: 106: typedef struct{
[s S299 `E3177 1 `E3163 1 `uc 1 `S295 1 `E3181 1 `*F3193 1 `E3159 1 `*F3196 1 `E3159 1 ]
[n S299 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4259 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4259:     struct {
[s S171 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S171 . CCP1M DC1B P1M ]
"4264
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4264:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4274:     struct {
[s S173 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . DC1B0 DC1B1 ]
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4258: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 ]
[n S170 . . . . ]
"4280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4280: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS170 ~T0 @X0 0 e@4029 ]
"4159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4159:     struct {
[s S167 :4 `uc 1 :2 `uc 1 ]
[n S167 . CCP2M DC2B ]
"4163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4163:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4171:     struct {
[s S169 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . . DC2B0 DC2B1 ]
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4158: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 ]
[n S166 . . . . ]
"4177
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4177: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS166 ~T0 @X0 0 e@4026 ]
"18 mcal_layer/ccp/hal_ccp.c
[; ;mcal_layer/ccp/hal_ccp.c: 18: static STD_RETURN_TYPE CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS299 ]
"19
[; ;mcal_layer/ccp/hal_ccp.c: 19: static STD_RETURN_TYPE CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS299 ]
"77 mcal_layer/ccp/../../mcal_Layer/gpio/hal_gpio.h
[; ;mcal_layer/ccp/../../mcal_Layer/gpio/hal_gpio.h: 77: STD_RETURN_TYPE PIN_INITIALIZE(const PIN_CONFIG_T *_PIN_CONFIG);
[v _PIN_INITIALIZE `(uc ~T0 @X0 0 ef1`*CS295 ]
"14 mcal_layer/ccp/hal_ccp.c
[; ;mcal_layer/ccp/hal_ccp.c: 14: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS299 ]
"2501 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2501:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2511
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2511:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2500: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2517
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2517: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2732:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2742:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2731: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2747: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2578:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2588
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2588:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2577: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2594
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2594: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"79 mcal_layer/ccp/hal_ccp.h
[; ;mcal_layer/ccp/hal_ccp.h: 79:     struct{
[s S297 `uc 1 `uc 1 ]
[n S297 . ccpr_low ccpr_high ]
"83
[; ;mcal_layer/ccp/hal_ccp.h: 83:     struct{
[s S298 `us 1 ]
[n S298 . ccpr_16Bit ]
"78
[; ;mcal_layer/ccp/hal_ccp.h: 78: typedef union{
[u S296 `S297 1 `S298 1 ]
[n S296 . . . ]
"4357 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4357: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4364
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4364: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
[v F3238 `(v ~T0 @X0 0 tf ]
"2798
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2798:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2808:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2797: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2813: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
[v F3240 `(v ~T0 @X0 0 tf ]
"6378
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6378:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6388:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6398
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6398:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6377: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"3533
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3533:     struct {
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_T3SYNC ]
"3537
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3537:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3546:     struct {
[s S141 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3553
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3553:     struct {
[s S142 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . . SOSCEN3 . RD163 ]
"3559
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3559:     struct {
[s S143 :7 `uc 1 :1 `uc 1 ]
[n S143 . . T3RD16 ]
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3532: typedef union {
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3564
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3564: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS138 ~T0 @X0 0 e@4017 ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 189: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 360: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 535: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 677: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 880: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 992: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1104: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1216: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1328: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1380: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1385: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1602: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1607: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1824: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1829: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2046: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2051: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2268: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2273: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2432: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2497
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2497: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2574: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2651
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2651: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2728: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2794: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2860: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2926: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2992: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2999: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3006: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3013: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3020: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3025: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3230: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3235: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3486: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3491: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3503: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3510: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3515: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3522: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3529: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3641: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3648: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3655: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3662: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3752: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3831: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3913
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3913: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3983: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3988
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3988: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4155: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4234: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4241: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4248: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4255: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4352
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4352: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4359: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4366: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4373
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4373: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4444
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4444: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4529: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4648: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4655: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4662: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4669
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4669: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4731
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4731: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4801: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5022: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5029: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5036
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5036: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5107: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5112
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5112: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5217: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5224: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5327: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5334: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5341: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5348: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5481: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5509: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5514: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5779: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5856
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5856: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5933
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5933: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5940: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5947
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5947: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5954: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6025: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6032
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6032: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6039
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6039: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6046: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6053: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6060
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6060: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6067: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6074
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6074: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6081: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6088: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6095
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6095: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6102
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6102: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6109
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6109: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6116: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6123
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6123: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6130
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6130: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6137: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6144
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6144: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6156: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6163: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6170: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6177: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6184: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6191
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6191: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6198: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6205
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6205: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6212
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6212: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6304: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6374: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6491: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6498: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6505: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6512: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6521: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6528
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6528: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6535: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6542: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6551
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6551: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6558: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6565
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6565: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6572
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6572: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6579: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6586: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6692
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6692: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6699: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6706: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6713: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 mcal_layer/ccp/hal_ccp.c
[; ;mcal_layer/ccp/hal_ccp.c: 6:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3208 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3209
]
"10
[; ;mcal_layer/ccp/hal_ccp.c: 10:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3211 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3212
]
"22
[; ;mcal_layer/ccp/hal_ccp.c: 22: STD_RETURN_TYPE CCP_Init(const ccp_t *_ccp_obj) {
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS299 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;mcal_layer/ccp/hal_ccp.c: 23:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x00;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 0 `i `uc ]
"24
[; ;mcal_layer/ccp/hal_ccp.c: 24:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS299 __ccp_obj 301  ]
{
"25
[; ;mcal_layer/ccp/hal_ccp.c: 25:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"26
[; ;mcal_layer/ccp/hal_ccp.c: 26:     }
}
[e $U 302  ]
"27
[; ;mcal_layer/ccp/hal_ccp.c: 27:     else{
[e :U 301 ]
{
"29
[; ;mcal_layer/ccp/hal_ccp.c: 29:         if(CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3177 0 `ui -> . *U __ccp_obj 0 `ui 303  ]
{
"30
[; ;mcal_layer/ccp/hal_ccp.c: 30:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;mcal_layer/ccp/hal_ccp.c: 31:         }
}
[e $U 304  ]
"32
[; ;mcal_layer/ccp/hal_ccp.c: 32:         else if(CCP2_INST == _ccp_obj->ccp_inst) {
[e :U 303 ]
[e $ ! == -> . `E3177 1 `ui -> . *U __ccp_obj 0 `ui 305  ]
{
"33
[; ;mcal_layer/ccp/hal_ccp.c: 33:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;mcal_layer/ccp/hal_ccp.c: 34:         }
}
[e $U 306  ]
"35
[; ;mcal_layer/ccp/hal_ccp.c: 35:         else { }
[e :U 305 ]
{
}
[e :U 306 ]
[e :U 304 ]
"38
[; ;mcal_layer/ccp/hal_ccp.c: 38:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3163 0 `ui -> . *U __ccp_obj 1 `ui 307  ]
{
"39
[; ;mcal_layer/ccp/hal_ccp.c: 39:             RET = CCP_Capture_Mode_Config(_ccp_obj);
[e = _RET ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"40
[; ;mcal_layer/ccp/hal_ccp.c: 40:         }
}
[e $U 308  ]
"42
[; ;mcal_layer/ccp/hal_ccp.c: 42:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 307 ]
[e $ ! == -> . `E3163 1 `ui -> . *U __ccp_obj 1 `ui 309  ]
{
"43
[; ;mcal_layer/ccp/hal_ccp.c: 43:             RET = CCP_Compare_Mode_Config(_ccp_obj);
[e = _RET ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"44
[; ;mcal_layer/ccp/hal_ccp.c: 44:         }
}
[e $U 310  ]
"51
[; ;mcal_layer/ccp/hal_ccp.c: 51:         else { }
[e :U 309 ]
{
}
[e :U 310 ]
[e :U 308 ]
"53
[; ;mcal_layer/ccp/hal_ccp.c: 53:         RET = PIN_INITIALIZE(&(_ccp_obj->ccp_pin));
[e = _RET ( _PIN_INITIALIZE (1 &U . *U __ccp_obj 3 ]
"54
[; ;mcal_layer/ccp/hal_ccp.c: 54:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"57
[; ;mcal_layer/ccp/hal_ccp.c: 57:         if(CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3177 0 `ui -> . *U __ccp_obj 0 `ui 311  ]
{
"58
[; ;mcal_layer/ccp/hal_ccp.c: 58:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;mcal_layer/ccp/hal_ccp.c: 59:         }
}
[e $U 312  ]
"60
[; ;mcal_layer/ccp/hal_ccp.c: 60:         else if(CCP2_INST == _ccp_obj->ccp_inst) {
[e :U 311 ]
[e $ ! == -> . `E3177 1 `ui -> . *U __ccp_obj 0 `ui 313  ]
{
"61
[; ;mcal_layer/ccp/hal_ccp.c: 61:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"62
[; ;mcal_layer/ccp/hal_ccp.c: 62:         }
}
[e $U 314  ]
"63
[; ;mcal_layer/ccp/hal_ccp.c: 63:         else { }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"65
[; ;mcal_layer/ccp/hal_ccp.c: 65:         RET = (STD_RETURN_TYPE)0x01;
[e = _RET -> -> 1 `i `uc ]
"66
[; ;mcal_layer/ccp/hal_ccp.c: 66:     }
}
[e :U 302 ]
"67
[; ;mcal_layer/ccp/hal_ccp.c: 67:     return RET;
[e ) _RET ]
[e $UE 300  ]
"68
[; ;mcal_layer/ccp/hal_ccp.c: 68: }
[e :UE 300 ]
}
"70
[; ;mcal_layer/ccp/hal_ccp.c: 70: STD_RETURN_TYPE CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS299 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"71
[; ;mcal_layer/ccp/hal_ccp.c: 71:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x00;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 0 `i `uc ]
"72
[; ;mcal_layer/ccp/hal_ccp.c: 72:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS299 __ccp_obj 316  ]
{
"73
[; ;mcal_layer/ccp/hal_ccp.c: 73:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"74
[; ;mcal_layer/ccp/hal_ccp.c: 74:     }
}
[e $U 317  ]
"75
[; ;mcal_layer/ccp/hal_ccp.c: 75:     else{
[e :U 316 ]
{
"76
[; ;mcal_layer/ccp/hal_ccp.c: 76:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3177 0 `ui -> . *U __ccp_obj 0 `ui 318  ]
{
"77
[; ;mcal_layer/ccp/hal_ccp.c: 77:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"81
[; ;mcal_layer/ccp/hal_ccp.c: 81:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"83
[; ;mcal_layer/ccp/hal_ccp.c: 83:         }
}
[e $U 319  ]
"84
[; ;mcal_layer/ccp/hal_ccp.c: 84:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 318 ]
[e $ ! == -> . `E3177 1 `ui -> . *U __ccp_obj 0 `ui 320  ]
{
"85
[; ;mcal_layer/ccp/hal_ccp.c: 85:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"87
[; ;mcal_layer/ccp/hal_ccp.c: 87:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"89
[; ;mcal_layer/ccp/hal_ccp.c: 89:         }
}
[e $U 321  ]
"90
[; ;mcal_layer/ccp/hal_ccp.c: 90:         else { }
[e :U 320 ]
{
}
[e :U 321 ]
[e :U 319 ]
"92
[; ;mcal_layer/ccp/hal_ccp.c: 92:         RET = (STD_RETURN_TYPE)0x01;
[e = _RET -> -> 1 `i `uc ]
"93
[; ;mcal_layer/ccp/hal_ccp.c: 93:     }
}
[e :U 317 ]
"94
[; ;mcal_layer/ccp/hal_ccp.c: 94:     return RET;
[e ) _RET ]
[e $UE 315  ]
"95
[; ;mcal_layer/ccp/hal_ccp.c: 95: }
[e :UE 315 ]
}
"98
[; ;mcal_layer/ccp/hal_ccp.c: 98: STD_RETURN_TYPE CCP1_IsCapturedDataReady(uint8 *_capture_status) {
[v _CCP1_IsCapturedDataReady `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCapturedDataReady ]
[v __capture_status `*uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;mcal_layer/ccp/hal_ccp.c: 99:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x00;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 0 `i `uc ]
"100
[; ;mcal_layer/ccp/hal_ccp.c: 100:     if(((void*)0) == _capture_status) {
[e $ ! == -> -> -> 0 `i `*v `*uc __capture_status 323  ]
{
"101
[; ;mcal_layer/ccp/hal_ccp.c: 101:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"102
[; ;mcal_layer/ccp/hal_ccp.c: 102:     }
}
[e $U 324  ]
"103
[; ;mcal_layer/ccp/hal_ccp.c: 103:     else{
[e :U 323 ]
{
"104
[; ;mcal_layer/ccp/hal_ccp.c: 104:         if(0X01 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 325  ]
{
"105
[; ;mcal_layer/ccp/hal_ccp.c: 105:             *_capture_status = 0X01;
[e = *U __capture_status -> -> 1 `i `uc ]
"106
[; ;mcal_layer/ccp/hal_ccp.c: 106:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"107
[; ;mcal_layer/ccp/hal_ccp.c: 107:         }
}
[e $U 326  ]
"108
[; ;mcal_layer/ccp/hal_ccp.c: 108:         else {
[e :U 325 ]
{
"109
[; ;mcal_layer/ccp/hal_ccp.c: 109:             *_capture_status = 0X00;
[e = *U __capture_status -> -> 0 `i `uc ]
"110
[; ;mcal_layer/ccp/hal_ccp.c: 110:         }
}
[e :U 326 ]
"111
[; ;mcal_layer/ccp/hal_ccp.c: 111:         RET = (STD_RETURN_TYPE)0x01;
[e = _RET -> -> 1 `i `uc ]
"112
[; ;mcal_layer/ccp/hal_ccp.c: 112:     }
}
[e :U 324 ]
"113
[; ;mcal_layer/ccp/hal_ccp.c: 113:     return RET;
[e ) _RET ]
[e $UE 322  ]
"114
[; ;mcal_layer/ccp/hal_ccp.c: 114: }
[e :UE 322 ]
}
"116
[; ;mcal_layer/ccp/hal_ccp.c: 116: STD_RETURN_TYPE CCP1_Capture_Mode_Read_Value(uint16 *capture_value) {
[v _CCP1_Capture_Mode_Read_Value `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _CCP1_Capture_Mode_Read_Value ]
[v _capture_value `*us ~T0 @X0 1 r1 ]
[f ]
"117
[; ;mcal_layer/ccp/hal_ccp.c: 117:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x00;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 0 `i `uc ]
[v F3235 `S296 ~T0 @X0 1 s ]
[i F3235
:U 0
:U ..
:U ..
:U ..
"118
[; ;mcal_layer/ccp/hal_ccp.c: 118:     CCP_REG_T capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S296 ~T0 @X0 1 a ]
[e = _capture_temp_value F3235 ]
"119
[; ;mcal_layer/ccp/hal_ccp.c: 119:     if(((void*)0) == capture_value) {
[e $ ! == -> -> -> 0 `i `*v `*us _capture_value 328  ]
{
"120
[; ;mcal_layer/ccp/hal_ccp.c: 120:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"121
[; ;mcal_layer/ccp/hal_ccp.c: 121:     }
}
[e $U 329  ]
"122
[; ;mcal_layer/ccp/hal_ccp.c: 122:     else {
[e :U 328 ]
{
"123
[; ;mcal_layer/ccp/hal_ccp.c: 123:         capture_temp_value.ccpr_low = CCPR1L;
[e = . . _capture_temp_value 0 0 _CCPR1L ]
"124
[; ;mcal_layer/ccp/hal_ccp.c: 124:         capture_temp_value.ccpr_high = CCPR1H;
[e = . . _capture_temp_value 0 1 _CCPR1H ]
"126
[; ;mcal_layer/ccp/hal_ccp.c: 126:         *capture_value = capture_temp_value.ccpr_16Bit;
[e = *U _capture_value . . _capture_temp_value 1 0 ]
"127
[; ;mcal_layer/ccp/hal_ccp.c: 127:         RET = (STD_RETURN_TYPE)0x01;
[e = _RET -> -> 1 `i `uc ]
"128
[; ;mcal_layer/ccp/hal_ccp.c: 128:     }
}
[e :U 329 ]
"129
[; ;mcal_layer/ccp/hal_ccp.c: 129:     return RET;
[e ) _RET ]
[e $UE 327  ]
"130
[; ;mcal_layer/ccp/hal_ccp.c: 130: }
[e :UE 327 ]
}
"245
[; ;mcal_layer/ccp/hal_ccp.c: 245: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"246
[; ;mcal_layer/ccp/hal_ccp.c: 246:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"247
[; ;mcal_layer/ccp/hal_ccp.c: 247:     if(CCP1_InterruptHandler) {
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3238 331  ]
{
"248
[; ;mcal_layer/ccp/hal_ccp.c: 248:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"249
[; ;mcal_layer/ccp/hal_ccp.c: 249:     }
}
[e $U 332  ]
"250
[; ;mcal_layer/ccp/hal_ccp.c: 250:     else{ }
[e :U 331 ]
{
}
[e :U 332 ]
"251
[; ;mcal_layer/ccp/hal_ccp.c: 251: }
[e :UE 330 ]
}
"253
[; ;mcal_layer/ccp/hal_ccp.c: 253: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"254
[; ;mcal_layer/ccp/hal_ccp.c: 254:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"255
[; ;mcal_layer/ccp/hal_ccp.c: 255:     if(CCP2_InterruptHandler) {
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3240 334  ]
{
"256
[; ;mcal_layer/ccp/hal_ccp.c: 256:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"257
[; ;mcal_layer/ccp/hal_ccp.c: 257:     }
}
[e $U 335  ]
"258
[; ;mcal_layer/ccp/hal_ccp.c: 258:     else{ }
[e :U 334 ]
{
}
[e :U 335 ]
"259
[; ;mcal_layer/ccp/hal_ccp.c: 259: }
[e :UE 333 ]
}
"282
[; ;mcal_layer/ccp/hal_ccp.c: 282: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS299 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"284
[; ;mcal_layer/ccp/hal_ccp.c: 284:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"285
[; ;mcal_layer/ccp/hal_ccp.c: 285:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"286
[; ;mcal_layer/ccp/hal_ccp.c: 286:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 5 ]
"300
[; ;mcal_layer/ccp/hal_ccp.c: 300:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"301
[; ;mcal_layer/ccp/hal_ccp.c: 301:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"306
[; ;mcal_layer/ccp/hal_ccp.c: 306:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"307
[; ;mcal_layer/ccp/hal_ccp.c: 307:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"308
[; ;mcal_layer/ccp/hal_ccp.c: 308:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 7 ]
"322
[; ;mcal_layer/ccp/hal_ccp.c: 322:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"323
[; ;mcal_layer/ccp/hal_ccp.c: 323:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"326
[; ;mcal_layer/ccp/hal_ccp.c: 326: }
[e :UE 336 ]
}
"328
[; ;mcal_layer/ccp/hal_ccp.c: 328: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj) {
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS299 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"329
[; ;mcal_layer/ccp/hal_ccp.c: 329:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer) {
[e $ ! == -> . `E3181 0 `ui -> . *U __ccp_obj 4 `ui 338  ]
{
"331
[; ;mcal_layer/ccp/hal_ccp.c: 331:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"332
[; ;mcal_layer/ccp/hal_ccp.c: 332:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"333
[; ;mcal_layer/ccp/hal_ccp.c: 333:     }
}
[e $U 339  ]
"334
[; ;mcal_layer/ccp/hal_ccp.c: 334:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer) {
[e :U 338 ]
[e $ ! == -> . `E3181 1 `ui -> . *U __ccp_obj 4 `ui 340  ]
{
"337
[; ;mcal_layer/ccp/hal_ccp.c: 337:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"338
[; ;mcal_layer/ccp/hal_ccp.c: 338:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"339
[; ;mcal_layer/ccp/hal_ccp.c: 339:     }
}
[e $U 341  ]
"340
[; ;mcal_layer/ccp/hal_ccp.c: 340:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer) {
[e :U 340 ]
[e $ ! == -> . `E3181 2 `ui -> . *U __ccp_obj 4 `ui 342  ]
{
"342
[; ;mcal_layer/ccp/hal_ccp.c: 342:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"343
[; ;mcal_layer/ccp/hal_ccp.c: 343:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"344
[; ;mcal_layer/ccp/hal_ccp.c: 344:     }
}
[e $U 343  ]
"345
[; ;mcal_layer/ccp/hal_ccp.c: 345:     else{ }
[e :U 342 ]
{
}
[e :U 343 ]
[e :U 341 ]
[e :U 339 ]
"346
[; ;mcal_layer/ccp/hal_ccp.c: 346: }
[e :UE 337 ]
}
"348
[; ;mcal_layer/ccp/hal_ccp.c: 348: static STD_RETURN_TYPE CCP_Capture_Mode_Config(const ccp_t *_ccp_obj) {
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS299 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"349
[; ;mcal_layer/ccp/hal_ccp.c: 349:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"351
[; ;mcal_layer/ccp/hal_ccp.c: 351:     if(CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3177 0 `ui -> . *U __ccp_obj 0 `ui 345  ]
{
"352
[; ;mcal_layer/ccp/hal_ccp.c: 352:         switch(_ccp_obj->ccp_mode_variant) {
[e $U 347  ]
{
"353
[; ;mcal_layer/ccp/hal_ccp.c: 353:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 348 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 346  ]
"354
[; ;mcal_layer/ccp/hal_ccp.c: 354:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 349 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 346  ]
"355
[; ;mcal_layer/ccp/hal_ccp.c: 355:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 346  ]
"356
[; ;mcal_layer/ccp/hal_ccp.c: 356:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 346  ]
"357
[; ;mcal_layer/ccp/hal_ccp.c: 357:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 352 ]
[e = _RET -> -> 0 `i `uc ]
"358
[; ;mcal_layer/ccp/hal_ccp.c: 358:         }
}
[e $U 346  ]
[e :U 347 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 348
 , $ -> -> -> 5 `i `uc `i 349
 , $ -> -> -> 6 `i `uc `i 350
 , $ -> -> -> 7 `i `uc `i 351
 352 ]
[e :U 346 ]
"359
[; ;mcal_layer/ccp/hal_ccp.c: 359:     }
}
[e $U 353  ]
"360
[; ;mcal_layer/ccp/hal_ccp.c: 360:     else if(CCP2_INST == _ccp_obj->ccp_inst) {
[e :U 345 ]
[e $ ! == -> . `E3177 1 `ui -> . *U __ccp_obj 0 `ui 354  ]
{
"361
[; ;mcal_layer/ccp/hal_ccp.c: 361:         switch(_ccp_obj->ccp_mode_variant){
[e $U 356  ]
{
"362
[; ;mcal_layer/ccp/hal_ccp.c: 362:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 357 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 355  ]
"363
[; ;mcal_layer/ccp/hal_ccp.c: 363:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 358 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 355  ]
"364
[; ;mcal_layer/ccp/hal_ccp.c: 364:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 355  ]
"365
[; ;mcal_layer/ccp/hal_ccp.c: 365:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 355  ]
"366
[; ;mcal_layer/ccp/hal_ccp.c: 366:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 361 ]
[e = _RET -> -> 0 `i `uc ]
"367
[; ;mcal_layer/ccp/hal_ccp.c: 367:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 357
 , $ -> -> -> 5 `i `uc `i 358
 , $ -> -> -> 6 `i `uc `i 359
 , $ -> -> -> 7 `i `uc `i 360
 361 ]
[e :U 355 ]
"368
[; ;mcal_layer/ccp/hal_ccp.c: 368:     }
}
[e $U 362  ]
"369
[; ;mcal_layer/ccp/hal_ccp.c: 369:     else{ }
[e :U 354 ]
{
}
[e :U 362 ]
[e :U 353 ]
"371
[; ;mcal_layer/ccp/hal_ccp.c: 371:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"373
[; ;mcal_layer/ccp/hal_ccp.c: 373:     return RET;
[e ) _RET ]
[e $UE 344  ]
"374
[; ;mcal_layer/ccp/hal_ccp.c: 374: }
[e :UE 344 ]
}
"376
[; ;mcal_layer/ccp/hal_ccp.c: 376: static STD_RETURN_TYPE CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS299 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS299 ~T0 @X0 1 r1 ]
[f ]
"377
[; ;mcal_layer/ccp/hal_ccp.c: 377:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"379
[; ;mcal_layer/ccp/hal_ccp.c: 379:     if(CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3177 0 `ui -> . *U __ccp_obj 0 `ui 364  ]
{
"380
[; ;mcal_layer/ccp/hal_ccp.c: 380:         switch(_ccp_obj->ccp_mode_variant) {
[e $U 366  ]
{
"381
[; ;mcal_layer/ccp/hal_ccp.c: 381:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 367 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 365  ]
"382
[; ;mcal_layer/ccp/hal_ccp.c: 382:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 368 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 365  ]
"383
[; ;mcal_layer/ccp/hal_ccp.c: 383:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 369 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 365  ]
"384
[; ;mcal_layer/ccp/hal_ccp.c: 384:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 370 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 365  ]
"385
[; ;mcal_layer/ccp/hal_ccp.c: 385:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 371 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 365  ]
"386
[; ;mcal_layer/ccp/hal_ccp.c: 386:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 372 ]
[e = _RET -> -> 0 `i `uc ]
"387
[; ;mcal_layer/ccp/hal_ccp.c: 387:         }
}
[e $U 365  ]
[e :U 366 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 367
 , $ -> -> -> 9 `i `uc `i 368
 , $ -> -> -> 2 `i `uc `i 369
 , $ -> -> -> 10 `i `uc `i 370
 , $ -> -> -> 11 `i `uc `i 371
 372 ]
[e :U 365 ]
"388
[; ;mcal_layer/ccp/hal_ccp.c: 388:     }
}
[e $U 373  ]
"389
[; ;mcal_layer/ccp/hal_ccp.c: 389:     else if(CCP2_INST == _ccp_obj->ccp_inst) {
[e :U 364 ]
[e $ ! == -> . `E3177 1 `ui -> . *U __ccp_obj 0 `ui 374  ]
{
"390
[; ;mcal_layer/ccp/hal_ccp.c: 390:         switch(_ccp_obj->ccp_mode_variant) {
[e $U 376  ]
{
"391
[; ;mcal_layer/ccp/hal_ccp.c: 391:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 377 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 375  ]
"392
[; ;mcal_layer/ccp/hal_ccp.c: 392:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 378 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 375  ]
"393
[; ;mcal_layer/ccp/hal_ccp.c: 393:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 379 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 375  ]
"394
[; ;mcal_layer/ccp/hal_ccp.c: 394:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 380 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 375  ]
"395
[; ;mcal_layer/ccp/hal_ccp.c: 395:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 381 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 375  ]
"396
[; ;mcal_layer/ccp/hal_ccp.c: 396:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 382 ]
[e = _RET -> -> 0 `i `uc ]
"397
[; ;mcal_layer/ccp/hal_ccp.c: 397:         }
}
[e $U 375  ]
[e :U 376 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 377
 , $ -> -> -> 9 `i `uc `i 378
 , $ -> -> -> 2 `i `uc `i 379
 , $ -> -> -> 10 `i `uc `i 380
 , $ -> -> -> 11 `i `uc `i 381
 382 ]
[e :U 375 ]
"398
[; ;mcal_layer/ccp/hal_ccp.c: 398:     }
}
[e $U 383  ]
"399
[; ;mcal_layer/ccp/hal_ccp.c: 399:     else{ }
[e :U 374 ]
{
}
[e :U 383 ]
[e :U 373 ]
"401
[; ;mcal_layer/ccp/hal_ccp.c: 401:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"403
[; ;mcal_layer/ccp/hal_ccp.c: 403:     return RET;
[e ) _RET ]
[e $UE 363  ]
"404
[; ;mcal_layer/ccp/hal_ccp.c: 404: }
[e :UE 363 ]
}
