Version 4.0 HI-TECH Software Intermediate Code
[v F431 `(v ~T0 @X0 0 tf ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[c E3253 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3253 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_ACK I2C_RX_NACK_STOP I2C_RX_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[v F3367 `(E3253 ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/i2c_master.c: 127: static i2c_fsm_states_t I2C_DO_IDLE(void);
[v _I2C_DO_IDLE `(E3253 ~T0 @X0 0 sf ]
"128
[; ;mcc_generated_files/i2c_master.c: 128: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void);
[v _I2C_DO_SEND_ADR_READ `(E3253 ~T0 @X0 0 sf ]
"129
[; ;mcc_generated_files/i2c_master.c: 129: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void);
[v _I2C_DO_SEND_ADR_WRITE `(E3253 ~T0 @X0 0 sf ]
"130
[; ;mcc_generated_files/i2c_master.c: 130: static i2c_fsm_states_t I2C_DO_TX(void);
[v _I2C_DO_TX `(E3253 ~T0 @X0 0 sf ]
"131
[; ;mcc_generated_files/i2c_master.c: 131: static i2c_fsm_states_t I2C_DO_RX(void);
[v _I2C_DO_RX `(E3253 ~T0 @X0 0 sf ]
"132
[; ;mcc_generated_files/i2c_master.c: 132: static i2c_fsm_states_t I2C_DO_RCEN(void);
[v _I2C_DO_RCEN `(E3253 ~T0 @X0 0 sf ]
"133
[; ;mcc_generated_files/i2c_master.c: 133: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void);
[v _I2C_DO_TX_EMPTY `(E3253 ~T0 @X0 0 sf ]
"134
[; ;mcc_generated_files/i2c_master.c: 134: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void);
[v _I2C_DO_SEND_RESTART_READ `(E3253 ~T0 @X0 0 sf ]
"135
[; ;mcc_generated_files/i2c_master.c: 135: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void);
[v _I2C_DO_SEND_RESTART_WRITE `(E3253 ~T0 @X0 0 sf ]
"136
[; ;mcc_generated_files/i2c_master.c: 136: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void);
[v _I2C_DO_SEND_RESTART `(E3253 ~T0 @X0 0 sf ]
"137
[; ;mcc_generated_files/i2c_master.c: 137: static i2c_fsm_states_t I2C_DO_SEND_STOP(void);
[v _I2C_DO_SEND_STOP `(E3253 ~T0 @X0 0 sf ]
"138
[; ;mcc_generated_files/i2c_master.c: 138: static i2c_fsm_states_t I2C_DO_RX_ACK(void);
[v _I2C_DO_RX_ACK `(E3253 ~T0 @X0 0 sf ]
"139
[; ;mcc_generated_files/i2c_master.c: 139: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void);
[v _I2C_DO_RX_NACK_STOP `(E3253 ~T0 @X0 0 sf ]
"140
[; ;mcc_generated_files/i2c_master.c: 140: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void);
[v _I2C_DO_RX_NACK_RESTART `(E3253 ~T0 @X0 0 sf ]
"141
[; ;mcc_generated_files/i2c_master.c: 141: static i2c_fsm_states_t I2C_DO_RESET(void);
[v _I2C_DO_RESET `(E3253 ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/i2c_master.c: 142: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void);
[v _I2C_DO_ADDRESS_NACK `(E3253 ~T0 @X0 0 sf ]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F3281 `(E363 ~T0 @X0 0 tf1`*v ]
[c E358 0 1 2 .. ]
[n E358 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"83
[; ;mcc_generated_files/i2c_master.c: 83: {
[s S327 `*F3281 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E3253 1 `E358 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F3385 `(E363 ~T0 @X0 0 tf1`*v ]
"5471 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5471: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5401
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5401: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5339
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5339: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5696
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5696: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5407
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5407:     struct {
[s S225 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . SSPM CKP SSPEN SSPOV WCOL ]
"5414
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5414:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5406
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5406: typedef union {
[u S224 `S225 1 `S226 1 ]
[n S224 . . . ]
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5421: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS224 ~T0 @X0 0 e@4038 ]
"191 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[c E3271 0 1 2 3 4 5 .. ]
[n E3271 . I2C_DATA_COMPLETE I2C_WRITE_COLLISION I2C_ADDR_NACK I2C_DATA_NACK I2C_TIMEOUT I2C_NULL  ]
"79 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 79: i2c_operations_t I2C_CallbackReturnStop(void *funPtr);
[v _I2C_CallbackReturnStop `(E363 ~T0 @X0 0 ef1`*v ]
"80
[; ;mcc_generated_files/i2c_master.h: 80: i2c_operations_t I2C_CallbackReturnReset(void *funPtr);
[v _I2C_CallbackReturnReset `(E363 ~T0 @X0 0 ef1`*v ]
[v F433 `(v ~T0 @X0 0 tf ]
"222
[; ;mcc_generated_files/i2c_master.h: 222: void I2C_SetInterruptHandler(void (* InterruptHandler)(void));
[v _I2C_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F433 ]
"101 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 101: static void I2C_MasterIsr(void);
[v _I2C_MasterIsr `(v ~T0 @X0 0 sf ]
[v F3341 `(v ~T0 @X0 1 tf ]
"123
[; ;mcc_generated_files/i2c_master.c: 123: static __attribute__((inline)) void I2C_MasterClearIrq(void);
[v _I2C_MasterClearIrq `TF3341 ~T0 @X0 0 s ]
[v F3308 `(a ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c_master.c: 105: static __attribute__((inline)) _Bool I2C_MasterOpen(void);
[v _I2C_MasterOpen `TF3308 ~T0 @X0 0 s ]
[v F3335 `(v ~T0 @X0 1 tf ]
"120
[; ;mcc_generated_files/i2c_master.c: 120: static __attribute__((inline)) void I2C_MasterEnableIrq(void);
[v _I2C_MasterEnableIrq `TF3335 ~T0 @X0 0 s ]
[v F3339 `(v ~T0 @X0 1 tf ]
"122
[; ;mcc_generated_files/i2c_master.c: 122: static __attribute__((inline)) void I2C_MasterDisableIrq(void);
[v _I2C_MasterDisableIrq `TF3339 ~T0 @X0 0 s ]
[v F3310 `(v ~T0 @X0 1 tf ]
"106
[; ;mcc_generated_files/i2c_master.c: 106: static __attribute__((inline)) void I2C_MasterClose(void);
[v _I2C_MasterClose `TF3310 ~T0 @X0 0 s ]
[v F3323 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/i2c_master.c: 112: static __attribute__((inline)) void I2C_MasterStart(void);
[v _I2C_MasterStart `TF3323 ~T0 @X0 0 s ]
[v F3465 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3468 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3297 `(E363 ~T0 @X0 0 tf1`*v ]
"100
[; ;mcc_generated_files/i2c_master.c: 100: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr);
[v _I2C_SetCallback `(v ~T0 @X0 0 sf3`E3271`*F3297`*v ]
[v F3472 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3475 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3479 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3482 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3486 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3489 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3493 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3496 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3500 `(v ~T0 @X0 0 tf ]
[v F3502 `(v ~T0 @X0 0 tf ]
[v F3505 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3509 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3512 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3306 `(v ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c_master.c: 102: static __attribute__((inline)) void I2C_MasterFsm(void);
[v _I2C_MasterFsm `TF3306 ~T0 @X0 0 s ]
[v F3327 `(a ~T0 @X0 1 tf ]
"114
[; ;mcc_generated_files/i2c_master.c: 114: static __attribute__((inline)) _Bool I2C_MasterIsNack(void);
[v _I2C_MasterIsNack `TF3327 ~T0 @X0 0 s ]
[v F3314 `(v ~T0 @X0 1 tf1`uc ]
"108
[; ;mcc_generated_files/i2c_master.c: 108: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data);
[v _I2C_MasterSendTxData `TF3314 ~T0 @X0 0 s ]
[v F3312 `(uc ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/i2c_master.c: 107: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void);
[v _I2C_MasterGetRxData `TF3312 ~T0 @X0 0 s ]
[v F3329 `(v ~T0 @X0 1 tf ]
"115
[; ;mcc_generated_files/i2c_master.c: 115: static __attribute__((inline)) void I2C_MasterSendAck(void);
[v _I2C_MasterSendAck `TF3329 ~T0 @X0 0 s ]
[v F3321 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/i2c_master.c: 111: static __attribute__((inline)) void I2C_MasterStartRx(void);
[v _I2C_MasterStartRx `TF3321 ~T0 @X0 0 s ]
[v F3343 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/i2c_master.c: 124: static __attribute__((inline)) void I2C_MasterSetIrq(void);
[v _I2C_MasterSetIrq `TF3343 ~T0 @X0 0 s ]
[v F3317 `(v ~T0 @X0 1 tf ]
"109
[; ;mcc_generated_files/i2c_master.c: 109: static __attribute__((inline)) void I2C_MasterEnableRestart(void);
[v _I2C_MasterEnableRestart `TF3317 ~T0 @X0 0 s ]
[v F3319 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/i2c_master.c: 110: static __attribute__((inline)) void I2C_MasterDisableRestart(void);
[v _I2C_MasterDisableRestart `TF3319 ~T0 @X0 0 s ]
[v F3325 `(v ~T0 @X0 1 tf ]
"113
[; ;mcc_generated_files/i2c_master.c: 113: static __attribute__((inline)) void I2C_MasterStop(void);
[v _I2C_MasterStop `TF3325 ~T0 @X0 0 s ]
[v F3331 `(v ~T0 @X0 1 tf ]
"116
[; ;mcc_generated_files/i2c_master.c: 116: static __attribute__((inline)) void I2C_MasterSendNack(void);
[v _I2C_MasterSendNack `TF3331 ~T0 @X0 0 s ]
[v F3333 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/i2c_master.c: 117: static __attribute__((inline)) void I2C_MasterClearBusCollision(void);
[v _I2C_MasterClearBusCollision `TF3333 ~T0 @X0 0 s ]
"5703 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5703: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5345
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5345:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5344: typedef union {
[u S222 `S223 1 ]
[n S222 . . ]
"5356
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5356: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS222 ~T0 @X0 0 e@4037 ]
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3457:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3467
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3467:     struct {
[s S133 :2 `uc 1 :1 `uc 1 ]
[n S133 . . LVDIF ]
"3471
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3471:     struct {
[s S134 :6 `uc 1 :1 `uc 1 ]
[n S134 . . CMIF ]
"3456
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3456: typedef union {
[u S131 `S132 1 `S133 1 `S134 1 ]
[n S131 . . . . ]
"3476
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3476: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS131 ~T0 @X0 0 e@4001 ]
"5477
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5477:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . R_NOT_W ]
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5481:     struct {
[s S229 :5 `uc 1 :1 `uc 1 ]
[n S229 . . D_NOT_A ]
"5485
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5485:     struct {
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . BF UA R_nW S P D_nA CKE SMP ]
"5495
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5495:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . R . D ]
"5501
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5501:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . W . A ]
"5507
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5507:     struct {
[s S233 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S233 . . nW . nA ]
"5513
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5513:     struct {
[s S234 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S234 . . R_W . D_A ]
"5519
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5519:     struct {
[s S235 :2 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_WRITE ]
"5523
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5523:     struct {
[s S236 :5 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_ADDRESS ]
"5527
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5527:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . nWRITE . nADDRESS ]
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5533:     struct {
[s S238 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . . START STOP ]
"5538
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5538:     struct {
[s S239 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S239 . . RW . DA ]
"5544
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5544:     struct {
[s S240 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_W . NOT_A ]
"5476
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5476: typedef union {
[u S227 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 ]
[n S227 . . . . . . . . . . . . . . ]
"5551
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5551: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS227 ~T0 @X0 0 e@4039 ]
"3146
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3146:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3156:     struct {
[s S120 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . . TX1IE RC1IE ]
"3145
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3145: typedef union {
[u S118 `S119 1 `S120 1 ]
[n S118 . . . ]
"3162
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3162: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS118 ~T0 @X0 0 e@3997 ]
"3223
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3223:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3233:     struct {
[s S123 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . . TX1IF RC1IF ]
"3222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3222: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"3239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3239: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS121 ~T0 @X0 0 e@3998 ]
"213 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F431 ~T0 @X0 1 e ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 52: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"122
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 122: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 166: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"205
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 205: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 275: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 345: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 407: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"446
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 446: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"508
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 508: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"552
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 552: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 788: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 996: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1184
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1184: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1326: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1532: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1644: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1756: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1868: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 1980: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2032
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2032: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2037
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2037: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2254: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2259
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2259: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2476
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2476: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2481
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2481: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2698
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2698: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2703
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2703: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2920: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2925
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 2925: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3072: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3142
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3142: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3219: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3296
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3296: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3373
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3373: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3453: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3533: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3613
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3613: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3679
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3679: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3686: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3693
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3693: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3755: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3781: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3786
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3786: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3991: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3996
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 3996: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4247
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4247: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4252
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4252: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4259
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4259: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4264
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4264: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4271: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4276: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4283: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4290: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4402: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4409
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4409: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4416: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4423
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4423: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4450: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4529: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4611
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4611: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4681
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4681: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4686: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4847
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4847: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4891
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4891: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4955
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4955: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4962
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4962: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4969
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4969: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4976
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 4976: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5058
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5058: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5065
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5065: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5072
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5072: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5079
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5079: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5150
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5150: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5201
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5201: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5320: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5327: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5334: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5341: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5403: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5473
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5473: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5698: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5705
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5705: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5712
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5712: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5783
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5783: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5788
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5788: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5893
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5893: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5900
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 5900: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6003
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6003: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6010
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6010: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6017
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6017: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6024
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6024: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6157
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6157: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6185
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6185: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6190
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6190: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6455: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6532: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6602
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6602: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6609
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6609: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6616
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6616: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6623
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6623: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6694: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6701: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6708: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6715: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6722: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6729: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6736
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6736: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6743
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6750
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6750: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6757
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6757: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6764
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6764: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6771
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6771: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6778
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6778: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6785: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6792: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6799: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6806
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6806: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6813
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6813: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6825: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6832
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6832: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6839
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6839: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6846
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6846: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6853
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6853: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6860
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6860: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6867
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6867: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6874
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6874: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6881
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6881: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6973
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 6973: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7043
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7043: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7160
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7160: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7167
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7167: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7174
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7174: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7181: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7190
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7190: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7197
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7197: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7204
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7204: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7211
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7211: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7220
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7220: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7227
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7227: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7234
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7234: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7241
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7241: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7248
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7248: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7255: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7329
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7329: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7336
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7336: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7343
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7343: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7350
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k20.h: 7350: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3366 `*F3367 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[v _i2c_fsmStateTable `C*F3367 ~T0 @X0 -> 16 `i e ]
[i _i2c_fsmStateTable
:U ..
&U _I2C_DO_IDLE
&U _I2C_DO_SEND_ADR_READ
&U _I2C_DO_SEND_ADR_WRITE
&U _I2C_DO_TX
&U _I2C_DO_RX
&U _I2C_DO_RCEN
&U _I2C_DO_TX_EMPTY
&U _I2C_DO_SEND_RESTART_READ
&U _I2C_DO_SEND_RESTART_WRITE
&U _I2C_DO_SEND_RESTART
&U _I2C_DO_SEND_STOP
&U _I2C_DO_RX_ACK
&U _I2C_DO_RX_NACK_STOP
&U _I2C_DO_RX_NACK_RESTART
&U _I2C_DO_RESET
&U _I2C_DO_ADDRESS_NACK
..
]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[v _I2C_Status `S327 ~T0 @X0 1 e ]
[i _I2C_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F3385
..
..
..
]
"167
[; ;mcc_generated_files/i2c_master.c: 167: void I2C_Initialize()
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/i2c_master.c: 168: {
{
[e :U _I2C_Initialize ]
[f ]
"169
[; ;mcc_generated_files/i2c_master.c: 169:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"170
[; ;mcc_generated_files/i2c_master.c: 170:     SSPCON1 = 0x08;
[e = _SSPCON1 -> -> 8 `i `uc ]
"171
[; ;mcc_generated_files/i2c_master.c: 171:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/i2c_master.c: 172:     SSPADD = 0x27;
[e = _SSPADD -> -> 39 `i `uc ]
"173
[; ;mcc_generated_files/i2c_master.c: 173:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/i2c_master.c: 174: }
[e :UE 328 ]
}
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _I2C_Open `(E358 ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
{
[e :U _I2C_Open ]
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c_master.c: 178:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"180
[; ;mcc_generated_files/i2c_master.c: 180:     if(!I2C_Status.inUse)
[e $ ! ! != -> . _I2C_Status 11 `i -> 0 `i 330  ]
"181
[; ;mcc_generated_files/i2c_master.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c_master.c: 182:         I2C_Status.address = address;
[e = . _I2C_Status 4 _address ]
"183
[; ;mcc_generated_files/i2c_master.c: 183:         I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/i2c_master.c: 184:         I2C_Status.inUse = 1;
[e = . _I2C_Status 11 -> -> 1 `i `uc ]
"185
[; ;mcc_generated_files/i2c_master.c: 185:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/i2c_master.c: 186:         I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E3253 14 ]
"187
[; ;mcc_generated_files/i2c_master.c: 187:         I2C_Status.time_out_value = 500;
[e = . _I2C_Status 3 -> -> 500 `i `us ]
"188
[; ;mcc_generated_files/i2c_master.c: 188:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"192
[; ;mcc_generated_files/i2c_master.c: 192:         I2C_Status.callbackPayload[I2C_DATA_COMPLETE] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[; ;mcc_generated_files/i2c_master.c: 193:         I2C_Status.callbackTable[I2C_WRITE_COLLISION]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3271 1 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"194
[; ;mcc_generated_files/i2c_master.c: 194:         I2C_Status.callbackPayload[I2C_WRITE_COLLISION] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3271 1 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[; ;mcc_generated_files/i2c_master.c: 195:         I2C_Status.callbackTable[I2C_ADDR_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3271 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"196
[; ;mcc_generated_files/i2c_master.c: 196:         I2C_Status.callbackPayload[I2C_ADDR_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3271 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[; ;mcc_generated_files/i2c_master.c: 197:         I2C_Status.callbackTable[I2C_DATA_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3271 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"198
[; ;mcc_generated_files/i2c_master.c: 198:         I2C_Status.callbackPayload[I2C_DATA_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3271 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[; ;mcc_generated_files/i2c_master.c: 199:         I2C_Status.callbackTable[I2C_TIMEOUT]=I2C_CallbackReturnReset;
[e = *U + &U . _I2C_Status 0 * -> . `E3271 4 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnReset ]
"200
[; ;mcc_generated_files/i2c_master.c: 200:         I2C_Status.callbackPayload[I2C_TIMEOUT] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3271 4 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[; ;mcc_generated_files/i2c_master.c: 202:         I2C_SetInterruptHandler(I2C_MasterIsr);
[e ( _I2C_SetInterruptHandler (1 &U _I2C_MasterIsr ]
"203
[; ;mcc_generated_files/i2c_master.c: 203:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"204
[; ;mcc_generated_files/i2c_master.c: 204:         I2C_MasterOpen();
[e ( _I2C_MasterOpen ..  ]
"205
[; ;mcc_generated_files/i2c_master.c: 205:         I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"206
[; ;mcc_generated_files/i2c_master.c: 206:         returnValue = I2C_NOERR;
[e = _returnValue . `E358 0 ]
"207
[; ;mcc_generated_files/i2c_master.c: 207:     }
}
[e :U 330 ]
"208
[; ;mcc_generated_files/i2c_master.c: 208:     return returnValue;
[e ) _returnValue ]
[e $UE 329  ]
"209
[; ;mcc_generated_files/i2c_master.c: 209: }
[e :UE 329 ]
}
"211
[; ;mcc_generated_files/i2c_master.c: 211: i2c_error_t I2C_Close(void)
[v _I2C_Close `(E358 ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/i2c_master.c: 212: {
{
[e :U _I2C_Close ]
[f ]
"213
[; ;mcc_generated_files/i2c_master.c: 213:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"214
[; ;mcc_generated_files/i2c_master.c: 214:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 332  ]
"215
[; ;mcc_generated_files/i2c_master.c: 215:     {
{
"216
[; ;mcc_generated_files/i2c_master.c: 216:         I2C_Status.inUse = 0;
[e = . _I2C_Status 11 -> -> 0 `i `uc ]
"217
[; ;mcc_generated_files/i2c_master.c: 217:         I2C_Status.address = 0xff;
[e = . _I2C_Status 4 -> -> 255 `i `uc ]
"218
[; ;mcc_generated_files/i2c_master.c: 218:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"219
[; ;mcc_generated_files/i2c_master.c: 219:         I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"220
[; ;mcc_generated_files/i2c_master.c: 220:         I2C_MasterClose();
[e ( _I2C_MasterClose ..  ]
"221
[; ;mcc_generated_files/i2c_master.c: 221:         returnValue = I2C_Status.error;
[e = _returnValue . _I2C_Status 8 ]
"222
[; ;mcc_generated_files/i2c_master.c: 222:     }
}
[e :U 332 ]
"223
[; ;mcc_generated_files/i2c_master.c: 223:     return returnValue;
[e ) _returnValue ]
[e $UE 331  ]
"224
[; ;mcc_generated_files/i2c_master.c: 224: }
[e :UE 331 ]
}
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _I2C_MasterOperation `(E358 ~T0 @X0 1 ef1`a ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
{
[e :U _I2C_MasterOperation ]
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
[f ]
"228
[; ;mcc_generated_files/i2c_master.c: 228:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"229
[; ;mcc_generated_files/i2c_master.c: 229:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 334  ]
"230
[; ;mcc_generated_files/i2c_master.c: 230:     {
{
"231
[; ;mcc_generated_files/i2c_master.c: 231:         I2C_Status.busy = 1;
[e = . _I2C_Status 10 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/i2c_master.c: 232:         returnValue = I2C_NOERR;
[e = _returnValue . `E358 0 ]
"234
[; ;mcc_generated_files/i2c_master.c: 234:         if(read)
[e $ ! != -> _read `i -> 0 `i 335  ]
"235
[; ;mcc_generated_files/i2c_master.c: 235:         {
{
"236
[; ;mcc_generated_files/i2c_master.c: 236:             I2C_Status.state = I2C_SEND_ADR_READ;
[e = . _I2C_Status 7 . `E3253 1 ]
"237
[; ;mcc_generated_files/i2c_master.c: 237:         }
}
[e $U 336  ]
"238
[; ;mcc_generated_files/i2c_master.c: 238:         else
[e :U 335 ]
"239
[; ;mcc_generated_files/i2c_master.c: 239:         {
{
"240
[; ;mcc_generated_files/i2c_master.c: 240:             I2C_Status.state = I2C_SEND_ADR_WRITE;
[e = . _I2C_Status 7 . `E3253 2 ]
"241
[; ;mcc_generated_files/i2c_master.c: 241:         }
}
[e :U 336 ]
"242
[; ;mcc_generated_files/i2c_master.c: 242:         I2C_MasterStart();
[e ( _I2C_MasterStart ..  ]
"243
[; ;mcc_generated_files/i2c_master.c: 243:     }
}
[e :U 334 ]
"244
[; ;mcc_generated_files/i2c_master.c: 244:     return returnValue;
[e ) _returnValue ]
[e $UE 333  ]
"245
[; ;mcc_generated_files/i2c_master.c: 245: }
[e :UE 333 ]
}
"247
[; ;mcc_generated_files/i2c_master.c: 247: i2c_error_t I2C_MasterRead(void)
[v _I2C_MasterRead `(E358 ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/i2c_master.c: 248: {
{
[e :U _I2C_MasterRead ]
[f ]
"249
[; ;mcc_generated_files/i2c_master.c: 249:     return I2C_MasterOperation(1);
[e ) ( _I2C_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 337  ]
"250
[; ;mcc_generated_files/i2c_master.c: 250: }
[e :UE 337 ]
}
"252
[; ;mcc_generated_files/i2c_master.c: 252: i2c_error_t I2C_MasterWrite(void)
[v _I2C_MasterWrite `(E358 ~T0 @X0 1 ef ]
"253
[; ;mcc_generated_files/i2c_master.c: 253: {
{
[e :U _I2C_MasterWrite ]
[f ]
"254
[; ;mcc_generated_files/i2c_master.c: 254:     return I2C_MasterOperation(0);
[e ) ( _I2C_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 338  ]
"255
[; ;mcc_generated_files/i2c_master.c: 255: }
[e :UE 338 ]
}
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _I2C_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
{
[e :U _I2C_SetTimeOut ]
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
[f ]
"259
[; ;mcc_generated_files/i2c_master.c: 259:     I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"260
[; ;mcc_generated_files/i2c_master.c: 260:     I2C_Status.time_out_value = timeOutValue;
[e = . _I2C_Status 3 -> _timeOutValue `us ]
"261
[; ;mcc_generated_files/i2c_master.c: 261:     I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"262
[; ;mcc_generated_files/i2c_master.c: 262: }
[e :UE 339 ]
}
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _I2C_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
{
[e :U _I2C_SetBuffer ]
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
[f ]
"266
[; ;mcc_generated_files/i2c_master.c: 266:     if(I2C_Status.bufferFree)
[e $ ! != -> . _I2C_Status 12 `i -> 0 `i 341  ]
"267
[; ;mcc_generated_files/i2c_master.c: 267:     {
{
"268
[; ;mcc_generated_files/i2c_master.c: 268:         I2C_Status.data_ptr = buffer;
[e = . _I2C_Status 5 -> _buffer `*uc ]
"269
[; ;mcc_generated_files/i2c_master.c: 269:         I2C_Status.data_length = bufferSize;
[e = . _I2C_Status 6 _bufferSize ]
"270
[; ;mcc_generated_files/i2c_master.c: 270:         I2C_Status.bufferFree = 0;
[e = . _I2C_Status 12 -> -> 0 `i `uc ]
"271
[; ;mcc_generated_files/i2c_master.c: 271:     }
}
[e :U 341 ]
"272
[; ;mcc_generated_files/i2c_master.c: 272: }
[e :UE 340 ]
}
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F3465`*v ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
{
[e :U _I2C_SetDataCompleteCallback ]
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3468 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
[f ]
"276
[; ;mcc_generated_files/i2c_master.c: 276:     I2C_SetCallback(I2C_DATA_COMPLETE, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3271 0 _cb _ptr ]
"277
[; ;mcc_generated_files/i2c_master.c: 277: }
[e :UE 342 ]
}
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F3472`*v ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
{
[e :U _I2C_SetWriteCollisionCallback ]
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3475 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
[f ]
"281
[; ;mcc_generated_files/i2c_master.c: 281:     I2C_SetCallback(I2C_WRITE_COLLISION, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3271 1 _cb _ptr ]
"282
[; ;mcc_generated_files/i2c_master.c: 282: }
[e :UE 343 ]
}
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F3479`*v ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
{
[e :U _I2C_SetAddressNackCallback ]
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3482 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
[f ]
"286
[; ;mcc_generated_files/i2c_master.c: 286:     I2C_SetCallback(I2C_ADDR_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3271 2 _cb _ptr ]
"287
[; ;mcc_generated_files/i2c_master.c: 287: }
[e :UE 344 ]
}
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F3486`*v ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
{
[e :U _I2C_SetDataNackCallback ]
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3489 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
[f ]
"291
[; ;mcc_generated_files/i2c_master.c: 291:     I2C_SetCallback(I2C_DATA_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3271 3 _cb _ptr ]
"292
[; ;mcc_generated_files/i2c_master.c: 292: }
[e :UE 345 ]
}
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F3493`*v ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
{
[e :U _I2C_SetTimeoutCallback ]
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3496 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
[f ]
"296
[; ;mcc_generated_files/i2c_master.c: 296:     I2C_SetCallback(I2C_TIMEOUT, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3271 4 _cb _ptr ]
"297
[; ;mcc_generated_files/i2c_master.c: 297: }
[e :UE 346 ]
}
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _I2C_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3500 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
{
[e :U _I2C_SetInterruptHandler ]
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _InterruptHandler `*F3502 ~T0 @X0 1 r1 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
[f ]
"301
[; ;mcc_generated_files/i2c_master.c: 301:     MSSP_InterruptHandler = InterruptHandler;
[e = _MSSP_InterruptHandler _InterruptHandler ]
"302
[; ;mcc_generated_files/i2c_master.c: 302: }
[e :UE 347 ]
}
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _I2C_SetCallback `(v ~T0 @X0 1 sf3`E3271`*F3505`*v ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
{
[e :U _I2C_SetCallback ]
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _idx `E3271 ~T0 @X0 1 r1 ]
[v _cb `*F3509 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
[f ]
"306
[; ;mcc_generated_files/i2c_master.c: 306:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F3512 349  ]
"307
[; ;mcc_generated_files/i2c_master.c: 307:     {
{
"308
[; ;mcc_generated_files/i2c_master.c: 308:         I2C_Status.callbackTable[idx] = cb;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux _cb ]
"309
[; ;mcc_generated_files/i2c_master.c: 309:         I2C_Status.callbackPayload[idx] = ptr;
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux _ptr ]
"310
[; ;mcc_generated_files/i2c_master.c: 310:     }
}
[e $U 350  ]
"311
[; ;mcc_generated_files/i2c_master.c: 311:     else
[e :U 349 ]
"312
[; ;mcc_generated_files/i2c_master.c: 312:     {
{
"313
[; ;mcc_generated_files/i2c_master.c: 313:         I2C_Status.callbackTable[idx] = I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"314
[; ;mcc_generated_files/i2c_master.c: 314:         I2C_Status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"315
[; ;mcc_generated_files/i2c_master.c: 315:     }
}
[e :U 350 ]
"316
[; ;mcc_generated_files/i2c_master.c: 316: }
[e :UE 348 ]
}
"318
[; ;mcc_generated_files/i2c_master.c: 318: static void I2C_MasterIsr()
[v _I2C_MasterIsr `(v ~T0 @X0 1 sf ]
"319
[; ;mcc_generated_files/i2c_master.c: 319: {
{
[e :U _I2C_MasterIsr ]
[f ]
"320
[; ;mcc_generated_files/i2c_master.c: 320:     I2C_MasterFsm();
[e ( _I2C_MasterFsm ..  ]
"321
[; ;mcc_generated_files/i2c_master.c: 321: }
[e :UE 351 ]
}
[v F3538 `(v ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c_master.c: 323: static __attribute__((inline)) void I2C_MasterFsm(void)
[v _I2C_MasterFsm `TF3538 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c_master.c: 324: {
{
[e :U _I2C_MasterFsm ]
[f ]
"325
[; ;mcc_generated_files/i2c_master.c: 325:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"327
[; ;mcc_generated_files/i2c_master.c: 327:     if(I2C_Status.addressNackCheck && I2C_MasterIsNack())
[e $ ! && != -> . _I2C_Status 9 `i -> 0 `i != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 353  ]
"328
[; ;mcc_generated_files/i2c_master.c: 328:     {
{
"329
[; ;mcc_generated_files/i2c_master.c: 329:         I2C_Status.state = I2C_ADDRESS_NACK;
[e = . _I2C_Status 7 . `E3253 15 ]
"330
[; ;mcc_generated_files/i2c_master.c: 330:     }
}
[e :U 353 ]
"331
[; ;mcc_generated_files/i2c_master.c: 331:     I2C_Status.state = i2c_fsmStateTable[I2C_Status.state]();
[e = . _I2C_Status 7 ( *U *U + &U _i2c_fsmStateTable * -> . _I2C_Status 7 `ux -> -> # *U &U _i2c_fsmStateTable `ui `ux ..  ]
"332
[; ;mcc_generated_files/i2c_master.c: 332: }
[e :UE 352 ]
}
"335
[; ;mcc_generated_files/i2c_master.c: 335: static i2c_fsm_states_t I2C_DO_IDLE(void)
[v _I2C_DO_IDLE `(E3253 ~T0 @X0 1 sf ]
"336
[; ;mcc_generated_files/i2c_master.c: 336: {
{
[e :U _I2C_DO_IDLE ]
[f ]
"337
[; ;mcc_generated_files/i2c_master.c: 337:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"338
[; ;mcc_generated_files/i2c_master.c: 338:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E358 0 ]
"339
[; ;mcc_generated_files/i2c_master.c: 339:     return I2C_RESET;
[e ) . `E3253 14 ]
[e $UE 354  ]
"340
[; ;mcc_generated_files/i2c_master.c: 340: }
[e :UE 354 ]
}
"342
[; ;mcc_generated_files/i2c_master.c: 342: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void)
[v _I2C_DO_SEND_ADR_READ `(E3253 ~T0 @X0 1 sf ]
"343
[; ;mcc_generated_files/i2c_master.c: 343: {
{
[e :U _I2C_DO_SEND_ADR_READ ]
[f ]
"344
[; ;mcc_generated_files/i2c_master.c: 344:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"345
[; ;mcc_generated_files/i2c_master.c: 345:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address | 1));
[e ( _I2C_MasterSendTxData (1 -> | -> . _I2C_Status 4 `i -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c_master.c: 346:     return I2C_RCEN;
[e ) . `E3253 5 ]
[e $UE 355  ]
"347
[; ;mcc_generated_files/i2c_master.c: 347: }
[e :UE 355 ]
}
"349
[; ;mcc_generated_files/i2c_master.c: 349: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void)
[v _I2C_DO_SEND_ADR_WRITE `(E3253 ~T0 @X0 1 sf ]
"350
[; ;mcc_generated_files/i2c_master.c: 350: {
{
[e :U _I2C_DO_SEND_ADR_WRITE ]
[f ]
"351
[; ;mcc_generated_files/i2c_master.c: 351:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"352
[; ;mcc_generated_files/i2c_master.c: 352:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address));
[e ( _I2C_MasterSendTxData (1 . _I2C_Status 4 ]
"353
[; ;mcc_generated_files/i2c_master.c: 353:     return I2C_TX;
[e ) . `E3253 3 ]
[e $UE 356  ]
"354
[; ;mcc_generated_files/i2c_master.c: 354: }
[e :UE 356 ]
}
"356
[; ;mcc_generated_files/i2c_master.c: 356: static i2c_fsm_states_t I2C_DO_TX(void)
[v _I2C_DO_TX `(E3253 ~T0 @X0 1 sf ]
"357
[; ;mcc_generated_files/i2c_master.c: 357: {
{
[e :U _I2C_DO_TX ]
[f ]
"358
[; ;mcc_generated_files/i2c_master.c: 358:     if(I2C_MasterIsNack())
[e $ ! != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 358  ]
"359
[; ;mcc_generated_files/i2c_master.c: 359:     {
{
"360
[; ;mcc_generated_files/i2c_master.c: 360:         switch(I2C_Status.callbackTable[I2C_DATA_NACK](I2C_Status.callbackPayload[I2C_DATA_NACK]))
[e $U 360  ]
"361
[; ;mcc_generated_files/i2c_master.c: 361:         {
{
"362
[; ;mcc_generated_files/i2c_master.c: 362:             case I2C_RESTART_READ:
[e :U 361 ]
"363
[; ;mcc_generated_files/i2c_master.c: 363:                 return I2C_DO_SEND_RESTART_READ();
[e ) ( _I2C_DO_SEND_RESTART_READ ..  ]
[e $UE 357  ]
"364
[; ;mcc_generated_files/i2c_master.c: 364:             case I2C_RESTART_WRITE:
[e :U 362 ]
"365
[; ;mcc_generated_files/i2c_master.c: 365:                   return I2C_DO_SEND_RESTART_WRITE();
[e ) ( _I2C_DO_SEND_RESTART_WRITE ..  ]
[e $UE 357  ]
"366
[; ;mcc_generated_files/i2c_master.c: 366:             default:
[e :U 363 ]
"367
[; ;mcc_generated_files/i2c_master.c: 367:             case I2C_CONTINUE:
[e :U 364 ]
"368
[; ;mcc_generated_files/i2c_master.c: 368:             case I2C_STOP:
[e :U 365 ]
"369
[; ;mcc_generated_files/i2c_master.c: 369:                 return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 357  ]
"370
[; ;mcc_generated_files/i2c_master.c: 370:         }
}
[e $U 359  ]
[e :U 360 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3271 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3271 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 361
 , $ -> . `E363 2 `ui 362
 , $ -> . `E363 3 `ui 364
 , $ -> . `E363 0 `ui 365
 363 ]
[e :U 359 ]
"371
[; ;mcc_generated_files/i2c_master.c: 371:     }
}
[e $U 366  ]
"372
[; ;mcc_generated_files/i2c_master.c: 372:     else
[e :U 358 ]
"373
[; ;mcc_generated_files/i2c_master.c: 373:     {
{
"374
[; ;mcc_generated_files/i2c_master.c: 374:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"375
[; ;mcc_generated_files/i2c_master.c: 375:         I2C_MasterSendTxData(*I2C_Status.data_ptr++);
[e ( _I2C_MasterSendTxData (1 *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ]
"376
[; ;mcc_generated_files/i2c_master.c: 376:         return (--I2C_Status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E3253 3 . `E3253 6 `E3253 ]
[e $UE 357  ]
"377
[; ;mcc_generated_files/i2c_master.c: 377:     }
}
[e :U 366 ]
"378
[; ;mcc_generated_files/i2c_master.c: 378: }
[e :UE 357 ]
}
"380
[; ;mcc_generated_files/i2c_master.c: 380: static i2c_fsm_states_t I2C_DO_RX(void)
[v _I2C_DO_RX `(E3253 ~T0 @X0 1 sf ]
"381
[; ;mcc_generated_files/i2c_master.c: 381: {
{
[e :U _I2C_DO_RX ]
[f ]
"382
[; ;mcc_generated_files/i2c_master.c: 382:     *I2C_Status.data_ptr++ = I2C_MasterGetRxData();
[e = *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ( _I2C_MasterGetRxData ..  ]
"383
[; ;mcc_generated_files/i2c_master.c: 383:     if(--I2C_Status.data_length)
[e $ ! != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 368  ]
"384
[; ;mcc_generated_files/i2c_master.c: 384:     {
{
"385
[; ;mcc_generated_files/i2c_master.c: 385:         I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"386
[; ;mcc_generated_files/i2c_master.c: 386:         return I2C_RCEN;
[e ) . `E3253 5 ]
[e $UE 367  ]
"387
[; ;mcc_generated_files/i2c_master.c: 387:     }
}
[e $U 369  ]
"388
[; ;mcc_generated_files/i2c_master.c: 388:     else
[e :U 368 ]
"389
[; ;mcc_generated_files/i2c_master.c: 389:     {
{
"390
[; ;mcc_generated_files/i2c_master.c: 390:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"391
[; ;mcc_generated_files/i2c_master.c: 391:         switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 371  ]
"392
[; ;mcc_generated_files/i2c_master.c: 392:         {
{
"393
[; ;mcc_generated_files/i2c_master.c: 393:             case I2C_RESTART_WRITE:
[e :U 372 ]
"394
[; ;mcc_generated_files/i2c_master.c: 394:             case I2C_RESTART_READ:
[e :U 373 ]
"395
[; ;mcc_generated_files/i2c_master.c: 395:                 return I2C_DO_RX_NACK_RESTART();
[e ) ( _I2C_DO_RX_NACK_RESTART ..  ]
[e $UE 367  ]
"396
[; ;mcc_generated_files/i2c_master.c: 396:             default:
[e :U 374 ]
"397
[; ;mcc_generated_files/i2c_master.c: 397:             case I2C_CONTINUE:
[e :U 375 ]
"398
[; ;mcc_generated_files/i2c_master.c: 398:             case I2C_STOP:
[e :U 376 ]
"399
[; ;mcc_generated_files/i2c_master.c: 399:                 return I2C_DO_RX_NACK_STOP();
[e ) ( _I2C_DO_RX_NACK_STOP ..  ]
[e $UE 367  ]
"400
[; ;mcc_generated_files/i2c_master.c: 400:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 372
 , $ -> . `E363 1 `ui 373
 , $ -> . `E363 3 `ui 375
 , $ -> . `E363 0 `ui 376
 374 ]
[e :U 370 ]
"401
[; ;mcc_generated_files/i2c_master.c: 401:     }
}
[e :U 369 ]
"402
[; ;mcc_generated_files/i2c_master.c: 402: }
[e :UE 367 ]
}
"404
[; ;mcc_generated_files/i2c_master.c: 404: static i2c_fsm_states_t I2C_DO_RCEN(void)
[v _I2C_DO_RCEN `(E3253 ~T0 @X0 1 sf ]
"405
[; ;mcc_generated_files/i2c_master.c: 405: {
{
[e :U _I2C_DO_RCEN ]
[f ]
"406
[; ;mcc_generated_files/i2c_master.c: 406:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"407
[; ;mcc_generated_files/i2c_master.c: 407:     I2C_MasterStartRx();
[e ( _I2C_MasterStartRx ..  ]
"408
[; ;mcc_generated_files/i2c_master.c: 408:     return I2C_RX;
[e ) . `E3253 4 ]
[e $UE 377  ]
"409
[; ;mcc_generated_files/i2c_master.c: 409: }
[e :UE 377 ]
}
"411
[; ;mcc_generated_files/i2c_master.c: 411: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void)
[v _I2C_DO_TX_EMPTY `(E3253 ~T0 @X0 1 sf ]
"412
[; ;mcc_generated_files/i2c_master.c: 412: {
{
[e :U _I2C_DO_TX_EMPTY ]
[f ]
"413
[; ;mcc_generated_files/i2c_master.c: 413:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"414
[; ;mcc_generated_files/i2c_master.c: 414:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 380  ]
"415
[; ;mcc_generated_files/i2c_master.c: 415:     {
{
"416
[; ;mcc_generated_files/i2c_master.c: 416:         case I2C_RESTART_READ:
[e :U 381 ]
"417
[; ;mcc_generated_files/i2c_master.c: 417:         case I2C_RESTART_WRITE:
[e :U 382 ]
"418
[; ;mcc_generated_files/i2c_master.c: 418:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 378  ]
"419
[; ;mcc_generated_files/i2c_master.c: 419:         case I2C_CONTINUE:
[e :U 383 ]
"420
[; ;mcc_generated_files/i2c_master.c: 420:             I2C_MasterSetIrq();
[e ( _I2C_MasterSetIrq ..  ]
"421
[; ;mcc_generated_files/i2c_master.c: 421:             return I2C_TX;
[e ) . `E3253 3 ]
[e $UE 378  ]
"422
[; ;mcc_generated_files/i2c_master.c: 422:         default:
[e :U 384 ]
"423
[; ;mcc_generated_files/i2c_master.c: 423:         case I2C_STOP:
[e :U 385 ]
"424
[; ;mcc_generated_files/i2c_master.c: 424:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 378  ]
"425
[; ;mcc_generated_files/i2c_master.c: 425:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 381
 , $ -> . `E363 2 `ui 382
 , $ -> . `E363 3 `ui 383
 , $ -> . `E363 0 `ui 385
 384 ]
[e :U 379 ]
"426
[; ;mcc_generated_files/i2c_master.c: 426: }
[e :UE 378 ]
}
"428
[; ;mcc_generated_files/i2c_master.c: 428: static i2c_fsm_states_t I2C_DO_RX_EMPTY(void)
[v _I2C_DO_RX_EMPTY `(E3253 ~T0 @X0 1 sf ]
"429
[; ;mcc_generated_files/i2c_master.c: 429: {
{
[e :U _I2C_DO_RX_EMPTY ]
[f ]
"430
[; ;mcc_generated_files/i2c_master.c: 430:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"431
[; ;mcc_generated_files/i2c_master.c: 431:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 388  ]
"432
[; ;mcc_generated_files/i2c_master.c: 432:     {
{
"433
[; ;mcc_generated_files/i2c_master.c: 433:         case I2C_RESTART_WRITE:
[e :U 389 ]
"434
[; ;mcc_generated_files/i2c_master.c: 434:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"435
[; ;mcc_generated_files/i2c_master.c: 435:             return I2C_SEND_RESTART_WRITE;
[e ) . `E3253 8 ]
[e $UE 386  ]
"436
[; ;mcc_generated_files/i2c_master.c: 436:         case I2C_RESTART_READ:
[e :U 390 ]
"437
[; ;mcc_generated_files/i2c_master.c: 437:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"438
[; ;mcc_generated_files/i2c_master.c: 438:             return I2C_SEND_RESTART_READ;
[e ) . `E3253 7 ]
[e $UE 386  ]
"439
[; ;mcc_generated_files/i2c_master.c: 439:         case I2C_CONTINUE:
[e :U 391 ]
"440
[; ;mcc_generated_files/i2c_master.c: 440:             return I2C_RX;
[e ) . `E3253 4 ]
[e $UE 386  ]
"441
[; ;mcc_generated_files/i2c_master.c: 441:         default:
[e :U 392 ]
"442
[; ;mcc_generated_files/i2c_master.c: 442:         case I2C_STOP:
[e :U 393 ]
"443
[; ;mcc_generated_files/i2c_master.c: 443:             if(I2C_Status.state != I2C_SEND_RESTART_READ)
[e $ ! != -> . _I2C_Status 7 `ui -> . `E3253 7 `ui 394  ]
"444
[; ;mcc_generated_files/i2c_master.c: 444:             {
{
"445
[; ;mcc_generated_files/i2c_master.c: 445:                 I2C_MasterDisableRestart();
[e ( _I2C_MasterDisableRestart ..  ]
"446
[; ;mcc_generated_files/i2c_master.c: 446:             }
}
[e :U 394 ]
"447
[; ;mcc_generated_files/i2c_master.c: 447:             return I2C_RESET;
[e ) . `E3253 14 ]
[e $UE 386  ]
"448
[; ;mcc_generated_files/i2c_master.c: 448:     }
}
[e $U 387  ]
[e :U 388 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3271 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 389
 , $ -> . `E363 1 `ui 390
 , $ -> . `E363 3 `ui 391
 , $ -> . `E363 0 `ui 393
 392 ]
[e :U 387 ]
"449
[; ;mcc_generated_files/i2c_master.c: 449: }
[e :UE 386 ]
}
"451
[; ;mcc_generated_files/i2c_master.c: 451: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void)
[v _I2C_DO_SEND_RESTART_READ `(E3253 ~T0 @X0 1 sf ]
"452
[; ;mcc_generated_files/i2c_master.c: 452: {
{
[e :U _I2C_DO_SEND_RESTART_READ ]
[f ]
"453
[; ;mcc_generated_files/i2c_master.c: 453:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"454
[; ;mcc_generated_files/i2c_master.c: 454:     return I2C_SEND_ADR_READ;
[e ) . `E3253 1 ]
[e $UE 395  ]
"455
[; ;mcc_generated_files/i2c_master.c: 455: }
[e :UE 395 ]
}
"457
[; ;mcc_generated_files/i2c_master.c: 457: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void)
[v _I2C_DO_SEND_RESTART_WRITE `(E3253 ~T0 @X0 1 sf ]
"458
[; ;mcc_generated_files/i2c_master.c: 458: {
{
[e :U _I2C_DO_SEND_RESTART_WRITE ]
[f ]
"459
[; ;mcc_generated_files/i2c_master.c: 459:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"460
[; ;mcc_generated_files/i2c_master.c: 460:     return I2C_SEND_ADR_WRITE;
[e ) . `E3253 2 ]
[e $UE 396  ]
"461
[; ;mcc_generated_files/i2c_master.c: 461: }
[e :UE 396 ]
}
"464
[; ;mcc_generated_files/i2c_master.c: 464: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void)
[v _I2C_DO_SEND_RESTART `(E3253 ~T0 @X0 1 sf ]
"465
[; ;mcc_generated_files/i2c_master.c: 465: {
{
[e :U _I2C_DO_SEND_RESTART ]
[f ]
"466
[; ;mcc_generated_files/i2c_master.c: 466:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"467
[; ;mcc_generated_files/i2c_master.c: 467:     return I2C_SEND_ADR_READ;
[e ) . `E3253 1 ]
[e $UE 397  ]
"468
[; ;mcc_generated_files/i2c_master.c: 468: }
[e :UE 397 ]
}
"470
[; ;mcc_generated_files/i2c_master.c: 470: static i2c_fsm_states_t I2C_DO_SEND_STOP(void)
[v _I2C_DO_SEND_STOP `(E3253 ~T0 @X0 1 sf ]
"471
[; ;mcc_generated_files/i2c_master.c: 471: {
{
[e :U _I2C_DO_SEND_STOP ]
[f ]
"472
[; ;mcc_generated_files/i2c_master.c: 472:     I2C_MasterStop();
[e ( _I2C_MasterStop ..  ]
"473
[; ;mcc_generated_files/i2c_master.c: 473:     return I2C_IDLE;
[e ) . `E3253 0 ]
[e $UE 398  ]
"474
[; ;mcc_generated_files/i2c_master.c: 474: }
[e :UE 398 ]
}
"476
[; ;mcc_generated_files/i2c_master.c: 476: static i2c_fsm_states_t I2C_DO_RX_ACK(void)
[v _I2C_DO_RX_ACK `(E3253 ~T0 @X0 1 sf ]
"477
[; ;mcc_generated_files/i2c_master.c: 477: {
{
[e :U _I2C_DO_RX_ACK ]
[f ]
"478
[; ;mcc_generated_files/i2c_master.c: 478:     I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"479
[; ;mcc_generated_files/i2c_master.c: 479:     return I2C_RCEN;
[e ) . `E3253 5 ]
[e $UE 399  ]
"480
[; ;mcc_generated_files/i2c_master.c: 480: }
[e :UE 399 ]
}
"483
[; ;mcc_generated_files/i2c_master.c: 483: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void)
[v _I2C_DO_RX_NACK_STOP `(E3253 ~T0 @X0 1 sf ]
"484
[; ;mcc_generated_files/i2c_master.c: 484: {
{
[e :U _I2C_DO_RX_NACK_STOP ]
[f ]
"485
[; ;mcc_generated_files/i2c_master.c: 485:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"486
[; ;mcc_generated_files/i2c_master.c: 486:     return I2C_SEND_STOP;
[e ) . `E3253 10 ]
[e $UE 400  ]
"487
[; ;mcc_generated_files/i2c_master.c: 487: }
[e :UE 400 ]
}
"489
[; ;mcc_generated_files/i2c_master.c: 489: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void)
[v _I2C_DO_RX_NACK_RESTART `(E3253 ~T0 @X0 1 sf ]
"490
[; ;mcc_generated_files/i2c_master.c: 490: {
{
[e :U _I2C_DO_RX_NACK_RESTART ]
[f ]
"491
[; ;mcc_generated_files/i2c_master.c: 491:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"492
[; ;mcc_generated_files/i2c_master.c: 492:     return I2C_SEND_RESTART;
[e ) . `E3253 9 ]
[e $UE 401  ]
"493
[; ;mcc_generated_files/i2c_master.c: 493: }
[e :UE 401 ]
}
"495
[; ;mcc_generated_files/i2c_master.c: 495: static i2c_fsm_states_t I2C_DO_RESET(void)
[v _I2C_DO_RESET `(E3253 ~T0 @X0 1 sf ]
"496
[; ;mcc_generated_files/i2c_master.c: 496: {
{
[e :U _I2C_DO_RESET ]
[f ]
"497
[; ;mcc_generated_files/i2c_master.c: 497:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"498
[; ;mcc_generated_files/i2c_master.c: 498:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E358 0 ]
"499
[; ;mcc_generated_files/i2c_master.c: 499:     return I2C_RESET;
[e ) . `E3253 14 ]
[e $UE 402  ]
"500
[; ;mcc_generated_files/i2c_master.c: 500: }
[e :UE 402 ]
}
"501
[; ;mcc_generated_files/i2c_master.c: 501: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void)
[v _I2C_DO_ADDRESS_NACK `(E3253 ~T0 @X0 1 sf ]
"502
[; ;mcc_generated_files/i2c_master.c: 502: {
{
[e :U _I2C_DO_ADDRESS_NACK ]
[f ]
"503
[; ;mcc_generated_files/i2c_master.c: 503:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"504
[; ;mcc_generated_files/i2c_master.c: 504:     I2C_Status.error = I2C_FAIL;
[e = . _I2C_Status 8 . `E358 2 ]
"505
[; ;mcc_generated_files/i2c_master.c: 505:     switch(I2C_Status.callbackTable[I2C_ADDR_NACK](I2C_Status.callbackPayload[I2C_ADDR_NACK]))
[e $U 405  ]
"506
[; ;mcc_generated_files/i2c_master.c: 506:     {
{
"507
[; ;mcc_generated_files/i2c_master.c: 507:         case I2C_RESTART_READ:
[e :U 406 ]
"508
[; ;mcc_generated_files/i2c_master.c: 508:         case I2C_RESTART_WRITE:
[e :U 407 ]
"509
[; ;mcc_generated_files/i2c_master.c: 509:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 403  ]
"510
[; ;mcc_generated_files/i2c_master.c: 510:         default:
[e :U 408 ]
"511
[; ;mcc_generated_files/i2c_master.c: 511:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 403  ]
"512
[; ;mcc_generated_files/i2c_master.c: 512:     }
}
[e $U 404  ]
[e :U 405 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3271 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3271 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 406
 , $ -> . `E363 2 `ui 407
 408 ]
[e :U 404 ]
"513
[; ;mcc_generated_files/i2c_master.c: 513: }
[e :UE 403 ]
}
"515
[; ;mcc_generated_files/i2c_master.c: 515: void I2C_BusCollisionIsr(void)
[v _I2C_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"516
[; ;mcc_generated_files/i2c_master.c: 516: {
{
[e :U _I2C_BusCollisionIsr ]
[f ]
"517
[; ;mcc_generated_files/i2c_master.c: 517:     I2C_MasterClearBusCollision();
[e ( _I2C_MasterClearBusCollision ..  ]
"518
[; ;mcc_generated_files/i2c_master.c: 518:     I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E3253 14 ]
"519
[; ;mcc_generated_files/i2c_master.c: 519: }
[e :UE 409 ]
}
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _I2C_CallbackReturnStop `(E363 ~T0 @X0 1 ef1`*v ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
{
[e :U _I2C_CallbackReturnStop ]
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
[f ]
"523
[; ;mcc_generated_files/i2c_master.c: 523:     return I2C_STOP;
[e ) . `E363 0 ]
[e $UE 410  ]
"524
[; ;mcc_generated_files/i2c_master.c: 524: }
[e :UE 410 ]
}
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _I2C_CallbackReturnReset `(E363 ~T0 @X0 1 ef1`*v ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
{
[e :U _I2C_CallbackReturnReset ]
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
[f ]
"528
[; ;mcc_generated_files/i2c_master.c: 528:     return I2C_RESET_LINK;
[e ) . `E363 4 ]
[e $UE 411  ]
"529
[; ;mcc_generated_files/i2c_master.c: 529: }
[e :UE 411 ]
}
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _I2C_CallbackRestartWrite `(E363 ~T0 @X0 1 ef1`*v ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
{
[e :U _I2C_CallbackRestartWrite ]
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
[f ]
"533
[; ;mcc_generated_files/i2c_master.c: 533:     return I2C_RESTART_WRITE;
[e ) . `E363 2 ]
[e $UE 412  ]
"534
[; ;mcc_generated_files/i2c_master.c: 534: }
[e :UE 412 ]
}
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _I2C_CallbackRestartRead `(E363 ~T0 @X0 1 ef1`*v ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
{
[e :U _I2C_CallbackRestartRead ]
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
[f ]
"538
[; ;mcc_generated_files/i2c_master.c: 538:     return I2C_RESTART_READ;
[e ) . `E363 1 ]
[e $UE 413  ]
"539
[; ;mcc_generated_files/i2c_master.c: 539: }
[e :UE 413 ]
}
[v F3612 `(a ~T0 @X0 1 tf ]
"544
[; ;mcc_generated_files/i2c_master.c: 544: static __attribute__((inline)) _Bool I2C_MasterOpen(void)
[v _I2C_MasterOpen `TF3612 ~T0 @X0 1 s ]
"545
[; ;mcc_generated_files/i2c_master.c: 545: {
{
[e :U _I2C_MasterOpen ]
[f ]
"546
[; ;mcc_generated_files/i2c_master.c: 546:     if(!SSPCON1bits.SSPEN)
[e $ ! ! != -> . . _SSPCON1bits 0 2 `i -> 0 `i 415  ]
"547
[; ;mcc_generated_files/i2c_master.c: 547:     {
{
"548
[; ;mcc_generated_files/i2c_master.c: 548:         SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"549
[; ;mcc_generated_files/i2c_master.c: 549:         SSPCON1 = 0x08;
[e = _SSPCON1 -> -> 8 `i `uc ]
"550
[; ;mcc_generated_files/i2c_master.c: 550:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"551
[; ;mcc_generated_files/i2c_master.c: 551:         SSPADD = 0x27;
[e = _SSPADD -> -> 39 `i `uc ]
"552
[; ;mcc_generated_files/i2c_master.c: 552:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"553
[; ;mcc_generated_files/i2c_master.c: 553:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 414  ]
"554
[; ;mcc_generated_files/i2c_master.c: 554:     }
}
[e :U 415 ]
"555
[; ;mcc_generated_files/i2c_master.c: 555:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 414  ]
"556
[; ;mcc_generated_files/i2c_master.c: 556: }
[e :UE 414 ]
}
[v F3614 `(v ~T0 @X0 1 tf ]
"558
[; ;mcc_generated_files/i2c_master.c: 558: static __attribute__((inline)) void I2C_MasterClose(void)
[v _I2C_MasterClose `TF3614 ~T0 @X0 1 s ]
"559
[; ;mcc_generated_files/i2c_master.c: 559: {
{
[e :U _I2C_MasterClose ]
[f ]
"561
[; ;mcc_generated_files/i2c_master.c: 561:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"562
[; ;mcc_generated_files/i2c_master.c: 562: }
[e :UE 416 ]
}
[v F3616 `(uc ~T0 @X0 1 tf ]
"564
[; ;mcc_generated_files/i2c_master.c: 564: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void)
[v _I2C_MasterGetRxData `TF3616 ~T0 @X0 1 s ]
"565
[; ;mcc_generated_files/i2c_master.c: 565: {
{
[e :U _I2C_MasterGetRxData ]
[f ]
"566
[; ;mcc_generated_files/i2c_master.c: 566:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 417  ]
"567
[; ;mcc_generated_files/i2c_master.c: 567: }
[e :UE 417 ]
}
[v F3618 `(v ~T0 @X0 1 tf1`uc ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _I2C_MasterSendTxData `TF3618 ~T0 @X0 1 s ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
{
[e :U _I2C_MasterSendTxData ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
[f ]
"571
[; ;mcc_generated_files/i2c_master.c: 571:     SSPBUF = data;
[e = _SSPBUF _data ]
"572
[; ;mcc_generated_files/i2c_master.c: 572: }
[e :UE 418 ]
}
[v F3621 `(v ~T0 @X0 1 tf ]
"574
[; ;mcc_generated_files/i2c_master.c: 574: static __attribute__((inline)) void I2C_MasterEnableRestart(void)
[v _I2C_MasterEnableRestart `TF3621 ~T0 @X0 1 s ]
"575
[; ;mcc_generated_files/i2c_master.c: 575: {
{
[e :U _I2C_MasterEnableRestart ]
[f ]
"576
[; ;mcc_generated_files/i2c_master.c: 576:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"577
[; ;mcc_generated_files/i2c_master.c: 577: }
[e :UE 419 ]
}
[v F3623 `(v ~T0 @X0 1 tf ]
"579
[; ;mcc_generated_files/i2c_master.c: 579: static __attribute__((inline)) void I2C_MasterDisableRestart(void)
[v _I2C_MasterDisableRestart `TF3623 ~T0 @X0 1 s ]
"580
[; ;mcc_generated_files/i2c_master.c: 580: {
{
[e :U _I2C_MasterDisableRestart ]
[f ]
"581
[; ;mcc_generated_files/i2c_master.c: 581:     SSPCON2bits.RSEN = 0;
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"582
[; ;mcc_generated_files/i2c_master.c: 582: }
[e :UE 420 ]
}
[v F3625 `(v ~T0 @X0 1 tf ]
"584
[; ;mcc_generated_files/i2c_master.c: 584: static __attribute__((inline)) void I2C_MasterStartRx(void)
[v _I2C_MasterStartRx `TF3625 ~T0 @X0 1 s ]
"585
[; ;mcc_generated_files/i2c_master.c: 585: {
{
[e :U _I2C_MasterStartRx ]
[f ]
"586
[; ;mcc_generated_files/i2c_master.c: 586:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"587
[; ;mcc_generated_files/i2c_master.c: 587: }
[e :UE 421 ]
}
[v F3627 `(v ~T0 @X0 1 tf ]
"589
[; ;mcc_generated_files/i2c_master.c: 589: static __attribute__((inline)) void I2C_MasterStart(void)
[v _I2C_MasterStart `TF3627 ~T0 @X0 1 s ]
"590
[; ;mcc_generated_files/i2c_master.c: 590: {
{
[e :U _I2C_MasterStart ]
[f ]
"591
[; ;mcc_generated_files/i2c_master.c: 591:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"592
[; ;mcc_generated_files/i2c_master.c: 592: }
[e :UE 422 ]
}
[v F3629 `(v ~T0 @X0 1 tf ]
"594
[; ;mcc_generated_files/i2c_master.c: 594: static __attribute__((inline)) void I2C_MasterStop(void)
[v _I2C_MasterStop `TF3629 ~T0 @X0 1 s ]
"595
[; ;mcc_generated_files/i2c_master.c: 595: {
{
[e :U _I2C_MasterStop ]
[f ]
"596
[; ;mcc_generated_files/i2c_master.c: 596:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"597
[; ;mcc_generated_files/i2c_master.c: 597: }
[e :UE 423 ]
}
[v F3631 `(a ~T0 @X0 1 tf ]
"599
[; ;mcc_generated_files/i2c_master.c: 599: static __attribute__((inline)) _Bool I2C_MasterIsNack(void)
[v _I2C_MasterIsNack `TF3631 ~T0 @X0 1 s ]
"600
[; ;mcc_generated_files/i2c_master.c: 600: {
{
[e :U _I2C_MasterIsNack ]
[f ]
"601
[; ;mcc_generated_files/i2c_master.c: 601:     return SSPCON2bits.ACKSTAT;
[e ) -> . . _SSPCON2bits 0 6 `a ]
[e $UE 424  ]
"602
[; ;mcc_generated_files/i2c_master.c: 602: }
[e :UE 424 ]
}
[v F3633 `(v ~T0 @X0 1 tf ]
"604
[; ;mcc_generated_files/i2c_master.c: 604: static __attribute__((inline)) void I2C_MasterSendAck(void)
[v _I2C_MasterSendAck `TF3633 ~T0 @X0 1 s ]
"605
[; ;mcc_generated_files/i2c_master.c: 605: {
{
[e :U _I2C_MasterSendAck ]
[f ]
"606
[; ;mcc_generated_files/i2c_master.c: 606:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"607
[; ;mcc_generated_files/i2c_master.c: 607:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"608
[; ;mcc_generated_files/i2c_master.c: 608: }
[e :UE 425 ]
}
[v F3635 `(v ~T0 @X0 1 tf ]
"610
[; ;mcc_generated_files/i2c_master.c: 610: static __attribute__((inline)) void I2C_MasterSendNack(void)
[v _I2C_MasterSendNack `TF3635 ~T0 @X0 1 s ]
"611
[; ;mcc_generated_files/i2c_master.c: 611: {
{
[e :U _I2C_MasterSendNack ]
[f ]
"612
[; ;mcc_generated_files/i2c_master.c: 612:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"613
[; ;mcc_generated_files/i2c_master.c: 613:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"614
[; ;mcc_generated_files/i2c_master.c: 614: }
[e :UE 426 ]
}
[v F3637 `(v ~T0 @X0 1 tf ]
"616
[; ;mcc_generated_files/i2c_master.c: 616: static __attribute__((inline)) void I2C_MasterClearBusCollision(void)
[v _I2C_MasterClearBusCollision `TF3637 ~T0 @X0 1 s ]
"617
[; ;mcc_generated_files/i2c_master.c: 617: {
{
[e :U _I2C_MasterClearBusCollision ]
[f ]
"618
[; ;mcc_generated_files/i2c_master.c: 618:     PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"619
[; ;mcc_generated_files/i2c_master.c: 619: }
[e :UE 427 ]
}
[v F3639 `(a ~T0 @X0 1 tf ]
"622
[; ;mcc_generated_files/i2c_master.c: 622: static __attribute__((inline)) _Bool I2C_MasterIsRxBufFull(void)
[v _I2C_MasterIsRxBufFull `TF3639 ~T0 @X0 1 s ]
"623
[; ;mcc_generated_files/i2c_master.c: 623: {
{
[e :U _I2C_MasterIsRxBufFull ]
[f ]
"624
[; ;mcc_generated_files/i2c_master.c: 624:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 2 0 `a ]
[e $UE 428  ]
"625
[; ;mcc_generated_files/i2c_master.c: 625: }
[e :UE 428 ]
}
[v F3641 `(v ~T0 @X0 1 tf ]
"627
[; ;mcc_generated_files/i2c_master.c: 627: static __attribute__((inline)) void I2C_MasterEnableIrq(void)
[v _I2C_MasterEnableIrq `TF3641 ~T0 @X0 1 s ]
"628
[; ;mcc_generated_files/i2c_master.c: 628: {
{
[e :U _I2C_MasterEnableIrq ]
[f ]
"629
[; ;mcc_generated_files/i2c_master.c: 629:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"630
[; ;mcc_generated_files/i2c_master.c: 630: }
[e :UE 429 ]
}
[v F3643 `(a ~T0 @X0 1 tf ]
"632
[; ;mcc_generated_files/i2c_master.c: 632: static __attribute__((inline)) _Bool I2C_MasterIsIrqEnabled(void)
[v _I2C_MasterIsIrqEnabled `TF3643 ~T0 @X0 1 s ]
"633
[; ;mcc_generated_files/i2c_master.c: 633: {
{
[e :U _I2C_MasterIsIrqEnabled ]
[f ]
"634
[; ;mcc_generated_files/i2c_master.c: 634:     return PIE1bits.SSPIE;
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 430  ]
"635
[; ;mcc_generated_files/i2c_master.c: 635: }
[e :UE 430 ]
}
[v F3645 `(v ~T0 @X0 1 tf ]
"637
[; ;mcc_generated_files/i2c_master.c: 637: static __attribute__((inline)) void I2C_MasterDisableIrq(void)
[v _I2C_MasterDisableIrq `TF3645 ~T0 @X0 1 s ]
"638
[; ;mcc_generated_files/i2c_master.c: 638: {
{
[e :U _I2C_MasterDisableIrq ]
[f ]
"639
[; ;mcc_generated_files/i2c_master.c: 639:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"640
[; ;mcc_generated_files/i2c_master.c: 640: }
[e :UE 431 ]
}
[v F3647 `(v ~T0 @X0 1 tf ]
"642
[; ;mcc_generated_files/i2c_master.c: 642: static __attribute__((inline)) void I2C_MasterClearIrq(void)
[v _I2C_MasterClearIrq `TF3647 ~T0 @X0 1 s ]
"643
[; ;mcc_generated_files/i2c_master.c: 643: {
{
[e :U _I2C_MasterClearIrq ]
[f ]
"644
[; ;mcc_generated_files/i2c_master.c: 644:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"645
[; ;mcc_generated_files/i2c_master.c: 645: }
[e :UE 432 ]
}
[v F3649 `(v ~T0 @X0 1 tf ]
"647
[; ;mcc_generated_files/i2c_master.c: 647: static __attribute__((inline)) void I2C_MasterSetIrq(void)
[v _I2C_MasterSetIrq `TF3649 ~T0 @X0 1 s ]
"648
[; ;mcc_generated_files/i2c_master.c: 648: {
{
[e :U _I2C_MasterSetIrq ]
[f ]
"649
[; ;mcc_generated_files/i2c_master.c: 649:     PIR1bits.SSPIF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"650
[; ;mcc_generated_files/i2c_master.c: 650: }
[e :UE 433 ]
}
[v F3651 `(v ~T0 @X0 1 tf ]
"652
[; ;mcc_generated_files/i2c_master.c: 652: static __attribute__((inline)) void I2C_MasterWaitForEvent(void)
[v _I2C_MasterWaitForEvent `TF3651 ~T0 @X0 1 s ]
"653
[; ;mcc_generated_files/i2c_master.c: 653: {
{
[e :U _I2C_MasterWaitForEvent ]
[f ]
"654
[; ;mcc_generated_files/i2c_master.c: 654:     while(1)
[e :U 436 ]
"655
[; ;mcc_generated_files/i2c_master.c: 655:     {
{
"656
[; ;mcc_generated_files/i2c_master.c: 656:         if(PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 438  ]
"657
[; ;mcc_generated_files/i2c_master.c: 657:         {
{
"658
[; ;mcc_generated_files/i2c_master.c: 658:             break;
[e $U 437  ]
"659
[; ;mcc_generated_files/i2c_master.c: 659:         }
}
[e :U 438 ]
"660
[; ;mcc_generated_files/i2c_master.c: 660:     }
}
[e :U 435 ]
[e $U 436  ]
[e :U 437 ]
"661
[; ;mcc_generated_files/i2c_master.c: 661: }
[e :UE 434 ]
}
