Version 4.0 HI-TECH Software Intermediate Code
"62 ecu_layer/keypad/../../mcal_layer/gpio/hal_gpio.h
[s S295 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . PORT PIN DIRECTION LOGIC ]
"12 ecu_layer/keypad/ecu_keypad.h
[s S296 `S295 -> 4 `i `S295 -> 4 `i ]
[n S296 . KEYPAD_ROW_PINS KEYPAD_COL_PINS ]
"77 ecu_layer/keypad/../../mcal_layer/gpio/hal_gpio.h
[v _PIN_INITIALIZE `(uc ~T0 @X0 0 ef1`*CS295 ]
"72
[v _GPIO_PIN_DIRECTION_INITIALIZE `(uc ~T0 @X0 0 ef1`*CS295 ]
"49 ecu_layer/keypad/ecu_keypad.c
[c E3099 0 1 .. ]
[n E3099 . GPIO_LOW GPIO_HIGH  ]
"74 ecu_layer/keypad/../../mcal_layer/gpio/hal_gpio.h
[v _GPIO_PIN_WRITE_LOGIC `(uc ~T0 @X0 0 ef2`*CS295`E3099 ]
"75
[v _GPIO_PIN_READ_LOGIC `(uc ~T0 @X0 0 ef2`*CS295`*E3099 ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"360
[; <" PORTC equ 0F82h ;# ">
"535
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"880
[; <" LATA equ 0F89h ;# ">
"992
[; <" LATB equ 0F8Ah ;# ">
"1104
[; <" LATC equ 0F8Bh ;# ">
"1216
[; <" LATD equ 0F8Ch ;# ">
"1328
[; <" LATE equ 0F8Dh ;# ">
"1380
[; <" TRISA equ 0F92h ;# ">
"1385
[; <" DDRA equ 0F92h ;# ">
"1602
[; <" TRISB equ 0F93h ;# ">
"1607
[; <" DDRB equ 0F93h ;# ">
"1824
[; <" TRISC equ 0F94h ;# ">
"1829
[; <" DDRC equ 0F94h ;# ">
"2046
[; <" TRISD equ 0F95h ;# ">
"2051
[; <" DDRD equ 0F95h ;# ">
"2268
[; <" TRISE equ 0F96h ;# ">
"2273
[; <" DDRE equ 0F96h ;# ">
"2432
[; <" OSCTUNE equ 0F9Bh ;# ">
"2497
[; <" PIE1 equ 0F9Dh ;# ">
"2574
[; <" PIR1 equ 0F9Eh ;# ">
"2651
[; <" IPR1 equ 0F9Fh ;# ">
"2728
[; <" PIE2 equ 0FA0h ;# ">
"2794
[; <" PIR2 equ 0FA1h ;# ">
"2860
[; <" IPR2 equ 0FA2h ;# ">
"2926
[; <" EECON1 equ 0FA6h ;# ">
"2992
[; <" EECON2 equ 0FA7h ;# ">
"2999
[; <" EEDATA equ 0FA8h ;# ">
"3006
[; <" EEADR equ 0FA9h ;# ">
"3013
[; <" EEADRH equ 0FAAh ;# ">
"3020
[; <" RCSTA equ 0FABh ;# ">
"3025
[; <" RCSTA1 equ 0FABh ;# ">
"3230
[; <" TXSTA equ 0FACh ;# ">
"3235
[; <" TXSTA1 equ 0FACh ;# ">
"3486
[; <" TXREG equ 0FADh ;# ">
"3491
[; <" TXREG1 equ 0FADh ;# ">
"3498
[; <" RCREG equ 0FAEh ;# ">
"3503
[; <" RCREG1 equ 0FAEh ;# ">
"3510
[; <" SPBRG equ 0FAFh ;# ">
"3515
[; <" SPBRG1 equ 0FAFh ;# ">
"3522
[; <" SPBRGH equ 0FB0h ;# ">
"3529
[; <" T3CON equ 0FB1h ;# ">
"3641
[; <" TMR3 equ 0FB2h ;# ">
"3648
[; <" TMR3L equ 0FB2h ;# ">
"3655
[; <" TMR3H equ 0FB3h ;# ">
"3662
[; <" CMCON equ 0FB4h ;# ">
"3752
[; <" CVRCON equ 0FB5h ;# ">
"3831
[; <" ECCP1AS equ 0FB6h ;# ">
"3913
[; <" PWM1CON equ 0FB7h ;# ">
"3983
[; <" BAUDCON equ 0FB8h ;# ">
"3988
[; <" BAUDCTL equ 0FB8h ;# ">
"4155
[; <" CCP2CON equ 0FBAh ;# ">
"4234
[; <" CCPR2 equ 0FBBh ;# ">
"4241
[; <" CCPR2L equ 0FBBh ;# ">
"4248
[; <" CCPR2H equ 0FBCh ;# ">
"4255
[; <" CCP1CON equ 0FBDh ;# ">
"4352
[; <" CCPR1 equ 0FBEh ;# ">
"4359
[; <" CCPR1L equ 0FBEh ;# ">
"4366
[; <" CCPR1H equ 0FBFh ;# ">
"4373
[; <" ADCON2 equ 0FC0h ;# ">
"4444
[; <" ADCON1 equ 0FC1h ;# ">
"4529
[; <" ADCON0 equ 0FC2h ;# ">
"4648
[; <" ADRES equ 0FC3h ;# ">
"4655
[; <" ADRESL equ 0FC3h ;# ">
"4662
[; <" ADRESH equ 0FC4h ;# ">
"4669
[; <" SSPCON2 equ 0FC5h ;# ">
"4731
[; <" SSPCON1 equ 0FC6h ;# ">
"4801
[; <" SSPSTAT equ 0FC7h ;# ">
"5022
[; <" SSPADD equ 0FC8h ;# ">
"5029
[; <" SSPBUF equ 0FC9h ;# ">
"5036
[; <" T2CON equ 0FCAh ;# ">
"5107
[; <" PR2 equ 0FCBh ;# ">
"5112
[; <" MEMCON equ 0FCBh ;# ">
"5217
[; <" TMR2 equ 0FCCh ;# ">
"5224
[; <" T1CON equ 0FCDh ;# ">
"5327
[; <" TMR1 equ 0FCEh ;# ">
"5334
[; <" TMR1L equ 0FCEh ;# ">
"5341
[; <" TMR1H equ 0FCFh ;# ">
"5348
[; <" RCON equ 0FD0h ;# ">
"5481
[; <" WDTCON equ 0FD1h ;# ">
"5509
[; <" HLVDCON equ 0FD2h ;# ">
"5514
[; <" LVDCON equ 0FD2h ;# ">
"5779
[; <" OSCCON equ 0FD3h ;# ">
"5856
[; <" T0CON equ 0FD5h ;# ">
"5933
[; <" TMR0 equ 0FD6h ;# ">
"5940
[; <" TMR0L equ 0FD6h ;# ">
"5947
[; <" TMR0H equ 0FD7h ;# ">
"5954
[; <" STATUS equ 0FD8h ;# ">
"6025
[; <" FSR2 equ 0FD9h ;# ">
"6032
[; <" FSR2L equ 0FD9h ;# ">
"6039
[; <" FSR2H equ 0FDAh ;# ">
"6046
[; <" PLUSW2 equ 0FDBh ;# ">
"6053
[; <" PREINC2 equ 0FDCh ;# ">
"6060
[; <" POSTDEC2 equ 0FDDh ;# ">
"6067
[; <" POSTINC2 equ 0FDEh ;# ">
"6074
[; <" INDF2 equ 0FDFh ;# ">
"6081
[; <" BSR equ 0FE0h ;# ">
"6088
[; <" FSR1 equ 0FE1h ;# ">
"6095
[; <" FSR1L equ 0FE1h ;# ">
"6102
[; <" FSR1H equ 0FE2h ;# ">
"6109
[; <" PLUSW1 equ 0FE3h ;# ">
"6116
[; <" PREINC1 equ 0FE4h ;# ">
"6123
[; <" POSTDEC1 equ 0FE5h ;# ">
"6130
[; <" POSTINC1 equ 0FE6h ;# ">
"6137
[; <" INDF1 equ 0FE7h ;# ">
"6144
[; <" WREG equ 0FE8h ;# ">
"6156
[; <" FSR0 equ 0FE9h ;# ">
"6163
[; <" FSR0L equ 0FE9h ;# ">
"6170
[; <" FSR0H equ 0FEAh ;# ">
"6177
[; <" PLUSW0 equ 0FEBh ;# ">
"6184
[; <" PREINC0 equ 0FECh ;# ">
"6191
[; <" POSTDEC0 equ 0FEDh ;# ">
"6198
[; <" POSTINC0 equ 0FEEh ;# ">
"6205
[; <" INDF0 equ 0FEFh ;# ">
"6212
[; <" INTCON3 equ 0FF0h ;# ">
"6304
[; <" INTCON2 equ 0FF1h ;# ">
"6374
[; <" INTCON equ 0FF2h ;# ">
"6491
[; <" PROD equ 0FF3h ;# ">
"6498
[; <" PRODL equ 0FF3h ;# ">
"6505
[; <" PRODH equ 0FF4h ;# ">
"6512
[; <" TABLAT equ 0FF5h ;# ">
"6521
[; <" TBLPTR equ 0FF6h ;# ">
"6528
[; <" TBLPTRL equ 0FF6h ;# ">
"6535
[; <" TBLPTRH equ 0FF7h ;# ">
"6542
[; <" TBLPTRU equ 0FF8h ;# ">
"6551
[; <" PCLAT equ 0FF9h ;# ">
"6558
[; <" PC equ 0FF9h ;# ">
"6565
[; <" PCL equ 0FF9h ;# ">
"6572
[; <" PCLATH equ 0FFAh ;# ">
"6579
[; <" PCLATU equ 0FFBh ;# ">
"6586
[; <" STKPTR equ 0FFCh ;# ">
"6692
[; <" TOS equ 0FFDh ;# ">
"6699
[; <" TOSL equ 0FFDh ;# ">
"6706
[; <" TOSH equ 0FFEh ;# ">
"6713
[; <" TOSU equ 0FFFh ;# ">
[v F3169 `Cuc ~T0 @X0 -> 4 `i t ]
"4 ecu_layer/keypad/ecu_keypad.c
[v _btn_values `F3169 ~T0 @X0 -> 4 `i s ]
[i _btn_values
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"16
[v _KEYPAD_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS296 ]
{
[e :U _KEYPAD_INITIALIZE ]
[v __keypad_obj `*CS296 ~T0 @X0 1 r1 ]
[f ]
"17
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"18
[v _l_rows `uc ~T0 @X0 1 a ]
[e = _l_rows -> -> 0 `i `uc ]
[v _l_columns `uc ~T0 @X0 1 a ]
[e = _l_columns -> -> 0 `i `uc ]
"19
[e $ ! == -> -> -> 0 `i `*v `*CS296 __keypad_obj 298  ]
{
"20
[e = _RET -> -> 0 `i `uc ]
"21
}
[e $U 299  ]
"22
[e :U 298 ]
{
"23
{
[e = _l_rows -> -> 0 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 300  ]
[e $U 301  ]
[e :U 300 ]
{
"24
[e = _RET ( _PIN_INITIALIZE (1 &U *U + &U . *U __keypad_obj 0 * -> _l_rows `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux ]
"25
{
[e = _l_columns -> -> 0 `i `uc ]
[e $ < -> _l_columns `i -> 4 `i 303  ]
[e $U 304  ]
[e :U 303 ]
{
"26
[e = _RET ( _GPIO_PIN_DIRECTION_INITIALIZE (1 &U *U + &U . *U __keypad_obj 1 * -> _l_columns `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux ]
"27
}
[e ++ _l_columns -> -> 1 `i `uc ]
[e $ < -> _l_columns `i -> 4 `i 303  ]
[e :U 304 ]
}
"28
}
[e ++ _l_rows -> -> 1 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 300  ]
[e :U 301 ]
}
"29
}
[e :U 299 ]
"30
[e ) _RET ]
[e $UE 297  ]
"31
[e :UE 297 ]
}
"39
[v _KEYPAD_GET_VALUE `(uc ~T0 @X0 1 ef2`*CS296`*uc ]
{
[e :U _KEYPAD_GET_VALUE ]
[v __keypad_obj `*CS296 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"40
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"41
[v _l_rows `uc ~T0 @X0 1 a ]
[e = _l_rows -> -> 0 `i `uc ]
[v _l_columns `uc ~T0 @X0 1 a ]
[e = _l_columns -> -> 0 `i `uc ]
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"42
[v _column_logic `uc ~T0 @X0 1 a ]
[e = _column_logic -> -> 0 `i `uc ]
"43
[e $ ! || == -> -> -> 0 `i `*v `*CS296 __keypad_obj == -> -> -> 0 `i `*v `*uc _value 307  ]
{
"44
[e = _RET -> -> 0 `i `uc ]
"45
}
[e $U 308  ]
"46
[e :U 307 ]
{
"47
{
[e = _l_rows -> -> 0 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 309  ]
[e $U 310  ]
[e :U 309 ]
{
"48
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 312  ]
[e $U 313  ]
[e :U 312 ]
{
"49
[e ( _GPIO_PIN_WRITE_LOGIC (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E3099 0 ]
"50
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 312  ]
[e :U 313 ]
}
"51
[e ( _GPIO_PIN_WRITE_LOGIC (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_rows `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E3099 1 ]
"53
{
[e = _l_columns -> -> 0 `i `uc ]
[e $ < -> _l_columns `i -> 4 `i 315  ]
[e $U 316  ]
[e :U 315 ]
{
"54
[e = _RET ( _GPIO_PIN_READ_LOGIC (2 , &U *U + &U . *U __keypad_obj 1 * -> _l_columns `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux -> &U _column_logic `*E3099 ]
"55
[e $ ! == -> . `E3099 1 `i -> _column_logic `i 318  ]
{
"56
[e = *U _value *U + &U *U + &U _btn_values * -> _l_rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> _l_columns `ux -> -> # *U &U *U + &U _btn_values * -> _l_rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"57
}
[e :U 318 ]
"58
}
[e ++ _l_columns -> -> 1 `i `uc ]
[e $ < -> _l_columns `i -> 4 `i 315  ]
[e :U 316 ]
}
"59
}
[e ++ _l_rows -> -> 1 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 309  ]
[e :U 310 ]
}
"60
}
[e :U 308 ]
"61
[e ) _RET ]
[e $UE 306  ]
"62
[e :UE 306 ]
}
