Version 4.0 HI-TECH Software Intermediate Code
"1378 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1378: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1600: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1822
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1822: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2044: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2266: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"878
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 878: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 990: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1102
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1102: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1214: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1326: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"50
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 50: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"187
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 187: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 358: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 533: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"675
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 675: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"62 mcal_layer/gpio/hal_gpio.h
[; ;mcal_layer/gpio/hal_gpio.h: 62: typedef struct {
[s S295 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . PORT PIN DIRECTION LOGIC ]
"32 mcal_layer/gpio/hal_gpio.c
[; ;mcal_layer/gpio/hal_gpio.c: 32:         }
[c E3103 0 1 .. ]
[n E3103 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"68
[; ;mcal_layer/gpio/hal_gpio.c: 68: STD_RETURN_TYPE GPIO_PIN_WRITE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T LOGIC) {
[c E3099 0 1 .. ]
[n E3099 . GPIO_LOW GPIO_HIGH  ]
"160
[; ;mcal_layer/gpio/hal_gpio.c: 160: STD_RETURN_TYPE GPIO_PORT_DIRECTION_INITIALIZE(PORT_INDEX_T PORT, uint8 DIREC) {
[c E3117 0 1 2 3 4 .. ]
[n E3117 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 189: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 360: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 535: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 677: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 880: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 992: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1104: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1216: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1328: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1380: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1385: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1602: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1607: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1824: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 1829: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2046: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2051: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2268: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2273: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2432: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2497
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2497: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2574: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2651
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2651: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2728: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2794: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2860: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2926: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2992: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 2999: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3006: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3013: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3020: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3025: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3230: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3235: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3486: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3491: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3503: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3510: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3515: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3522: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3529: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3641: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3648: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3655: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3662: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3752: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3831: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3913
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3913: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3983: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3988
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 3988: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4155: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4234: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4241: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4248: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4255: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4352
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4352: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4359: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4366: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4373
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4373: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4444
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4444: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4529: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4648: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4655: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4662: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4669
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4669: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4731
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4731: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 4801: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5022: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5029: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5036
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5036: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5107: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5112
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5112: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5217: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5224: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5327: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5334: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5341: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5348: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5481: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5509: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5514
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5514: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5779: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5856
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5856: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5933
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5933: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5940: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5947
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5947: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5954
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 5954: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6025
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6025: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6032
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6032: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6039
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6039: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6046: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6053: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6060
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6060: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6067: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6074
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6074: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6081: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6088: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6095
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6095: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6102
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6102: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6109
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6109: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6116: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6123
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6123: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6130
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6130: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6137
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6137: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6144
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6144: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6156: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6163: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6170: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6177: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6184: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6191
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6191: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6198: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6205
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6205: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6212
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6212: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6304: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6374: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6491: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6498: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6505: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6512: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6521
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6521: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6528
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6528: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6535
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6535: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6542: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6551
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6551: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6558: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6565
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6565: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6572
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6572: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6579: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6586: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6692
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6692: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6699: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6706: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4620.h: 6713: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 mcal_layer/gpio/hal_gpio.c
[; ;mcal_layer/gpio/hal_gpio.c: 4: volatile uint8 *TRIS_REGISTERS[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _TRIS_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REGISTERS
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"6
[; ;mcal_layer/gpio/hal_gpio.c: 6: volatile uint8 *LAT_REGISTERS[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _LAT_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REGISTERS
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"8
[; ;mcal_layer/gpio/hal_gpio.c: 8: volatile uint8 *PORT_REGISTERS[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _PORT_REGISTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REGISTERS
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"18
[; ;mcal_layer/gpio/hal_gpio.c: 18: STD_RETURN_TYPE GPIO_PIN_DIRECTION_INITIALIZE(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _GPIO_PIN_DIRECTION_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS295 ]
{
[e :U _GPIO_PIN_DIRECTION_INITIALIZE ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;mcal_layer/gpio/hal_gpio.c: 19:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"20
[; ;mcal_layer/gpio/hal_gpio.c: 20:     if((((void*)0) == _PIN_CONFIG) || (_PIN_CONFIG->PIN > 8 -1)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 297  ]
{
"21
[; ;mcal_layer/gpio/hal_gpio.c: 21:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"22
[; ;mcal_layer/gpio/hal_gpio.c: 22:     }
}
[e $U 298  ]
"23
[; ;mcal_layer/gpio/hal_gpio.c: 23:     else {
[e :U 297 ]
{
"24
[; ;mcal_layer/gpio/hal_gpio.c: 24:         switch(_PIN_CONFIG->DIRECTION) {
[e $U 300  ]
{
"25
[; ;mcal_layer/gpio/hal_gpio.c: 25:         case GPIO_DIRECTION_OUTPUT :
[e :U 301 ]
"26
[; ;mcal_layer/gpio/hal_gpio.c: 26:             (*TRIS_REGISTERS[_PIN_CONFIG->PORT] &= ~((uint8)1 << _PIN_CONFIG->PIN));
[e =& *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"27
[; ;mcal_layer/gpio/hal_gpio.c: 27:             break;
[e $U 299  ]
"28
[; ;mcal_layer/gpio/hal_gpio.c: 28:         case GPIO_DIRECTION_INPUT :
[e :U 302 ]
"29
[; ;mcal_layer/gpio/hal_gpio.c: 29:             (*TRIS_REGISTERS[_PIN_CONFIG->PORT] |= ((uint8)1 << _PIN_CONFIG->PIN));
[e =| *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"30
[; ;mcal_layer/gpio/hal_gpio.c: 30:             break;
[e $U 299  ]
"31
[; ;mcal_layer/gpio/hal_gpio.c: 31:         default : RET = (STD_RETURN_TYPE)0x00;
[e :U 303 ]
[e = _RET -> -> 0 `i `uc ]
"32
[; ;mcal_layer/gpio/hal_gpio.c: 32:         }
}
[e $U 299  ]
[e :U 300 ]
[e [\ . *U __PIN_CONFIG 2 , $ . `E3103 0 301
 , $ . `E3103 1 302
 303 ]
[e :U 299 ]
"33
[; ;mcal_layer/gpio/hal_gpio.c: 33:     }
}
[e :U 298 ]
"34
[; ;mcal_layer/gpio/hal_gpio.c: 34:     return RET;
[e ) _RET ]
[e $UE 296  ]
"35
[; ;mcal_layer/gpio/hal_gpio.c: 35: }
[e :UE 296 ]
}
"47
[; ;mcal_layer/gpio/hal_gpio.c: 47: STD_RETURN_TYPE GPIO_PIN_DIRECTION_STATUS(const PIN_CONFIG_T *_PIN_CONFIG, DIRECTION_T *DIREC_STATUS) {
[v _GPIO_PIN_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`*CS295`*E3103 ]
{
[e :U _GPIO_PIN_DIRECTION_STATUS ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[v _DIREC_STATUS `*E3103 ~T0 @X0 1 r2 ]
[f ]
"48
[; ;mcal_layer/gpio/hal_gpio.c: 48:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"49
[; ;mcal_layer/gpio/hal_gpio.c: 49:     if((((void*)0) == _PIN_CONFIG) || (((void*)0) == DIREC_STATUS) || (_PIN_CONFIG->PIN > 8 -1)) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG == -> -> -> 0 `i `*v `*E3103 _DIREC_STATUS > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 305  ]
{
"50
[; ;mcal_layer/gpio/hal_gpio.c: 50:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"51
[; ;mcal_layer/gpio/hal_gpio.c: 51:     }
}
[e $U 306  ]
"52
[; ;mcal_layer/gpio/hal_gpio.c: 52:     else {
[e :U 305 ]
{
"53
[; ;mcal_layer/gpio/hal_gpio.c: 53:         *DIREC_STATUS = ((*TRIS_REGISTERS[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & (uint8)1);
[e = *U _DIREC_STATUS -> & >> -> *U *U + &U _TRIS_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E3103 ]
"54
[; ;mcal_layer/gpio/hal_gpio.c: 54:     }
}
[e :U 306 ]
"55
[; ;mcal_layer/gpio/hal_gpio.c: 55:     return RET;
[e ) _RET ]
[e $UE 304  ]
"56
[; ;mcal_layer/gpio/hal_gpio.c: 56: }
[e :UE 304 ]
}
"68
[; ;mcal_layer/gpio/hal_gpio.c: 68: STD_RETURN_TYPE GPIO_PIN_WRITE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T LOGIC) {
[v _GPIO_PIN_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`*CS295`E3099 ]
{
[e :U _GPIO_PIN_WRITE_LOGIC ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[v _LOGIC `E3099 ~T0 @X0 1 r2 ]
[f ]
"69
[; ;mcal_layer/gpio/hal_gpio.c: 69:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"70
[; ;mcal_layer/gpio/hal_gpio.c: 70:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 308  ]
{
"71
[; ;mcal_layer/gpio/hal_gpio.c: 71:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"72
[; ;mcal_layer/gpio/hal_gpio.c: 72:     }
}
[e $U 309  ]
"73
[; ;mcal_layer/gpio/hal_gpio.c: 73:     else {
[e :U 308 ]
{
"74
[; ;mcal_layer/gpio/hal_gpio.c: 74:         switch(LOGIC) {
[e $U 311  ]
{
"75
[; ;mcal_layer/gpio/hal_gpio.c: 75:             case GPIO_LOW :
[e :U 312 ]
"76
[; ;mcal_layer/gpio/hal_gpio.c: 76:                 (*LAT_REGISTERS[_PIN_CONFIG->PORT] &= ~((uint8)1 << _PIN_CONFIG->PIN));
[e =& *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"77
[; ;mcal_layer/gpio/hal_gpio.c: 77:                 break;
[e $U 310  ]
"78
[; ;mcal_layer/gpio/hal_gpio.c: 78:             case GPIO_HIGH :
[e :U 313 ]
"79
[; ;mcal_layer/gpio/hal_gpio.c: 79:                 (*LAT_REGISTERS[_PIN_CONFIG->PORT] |= ((uint8)1 << _PIN_CONFIG->PIN));
[e =| *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"80
[; ;mcal_layer/gpio/hal_gpio.c: 80:                 break;
[e $U 310  ]
"81
[; ;mcal_layer/gpio/hal_gpio.c: 81:             default : RET = (STD_RETURN_TYPE)0x00;
[e :U 314 ]
[e = _RET -> -> 0 `i `uc ]
"82
[; ;mcal_layer/gpio/hal_gpio.c: 82:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _LOGIC `ui , $ -> . `E3099 0 `ui 312
 , $ -> . `E3099 1 `ui 313
 314 ]
[e :U 310 ]
"83
[; ;mcal_layer/gpio/hal_gpio.c: 83:     }
}
[e :U 309 ]
"84
[; ;mcal_layer/gpio/hal_gpio.c: 84:     return RET;
[e ) _RET ]
[e $UE 307  ]
"85
[; ;mcal_layer/gpio/hal_gpio.c: 85: }
[e :UE 307 ]
}
"97
[; ;mcal_layer/gpio/hal_gpio.c: 97: STD_RETURN_TYPE GPIO_PIN_READ_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG, LOGIC_T *LOGIC) {
[v _GPIO_PIN_READ_LOGIC `(uc ~T0 @X0 1 ef2`*CS295`*E3099 ]
{
[e :U _GPIO_PIN_READ_LOGIC ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[v _LOGIC `*E3099 ~T0 @X0 1 r2 ]
[f ]
"98
[; ;mcal_layer/gpio/hal_gpio.c: 98:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"99
[; ;mcal_layer/gpio/hal_gpio.c: 99:     if(((void*)0) == _PIN_CONFIG || ((void*)0) == LOGIC || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG == -> -> -> 0 `i `*v `*E3099 _LOGIC > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 316  ]
{
"100
[; ;mcal_layer/gpio/hal_gpio.c: 100:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"101
[; ;mcal_layer/gpio/hal_gpio.c: 101:     }
}
[e $U 317  ]
"102
[; ;mcal_layer/gpio/hal_gpio.c: 102:     else {
[e :U 316 ]
{
"103
[; ;mcal_layer/gpio/hal_gpio.c: 103:         *LOGIC = ((*PORT_REGISTERS[_PIN_CONFIG->PORT] >> _PIN_CONFIG->PIN) & (uint8)1);
[e = *U _LOGIC -> & >> -> *U *U + &U _PORT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _PORT_REGISTERS `ui `ux `i -> . *U __PIN_CONFIG 1 `i -> -> -> 1 `i `uc `i `E3099 ]
"104
[; ;mcal_layer/gpio/hal_gpio.c: 104:     }
}
[e :U 317 ]
"105
[; ;mcal_layer/gpio/hal_gpio.c: 105:     return RET;
[e ) _RET ]
[e $UE 315  ]
"106
[; ;mcal_layer/gpio/hal_gpio.c: 106: }
[e :UE 315 ]
}
"117
[; ;mcal_layer/gpio/hal_gpio.c: 117: STD_RETURN_TYPE GPIO_PIN_TOGGLE_LOGIC(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _GPIO_PIN_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`*CS295 ]
{
[e :U _GPIO_PIN_TOGGLE_LOGIC ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[f ]
"118
[; ;mcal_layer/gpio/hal_gpio.c: 118:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"119
[; ;mcal_layer/gpio/hal_gpio.c: 119:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 319  ]
{
"120
[; ;mcal_layer/gpio/hal_gpio.c: 120:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"121
[; ;mcal_layer/gpio/hal_gpio.c: 121:     }
}
[e $U 320  ]
"122
[; ;mcal_layer/gpio/hal_gpio.c: 122:     else {
[e :U 319 ]
{
"123
[; ;mcal_layer/gpio/hal_gpio.c: 123:         (*LAT_REGISTERS[_PIN_CONFIG->PORT] ^= ((uint8)1 << _PIN_CONFIG->PIN));
[e =^ *U *U + &U _LAT_REGISTERS * -> . *U __PIN_CONFIG 0 `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __PIN_CONFIG 1 `i `uc ]
"124
[; ;mcal_layer/gpio/hal_gpio.c: 124:     }
}
[e :U 320 ]
"125
[; ;mcal_layer/gpio/hal_gpio.c: 125:     return RET;
[e ) _RET ]
[e $UE 318  ]
"126
[; ;mcal_layer/gpio/hal_gpio.c: 126: }
[e :UE 318 ]
}
"137
[; ;mcal_layer/gpio/hal_gpio.c: 137: STD_RETURN_TYPE PIN_INITIALIZE(const PIN_CONFIG_T *_PIN_CONFIG) {
[v _PIN_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS295 ]
{
[e :U _PIN_INITIALIZE ]
[v __PIN_CONFIG `*CS295 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;mcal_layer/gpio/hal_gpio.c: 138:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"139
[; ;mcal_layer/gpio/hal_gpio.c: 139:     if(((void*)0) == _PIN_CONFIG || _PIN_CONFIG->PIN > 8 -1) {
[e $ ! || == -> -> -> 0 `i `*v `*CS295 __PIN_CONFIG > -> . *U __PIN_CONFIG 1 `i - -> 8 `i -> 1 `i 322  ]
{
"140
[; ;mcal_layer/gpio/hal_gpio.c: 140:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"141
[; ;mcal_layer/gpio/hal_gpio.c: 141:     }
}
[e $U 323  ]
"142
[; ;mcal_layer/gpio/hal_gpio.c: 142:     else {
[e :U 322 ]
{
"143
[; ;mcal_layer/gpio/hal_gpio.c: 143:         RET = GPIO_PIN_DIRECTION_INITIALIZE(_PIN_CONFIG);
[e = _RET ( _GPIO_PIN_DIRECTION_INITIALIZE (1 __PIN_CONFIG ]
"144
[; ;mcal_layer/gpio/hal_gpio.c: 144:         RET = GPIO_PIN_WRITE_LOGIC(_PIN_CONFIG, _PIN_CONFIG->LOGIC);
[e = _RET ( _GPIO_PIN_WRITE_LOGIC (2 , __PIN_CONFIG -> . *U __PIN_CONFIG 3 `E3099 ]
"145
[; ;mcal_layer/gpio/hal_gpio.c: 145:     }
}
[e :U 323 ]
"146
[; ;mcal_layer/gpio/hal_gpio.c: 146:     return RET;
[e ) _RET ]
[e $UE 321  ]
"147
[; ;mcal_layer/gpio/hal_gpio.c: 147: }
[e :UE 321 ]
}
"160
[; ;mcal_layer/gpio/hal_gpio.c: 160: STD_RETURN_TYPE GPIO_PORT_DIRECTION_INITIALIZE(PORT_INDEX_T PORT, uint8 DIREC) {
[v _GPIO_PORT_DIRECTION_INITIALIZE `(uc ~T0 @X0 1 ef2`E3117`uc ]
{
[e :U _GPIO_PORT_DIRECTION_INITIALIZE ]
[v _PORT `E3117 ~T0 @X0 1 r1 ]
[v _DIREC `uc ~T0 @X0 1 r2 ]
[f ]
"161
[; ;mcal_layer/gpio/hal_gpio.c: 161:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"162
[; ;mcal_layer/gpio/hal_gpio.c: 162:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 325  ]
{
"163
[; ;mcal_layer/gpio/hal_gpio.c: 163:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"164
[; ;mcal_layer/gpio/hal_gpio.c: 164:     }
}
[e $U 326  ]
"165
[; ;mcal_layer/gpio/hal_gpio.c: 165:     else {
[e :U 325 ]
{
"166
[; ;mcal_layer/gpio/hal_gpio.c: 166:         *TRIS_REGISTERS[PORT] = DIREC;
[e = *U *U + &U _TRIS_REGISTERS * -> _PORT `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux _DIREC ]
"167
[; ;mcal_layer/gpio/hal_gpio.c: 167:     }
}
[e :U 326 ]
"168
[; ;mcal_layer/gpio/hal_gpio.c: 168:     return RET;
[e ) _RET ]
[e $UE 324  ]
"169
[; ;mcal_layer/gpio/hal_gpio.c: 169: }
[e :UE 324 ]
}
"181
[; ;mcal_layer/gpio/hal_gpio.c: 181: STD_RETURN_TYPE GPIO_PORT_GET_DIRECTION_STATUS(PORT_INDEX_T PORT, uint8 *DIREC_STATUS) {
[v _GPIO_PORT_GET_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`E3117`*uc ]
{
[e :U _GPIO_PORT_GET_DIRECTION_STATUS ]
[v _PORT `E3117 ~T0 @X0 1 r1 ]
[v _DIREC_STATUS `*uc ~T0 @X0 1 r2 ]
[f ]
"182
[; ;mcal_layer/gpio/hal_gpio.c: 182:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"183
[; ;mcal_layer/gpio/hal_gpio.c: 183:     if((((void*)0) == DIREC_STATUS) && (PORT > 5 -1)) {
[e $ ! && == -> -> -> 0 `i `*v `*uc _DIREC_STATUS > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 328  ]
{
"184
[; ;mcal_layer/gpio/hal_gpio.c: 184:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"185
[; ;mcal_layer/gpio/hal_gpio.c: 185:     }
}
[e $U 329  ]
"186
[; ;mcal_layer/gpio/hal_gpio.c: 186:     else {
[e :U 328 ]
{
"187
[; ;mcal_layer/gpio/hal_gpio.c: 187:         *DIREC_STATUS = *TRIS_REGISTERS[PORT];
[e = *U _DIREC_STATUS *U *U + &U _TRIS_REGISTERS * -> _PORT `ux -> -> # *U &U _TRIS_REGISTERS `ui `ux ]
"188
[; ;mcal_layer/gpio/hal_gpio.c: 188:     }
}
[e :U 329 ]
"189
[; ;mcal_layer/gpio/hal_gpio.c: 189:     return RET;
[e ) _RET ]
[e $UE 327  ]
"190
[; ;mcal_layer/gpio/hal_gpio.c: 190: }
[e :UE 327 ]
}
"202
[; ;mcal_layer/gpio/hal_gpio.c: 202: STD_RETURN_TYPE GPIO_PORT_WRITE_LOGIC(PORT_INDEX_T PORT, uint8 LOGIC) {
[v _GPIO_PORT_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`E3117`uc ]
{
[e :U _GPIO_PORT_WRITE_LOGIC ]
[v _PORT `E3117 ~T0 @X0 1 r1 ]
[v _LOGIC `uc ~T0 @X0 1 r2 ]
[f ]
"203
[; ;mcal_layer/gpio/hal_gpio.c: 203:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"204
[; ;mcal_layer/gpio/hal_gpio.c: 204:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 331  ]
{
"205
[; ;mcal_layer/gpio/hal_gpio.c: 205:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"206
[; ;mcal_layer/gpio/hal_gpio.c: 206:     }
}
[e $U 332  ]
"207
[; ;mcal_layer/gpio/hal_gpio.c: 207:     else {
[e :U 331 ]
{
"208
[; ;mcal_layer/gpio/hal_gpio.c: 208:         *LAT_REGISTERS[PORT] = LOGIC;
[e = *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux _LOGIC ]
"209
[; ;mcal_layer/gpio/hal_gpio.c: 209:     }
}
[e :U 332 ]
"210
[; ;mcal_layer/gpio/hal_gpio.c: 210:     return RET;
[e ) _RET ]
[e $UE 330  ]
"211
[; ;mcal_layer/gpio/hal_gpio.c: 211: }
[e :UE 330 ]
}
"223
[; ;mcal_layer/gpio/hal_gpio.c: 223: STD_RETURN_TYPE GPIO_PORT_READ_LOGIC(PORT_INDEX_T PORT, uint8 *LOGIC) {
[v _GPIO_PORT_READ_LOGIC `(uc ~T0 @X0 1 ef2`E3117`*uc ]
{
[e :U _GPIO_PORT_READ_LOGIC ]
[v _PORT `E3117 ~T0 @X0 1 r1 ]
[v _LOGIC `*uc ~T0 @X0 1 r2 ]
[f ]
"224
[; ;mcal_layer/gpio/hal_gpio.c: 224:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"225
[; ;mcal_layer/gpio/hal_gpio.c: 225:     if((((void*)0) == LOGIC) && (PORT > 5 -1)) {
[e $ ! && == -> -> -> 0 `i `*v `*uc _LOGIC > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 334  ]
{
"226
[; ;mcal_layer/gpio/hal_gpio.c: 226:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"227
[; ;mcal_layer/gpio/hal_gpio.c: 227:     }
}
[e $U 335  ]
"228
[; ;mcal_layer/gpio/hal_gpio.c: 228:     else {
[e :U 334 ]
{
"229
[; ;mcal_layer/gpio/hal_gpio.c: 229:         *LOGIC = *LAT_REGISTERS[PORT];
[e = *U _LOGIC *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux ]
"230
[; ;mcal_layer/gpio/hal_gpio.c: 230:     }
}
[e :U 335 ]
"231
[; ;mcal_layer/gpio/hal_gpio.c: 231:     return RET;
[e ) _RET ]
[e $UE 333  ]
"232
[; ;mcal_layer/gpio/hal_gpio.c: 232: }
[e :UE 333 ]
}
"243
[; ;mcal_layer/gpio/hal_gpio.c: 243: STD_RETURN_TYPE GPIO_PORT_TOGGLE_LOGIC(PORT_INDEX_T PORT) {
[v _GPIO_PORT_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`E3117 ]
{
[e :U _GPIO_PORT_TOGGLE_LOGIC ]
[v _PORT `E3117 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;mcal_layer/gpio/hal_gpio.c: 244:     STD_RETURN_TYPE RET = (STD_RETURN_TYPE)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"245
[; ;mcal_layer/gpio/hal_gpio.c: 245:     if(PORT > 5 -1) {
[e $ ! > -> _PORT `ui -> - -> 5 `i -> 1 `i `ui 337  ]
{
"246
[; ;mcal_layer/gpio/hal_gpio.c: 246:         RET = (STD_RETURN_TYPE)0x00;
[e = _RET -> -> 0 `i `uc ]
"247
[; ;mcal_layer/gpio/hal_gpio.c: 247:     }
}
[e $U 338  ]
"248
[; ;mcal_layer/gpio/hal_gpio.c: 248:     else {
[e :U 337 ]
{
"249
[; ;mcal_layer/gpio/hal_gpio.c: 249:         *LAT_REGISTERS[PORT] ^= 0xFF;
[e =^ *U *U + &U _LAT_REGISTERS * -> _PORT `ux -> -> # *U &U _LAT_REGISTERS `ui `ux -> -> 255 `i `uc ]
"250
[; ;mcal_layer/gpio/hal_gpio.c: 250:     }
}
[e :U 338 ]
"251
[; ;mcal_layer/gpio/hal_gpio.c: 251:     return RET;
[e ) _RET ]
[e $UE 336  ]
"252
[; ;mcal_layer/gpio/hal_gpio.c: 252: }
[e :UE 336 ]
}
